


list_enrich_plots_views = loadRDS( paste0(outdir, '/enrichment/pcgse/plots_all_views_pos_neg', subcategory))


dim(list_enrich_plots_views)
length(list_enrich_plots_views)

mode = 'proteomics_t_plasma'


sign_mode='positive'
pl1<-list_enrich_plots_views[['proteomics_t_csf']][[24]][['negative']]
pl1
names(list_enrich_plots_views[['proteomics_t_csf']][[25]])
factor=24
for (factor in 1:N_FACTORS){


    #length(list_enrich_plots_views[['proteomics_t_csf']])
    #list_enrich_plots_views[['proteomics_t_csf']]
    
    pl_view_factor = list()
    for (mode in all_modes ){
    # list_enrich_plots_views[[mode_i]]
        print(paste(mode, length(list_enrich_plots_views[[mode]])))

        length(list_enrich_plots_views[[mode]])
            if (length(list_enrich_plots_views[[mode]])>factor){
                pl1<-list_enrich_plots_views[[mode]][[factor]][[sign_mode]]
                pl1
                if (!is.null(pl1)){
                    pl_view_factor[[mode]]<-list_enrich_plots_views[[mode]][[factor]][[sign_mode]]

                }
            }




        }
        graphics.off()
        print(length(pl_view_factor))

        if (length(pl_view_factor)>1){
            ggarrange(plotlist=pl_view_factor, nrow=length(pl_view_factor))
            ggsave(paste0(outdir, '/enrichment/all_views_', subcategory, sign_mode,'_', factor, '.jpeg'), width=8,
             height = 2+3*length(pl_view_factor),dpi=150)
        }
}



