Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Formation of a pool of free 40S subunits Homo sapiens R-HSA-72689	15/96	1.0324078752941029E-23	4.263844524964645E-21	0	0	105.12698412698413	5564.115109220018	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;EIF3H;RPL27;RPS20;RPS27A;RPS21;RPS23
L13a-mediated translational silencing of Ceruloplasmin expression Homo sapiens R-HSA-156827	15/106	5.0336157716552365E-23	6.034662070524236E-21	0	0	93.52747252747253	4802.010817184942	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;EIF3H;RPL27;RPS20;RPS27A;RPS21;RPS23
3' -UTR-mediated translational regulation Homo sapiens R-HSA-157279	15/106	5.0336157716552365E-23	6.034662070524236E-21	0	0	93.52747252747253	4802.010817184942	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;EIF3H;RPL27;RPS20;RPS27A;RPS21;RPS23
GTP hydrolysis and joining of the 60S ribosomal subunit Homo sapiens R-HSA-72706	15/107	5.844709027142117E-23	6.034662070524236E-21	0	0	92.50621118012423	4735.755604877992	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;EIF3H;RPL27;RPS20;RPS27A;RPS21;RPS23
Viral mRNA Translation Homo sapiens R-HSA-192823	14/84	1.4122779556224203E-22	8.24437645117699E-21	0	0	110.44444444444444	5556.644229478285	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;RPS27A;RPS21;RPS23
Peptide chain elongation Homo sapiens R-HSA-156902	14/84	1.4122779556224203E-22	8.24437645117699E-21	0	0	110.44444444444444	5556.644229478285	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;RPS27A;RPS21;RPS23
Cap-dependent Translation Initiation Homo sapiens R-HSA-72737	15/114	1.5969736467170924E-22	8.24437645117699E-21	0	0	85.93506493506493	4312.974493853674	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;EIF3H;RPL27;RPS20;RPS27A;RPS21;RPS23
Eukaryotic Translation Initiation Homo sapiens R-HSA-72613	15/114	1.5969736467170924E-22	8.24437645117699E-21	0	0	85.93506493506493	4312.974493853674	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;EIF3H;RPL27;RPS20;RPS27A;RPS21;RPS23
Selenocysteine synthesis Homo sapiens R-HSA-2408557	14/87	2.3947250761874586E-22	9.890214564654204E-21	0	0	105.8896499238965	5271.56835845976	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;RPS27A;RPS21;RPS23
Eukaryotic Translation Termination Homo sapiens R-HSA-72764	14/87	2.3947250761874586E-22	9.890214564654204E-21	0	0	105.8896499238965	5271.56835845976	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;RPS27A;RPS21;RPS23
Eukaryotic Translation Elongation Homo sapiens R-HSA-156842	14/89	3.3680352603628634E-22	1.1591654687748854E-20	0	0	103.05555555555556	5095.328683388003	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;RPS27A;RPS21;RPS23
Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC) Homo sapiens R-HSA-975956	14/89	3.3680352603628634E-22	1.1591654687748854E-20	0	0	103.05555555555556	5095.328683388003	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;RPS27A;RPS21;RPS23
Nonsense-Mediated Decay (NMD) Homo sapiens R-HSA-927802	14/106	4.5332473746128234E-21	1.337307975510783E-19	0	0	83.94082125603865	3932.0271655464135	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;RPS27A;RPS21;RPS23
Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC) Homo sapiens R-HSA-975957	14/106	4.5332473746128234E-21	1.337307975510783E-19	0	0	83.94082125603865	3932.0271655464135	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;RPS27A;RPS21;RPS23
SRP-dependent cotranslational protein targeting to membrane Homo sapiens R-HSA-1799339	14/107	5.206903521936954E-21	1.4336341030399747E-19	0	0	83.03405017921148	3878.0473232536515	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;RPS27A;RPS21;RPS23
Selenoamino acid metabolism Homo sapiens R-HSA-2408522	14/111	8.939794276285706E-21	2.307584397566248E-19	0	0	79.59392898052693	3674.35617912103	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;RPS27A;RPS21;RPS23
Translation Homo sapiens R-HSA-72766	15/151	1.2999272999658816E-20	3.158058675799465E-19	0	0	62.4390756302521	2859.047405063672	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;EIF3H;RPL27;RPS20;RPS27A;RPS21;RPS23
Influenza Viral RNA Transcription and Replication Homo sapiens R-HSA-168273	14/128	7.186413460055009E-20	1.6488826438903993E-18	0	0	67.66666666666667	2982.7134853666166	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;RPS27A;RPS21;RPS23
Influenza Life Cycle Homo sapiens R-HSA-168255	14/136	1.7328673385686707E-19	3.766706372783479E-18	0	0	63.2040072859745	2730.3713564508594	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;RPS27A;RPS21;RPS23
Influenza Infection Homo sapiens R-HSA-168254	14/147	5.331413160066321E-19	1.100936817553695E-17	0	0	57.94444444444444	2438.041497174839	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;RPS27A;RPS21;RPS23
Major pathway of rRNA processing in the nucleolus Homo sapiens R-HSA-6791226	14/166	3.0524785083979646E-18	6.003207733182665E-17	0	0	50.65277777777778	2042.855794323202	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;RPS27A;RPS21;RPS23
rRNA processing Homo sapiens R-HSA-72312	14/180	9.68771350134713E-18	1.818648034571075E-16	0	0	46.34805890227577	1815.7164108919837	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;RPS27A;RPS21;RPS23
Metabolism Homo sapiens R-HSA-1430728	29/1908	1.9128698022018112E-17	3.4348488187362957E-16	0	0	13.281101903241339	511.2605592678685	NDUFB9;RPL30;COX7B;RPL32;UQCRB;NDUFB11;NDUFB2;UQCR11;UQCR10;PSMA7;UQCRH;RPL7;ATP5L;RPS27A;A2M;RPL41;MDH2;RPL23A;COX6C;RPS25;RPS28;RPS27;NDUFS6;RPS29;NDUFS5;RPL27;RPS20;RPS21;RPS23
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. Homo sapiens R-HSA-163200	12/109	3.760584992105568E-17	6.471340007248331E-16	0	0	64.63266413456321	2444.3667716552623	NDUFB9;COX7B;UQCRB;NDUFS6;NDUFB11;NDUFS5;NDUFB2;UQCR11;UQCR10;COX6C;UQCRH;ATP5L
The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	13/153	5.087248312913574E-17	8.404134212933224E-16	0	0	49.71621621621622	1865.2136994810753	NDUFB9;COX7B;UQCRB;NDUFB11;MDH2;NDUFB2;UQCR11;UQCR10;COX6C;UQCRH;ATP5L;NDUFS6;NDUFS5
Respiratory electron transport Homo sapiens R-HSA-611105	11/88	2.034118815893318E-16	3.231119503707463E-15	0	0	72.7948717948718	2630.1732622605455	NDUFB9;COX7B;UQCRB;NDUFS6;NDUFB11;NDUFS5;NDUFB2;UQCR11;UQCR10;COX6C;UQCRH
Metabolism of amino acids and derivatives Homo sapiens R-HSA-71291	15/335	2.2213997237694024E-15	3.397918836728753E-14	0	0	26.290178571428573	887.0474215718749	RPL30;RPL41;RPL32;RPL23A;PSMA7;RPL7;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;RPS27A;RPS21;RPS23
Infectious disease Homo sapiens R-HSA-5663205	15/348	3.894787142053314E-15	5.744811034528638E-14	0	0	25.247104247104247	837.6771399110404	RPL30;RPL41;RPL32;RPL23A;PSMA7;RPL7;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;RPS27A;RPS21;RPS23
Formation of the ternary complex, and subsequently, the 43S complex Homo sapiens R-HSA-72695	9/50	4.129504088765398E-15	5.880983409172791E-14	0	0	106.59190957763236	3530.3900331186705	RPS25;RPS28;RPS27;RPS29;EIF3H;RPS20;RPS27A;RPS21;RPS23
Ribosomal scanning and start codon recognition Homo sapiens R-HSA-72702	9/57	1.4637958011616327E-14	1.9501537609024333E-13	0	0	91.01524390243902	2899.305009159449	RPS25;RPS28;RPS27;RPS29;EIF3H;RPS20;RPS27A;RPS21;RPS23
Translation initiation complex formation Homo sapiens R-HSA-72649	9/57	1.4637958011616327E-14	1.9501537609024333E-13	0	0	91.01524390243902	2899.305009159449	RPS25;RPS28;RPS27;RPS29;EIF3H;RPS20;RPS27A;RPS21;RPS23
Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S Homo sapiens R-HSA-72662	9/58	1.7294626745207812E-14	2.2320877643033832E-13	0	0	89.15331010452962	2825.124016494901	RPS25;RPS28;RPS27;RPS29;EIF3H;RPS20;RPS27A;RPS21;RPS23
Gene Expression Homo sapiens R-HSA-74160	23/1631	9.863528490599207E-13	1.234435535338628E-11	0	0	9.716832504145938	268.61952435390725	HSPA8;RPL30;COX7B;RPL41;RPL32;RPL23A;COX6C;PSMA7;RPL7;PRDX2;RPS25;RPS28;RPS27;SNRPD2;RPS29;PRDX1;EIF3H;RPL27;RPS20;RPS27A;LAMTOR4;RPS21;RPS23
Metabolism of proteins Homo sapiens R-HSA-392499	18/1074	4.212036212663542E-11	5.116385164206008E-10	0	0	10.064275568181818	240.44047312005506	RPL30;RPL41;RPL32;RPL23A;RPL7;RPS25;CHCHD2;TUBA1B;RPS28;RPS27;RPS29;TOMM7;EIF3H;RPL27;RPS20;RPS27A;RPS21;RPS23
Disease Homo sapiens R-HSA-1643685	15/725	1.4681213282712007E-10	1.732383167360017E-9	0	0	11.613682092555331	262.9554494367055	RPL30;RPL41;RPL32;RPL23A;PSMA7;RPL7;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;RPS27A;RPS21;RPS23
Complex I biogenesis Homo sapiens R-HSA-6799198	5/49	1.3955295054491645E-7	1.6009824604180691E-6	0	0	50.26767676767677	793.4663167553969	NDUFB9;NDUFS6;NDUFB11;NDUFS5;NDUFB2
TP53 Regulates Metabolic Genes Homo sapiens R-HSA-5628897	5/84	2.1158346705366397E-6	2.3617289700854923E-5	0	0	27.947960618846693	365.16976330312895	PRDX2;COX7B;PRDX1;COX6C;LAMTOR4
Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	6/348	2.2151208526404516E-4	0.0024074866108960698	0	0	7.818181818181818	65.79026119729228	PRDX2;COX7B;PRDX1;RPS27A;COX6C;LAMTOR4
AUF1 (hnRNP D0) binds and destabilizes mRNA Homo sapiens R-HSA-450408	3/54	3.333415993294188E-4	0.0035300020646935886	0	0	24.90488110137672	199.39701474295643	HSPA8;RPS27A;PSMA7
Regulation of mRNA stability by proteins that bind AU-rich elements Homo sapiens R-HSA-450531	3/86	0.0013002540770145727	0.013425123345175462	0	0	15.278390156370161	101.52789088565108	HSPA8;RPS27A;PSMA7
Pink/Parkin Mediated Mitophagy Homo sapiens R-HSA-5205685	2/22	0.001370383663162003	0.013475439354426364	0	0	41.520833333333336	273.7329252658829	TOMM7;RPS27A
Mitophagy Homo sapiens R-HSA-5205647	2/22	0.001370383663162003	0.013475439354426364	0	0	41.520833333333336	273.7329252658829	TOMM7;RPS27A
Cellular responses to stress Homo sapiens R-HSA-2262752	5/367	0.002178861514386729	0.020927204777714398	0	0	6.012277470841007	36.84896471725988	PRDX2;HSPA8;PRDX1;RPS27A;LAMTOR4
Detoxification of Reactive Oxygen Species Homo sapiens R-HSA-3299685	2/33	0.003077847146316263	0.02888979253246856	0	0	26.772849462365592	154.84144163978604	PRDX2;PRDX1
IRS-mediated signalling Homo sapiens R-HSA-112399	4/284	0.005490194977722581	0.048596428147843235	0	0	6.108695652173913	31.794487261643418	PHB;RPS27A;LAMTOR4;PSMA7
Insulin receptor signalling cascade Homo sapiens R-HSA-74751	4/287	0.0056959581367739326	0.048596428147843235	0	0	6.043017360577662	31.23030437987747	PHB;RPS27A;LAMTOR4;PSMA7
IGF1R signaling cascade Homo sapiens R-HSA-2428924	4/288	0.0057656779158458075	0.048596428147843235	0	0	6.021432945499082	31.04549992100745	PHB;RPS27A;LAMTOR4;PSMA7
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	4/288	0.0057656779158458075	0.048596428147843235	0	0	6.021432945499082	31.04549992100745	PHB;RPS27A;LAMTOR4;PSMA7
IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	4/288	0.0057656779158458075	0.048596428147843235	0	0	6.021432945499082	31.04549992100745	PHB;RPS27A;LAMTOR4;PSMA7
Regulation of activated PAK-2p34 by proteasome mediated degradation Homo sapiens R-HSA-211733	2/49	0.006682897030368853	0.05003056272690821	0	0	17.64450354609929	88.36726791367238	RPS27A;PSMA7
CDK-mediated phosphorylation and removal of Cdc6 Homo sapiens R-HSA-69017	2/50	0.006950299465156898	0.05003056272690821	0	0	17.276041666666668	85.84414194819459	RPS27A;PSMA7
Ubiquitin-dependent degradation of Cyclin D1 Homo sapiens R-HSA-69229	2/50	0.006950299465156898	0.05003056272690821	0	0	17.276041666666668	85.84414194819459	RPS27A;PSMA7
Ubiquitin-dependent degradation of Cyclin D Homo sapiens R-HSA-75815	2/50	0.006950299465156898	0.05003056272690821	0	0	17.276041666666668	85.84414194819459	RPS27A;PSMA7
Regulation of Apoptosis Homo sapiens R-HSA-169911	2/50	0.006950299465156898	0.05003056272690821	0	0	17.276041666666668	85.84414194819459	RPS27A;PSMA7
Vpu mediated degradation of CD4 Homo sapiens R-HSA-180534	2/51	0.00722250262714212	0.05003056272690821	0	0	16.922619047619047	83.43788300609687	RPS27A;PSMA7
Autodegradation of the E3 ubiquitin ligase COP1 Homo sapiens R-HSA-349425	2/51	0.00722250262714212	0.05003056272690821	0	0	16.922619047619047	83.43788300609687	RPS27A;PSMA7
p53-Independent DNA Damage Response Homo sapiens R-HSA-69610	2/52	0.007499481830469069	0.05003056272690821	0	0	16.583333333333332	81.14094572244915	RPS27A;PSMA7
p53-Independent G1/S DNA damage checkpoint Homo sapiens R-HSA-69613	2/52	0.007499481830469069	0.05003056272690821	0	0	16.583333333333332	81.14094572244915	RPS27A;PSMA7
Ubiquitin Mediated Degradation of Phosphorylated Cdc25A Homo sapiens R-HSA-69601	2/52	0.007499481830469069	0.05003056272690821	0	0	16.583333333333332	81.14094572244915	RPS27A;PSMA7
Signaling by Insulin receptor Homo sapiens R-HSA-74752	4/311	0.0075305073879991585	0.05003056272690821	0	0	5.5638011613085965	27.20027137648688	PHB;RPS27A;LAMTOR4;PSMA7
Separation of Sister Chromatids Homo sapiens R-HSA-2467813	3/162	0.0077381629124148674	0.05003056272690821	0	0	7.945002007226013	38.62535000995355	RPS27;RPS27A;PSMA7
Vif-mediated degradation of APOBEC3G Homo sapiens R-HSA-180585	2/53	0.0077812124839393305	0.05003056272690821	0	0	16.25735294117647	78.94640668269977	RPS27A;PSMA7
Mitochondrial protein import Homo sapiens R-HSA-1268020	2/54	0.008067670084263163	0.05003056272690821	0	0	15.943910256410257	76.8479024006269	CHCHD2;TOMM7
SCF-beta-TrCP mediated degradation of Emi1 Homo sapiens R-HSA-174113	2/54	0.008067670084263163	0.05003056272690821	0	0	15.943910256410257	76.8479024006269	RPS27A;PSMA7
Stabilization of p53 Homo sapiens R-HSA-69541	2/54	0.008067670084263163	0.05003056272690821	0	0	15.943910256410257	76.8479024006269	RPS27A;PSMA7
Degradation of AXIN Homo sapiens R-HSA-4641257	2/54	0.008067670084263163	0.05003056272690821	0	0	15.943910256410257	76.8479024006269	RPS27A;PSMA7
Hh mutants that don't undergo autocatalytic processing are degraded by ERAD Homo sapiens R-HSA-5362768	2/55	0.008358830212753155	0.05003056272690821	0	0	15.642295597484276	74.83957451132376	RPS27A;PSMA7
Degradation of DVL Homo sapiens R-HSA-4641258	2/56	0.008654668543521428	0.05003056272690821	0	0	15.351851851851851	72.91602120992282	RPS27A;PSMA7
Hh mutants abrogate ligand secretion Homo sapiens R-HSA-5387390	2/57	0.008955160836496808	0.05003056272690821	0	0	15.071969696969697	71.07225417227201	RPS27A;PSMA7
Axon guidance Homo sapiens R-HSA-422475	5/515	0.009070494099028036	0.05003056272690821	0	0	4.235294117647059	19.917438522990558	HSPA8;MYL6;PHB;RPS27A;PSMA7
Mitotic Anaphase Homo sapiens R-HSA-68882	3/173	0.009256239445322821	0.05003056272690821	0	0	7.4267834793491865	34.77559741127963	RPS27;RPS27A;PSMA7
NIK-->noncanonical NF-kB signaling Homo sapiens R-HSA-5676590	2/58	0.00926028293931899	0.05003056272690821	0	0	14.802083333333334	69.30366021141536	RPS27A;PSMA7
CDT1 association with the CDC6:ORC:origin complex Homo sapiens R-HSA-68827	2/58	0.00926028293931899	0.05003056272690821	0	0	14.802083333333334	69.30366021141536	RPS27A;PSMA7
Mitotic Metaphase and Anaphase Homo sapiens R-HSA-2555396	3/174	0.009402262937609816	0.05003056272690821	0	0	7.382978723404255	34.45492114000981	RPS27;RPS27A;PSMA7
Degradation of GLI1 by the proteasome Homo sapiens R-HSA-5610780	2/59	0.009570010787955807	0.05003056272690821	0	0	14.541666666666666	67.6059670933825	RPS27A;PSMA7
GLI3 is processed to GLI3R by the proteasome Homo sapiens R-HSA-5610785	2/59	0.009570010787955807	0.05003056272690821	0	0	14.541666666666666	67.6059670933825	RPS27A;PSMA7
Degradation of GLI2 by the proteasome Homo sapiens R-HSA-5610783	2/59	0.009570010787955807	0.05003056272690821	0	0	14.541666666666666	67.6059670933825	RPS27A;PSMA7
The role of GTSE1 in G2/M progression after G2 checkpoint Homo sapiens R-HSA-8852276	2/59	0.009570010787955807	0.05003056272690821	0	0	14.541666666666666	67.6059670933825	RPS27A;PSMA7
SCF(Skp2)-mediated degradation of p27/p21 Homo sapiens R-HSA-187577	2/59	0.009570010787955807	0.05003056272690821	0	0	14.541666666666666	67.6059670933825	RPS27A;PSMA7
Dectin-1 mediated noncanonical NF-kB signaling Homo sapiens R-HSA-5607761	2/61	0.010203187898195867	0.05267395752443616	0	0	14.04731638418079	64.40771918587598	RPS27A;PSMA7
Autodegradation of Cdh1 by Cdh1:APC/C Homo sapiens R-HSA-174084	2/62	0.010526589465425666	0.05336796516445273	0	0	13.8125	62.9000654557375	RPS27A;PSMA7
p53-Dependent G1/S DNA damage checkpoint Homo sapiens R-HSA-69580	2/63	0.010854501389380216	0.05336796516445273	0	0	13.585382513661202	61.44906812714711	RPS27A;PSMA7
p53-Dependent G1 DNA Damage Response Homo sapiens R-HSA-69563	2/63	0.010854501389380216	0.05336796516445273	0	0	13.585382513661202	61.44906812714711	RPS27A;PSMA7
Asymmetric localization of PCP proteins Homo sapiens R-HSA-4608870	2/63	0.010854501389380216	0.05336796516445273	0	0	13.585382513661202	61.44906812714711	RPS27A;PSMA7
Hedgehog ligand biogenesis Homo sapiens R-HSA-5358346	2/64	0.01118690003742748	0.05435517312302998	0	0	13.365591397849462	60.051760195429935	RPS27A;PSMA7
ER-Phagosome pathway Homo sapiens R-HSA-1236974	2/65	0.011523761866123172	0.054704754605849074	0	0	13.152777777777779	58.70537343689256	RPS27A;PSMA7
G1/S DNA Damage Checkpoints Homo sapiens R-HSA-69615	2/65	0.011523761866123172	0.054704754605849074	0	0	13.152777777777779	58.70537343689256	RPS27A;PSMA7
APC/C:Cdc20 mediated degradation of Securin Homo sapiens R-HSA-174154	2/66	0.011865063410712947	0.05505922683847693	0	0	12.946614583333334	57.4073222604629	RPS27A;PSMA7
Activation of NF-kappaB in B cells Homo sapiens R-HSA-1169091	2/66	0.011865063410712947	0.05505922683847693	0	0	12.946614583333334	57.4073222604629	RPS27A;PSMA7
Regulation of RAS by GAPs Homo sapiens R-HSA-5658442	2/67	0.012210781302115073	0.05541816129421456	0	0	12.746794871794872	56.15518906635068	RPS27A;PSMA7
Assembly of the pre-replicative complex Homo sapiens R-HSA-68867	2/67	0.012210781302115073	0.05541816129421456	0	0	12.746794871794872	56.15518906635068	RPS27A;PSMA7
Cyclin E associated events during G1/S transition Homo sapiens R-HSA-69202	2/68	0.01256089224520355	0.05638748366596811	0	0	12.553030303030303	54.94671101969335	RPS27A;PSMA7
Cyclin A:Cdk2-associated events at S phase entry Homo sapiens R-HSA-69656	2/69	0.012915373039423325	0.05735536629335304	0	0	12.365049751243781	53.77976800231812	RPS27A;PSMA7
Switching of origins to a post-replicative state Homo sapiens R-HSA-69052	2/70	0.013274200561286012	0.057707840334853926	0	0	12.182598039215685	52.65237170003471	RPS27A;PSMA7
Orc1 removal from chromatin Homo sapiens R-HSA-68949	2/70	0.013274200561286012	0.057707840334853926	0	0	12.182598039215685	52.65237170003471	RPS27A;PSMA7
APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1 Homo sapiens R-HSA-174178	2/71	0.01363735177477663	0.05806418848435823	0	0	12.005434782608695	51.56265564232933	RPS27A;PSMA7
Cdc20:Phospho-APC/C mediated degradation of Cyclin A Homo sapiens R-HSA-174184	2/71	0.01363735177477663	0.05806418848435823	0	0	12.005434782608695	51.56265564232933	RPS27A;PSMA7
APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint Homo sapiens R-HSA-179419	2/72	0.014004803729585262	0.05842408020523953	0	0	11.833333333333334	50.50886613536219	RPS27A;PSMA7
Removal of licensing factors from origins Homo sapiens R-HSA-69300	2/72	0.014004803729585262	0.05842408020523953	0	0	11.833333333333334	50.50886613536219	RPS27A;PSMA7
APC/C:Cdc20 mediated degradation of mitotic proteins Homo sapiens R-HSA-176409	2/74	0.014752518467007555	0.0609279012687412	0	0	11.503472222222221	48.50256694786101	RPS27A;PSMA7
Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins Homo sapiens R-HSA-176814	2/75	0.015132735762129949	0.06125944300523835	0	0	11.345319634703197	47.54704276850611	RPS27A;PSMA7
Regulation of DNA replication Homo sapiens R-HSA-69304	2/75	0.015132735762129949	0.06125944300523835	0	0	11.345319634703197	47.54704276850611	RPS27A;PSMA7
Generic Transcription Pathway Homo sapiens R-HSA-212436	6/812	0.015277778764018278	0.06125944300523835	0	0	3.2388901421159484	13.542952323107787	PRDX2;COX7B;PRDX1;RPS27A;COX6C;LAMTOR4
Glucose metabolism Homo sapiens R-HSA-70326	2/79	0.016695477638347864	0.06566887871083493	0	0	10.753787878787879	44.01113934918422	MDH2;RPS27A
Regulation of APC/C activators between G1/S and early anaphase Homo sapiens R-HSA-176408	2/79	0.016695477638347864	0.06566887871083493	0	0	10.753787878787879	44.01113934918422	RPS27A;PSMA7
Degradation of beta-catenin by the destruction complex Homo sapiens R-HSA-195253	2/82	0.017910873954623378	0.06786413709412344	0	0	10.348958333333334	41.62710426921145	RPS27A;PSMA7
Antigen processing-Cross presentation Homo sapiens R-HSA-1236975	2/82	0.017910873954623378	0.06786413709412344	0	0	10.348958333333334	41.62710426921145	RPS27A;PSMA7
DNA Replication Pre-Initiation Homo sapiens R-HSA-69002	2/82	0.017910873954623378	0.06786413709412344	0	0	10.348958333333334	41.62710426921145	RPS27A;PSMA7
M/G1 Transition Homo sapiens R-HSA-68874	2/82	0.017910873954623378	0.06786413709412344	0	0	10.348958333333334	41.62710426921145	RPS27A;PSMA7
Hedgehog 'on' state Homo sapiens R-HSA-5632684	2/85	0.019162754331397695	0.070662656597029	0	0	9.973393574297189	39.44264488506008	RPS27A;PSMA7
APC/C-mediated degradation of cell cycle proteins Homo sapiens R-HSA-174143	2/85	0.019162754331397695	0.070662656597029	0	0	9.973393574297189	39.44264488506008	RPS27A;PSMA7
Regulation of mitotic cell cycle Homo sapiens R-HSA-453276	2/85	0.019162754331397695	0.070662656597029	0	0	9.973393574297189	39.44264488506008	RPS27A;PSMA7
Downregulation of ERBB4 signaling Homo sapiens R-HSA-1253288	1/8	0.01982916145118511	0.07100563482203161	0	0	58.142857142857146	227.9549801512961	RPS27A
GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	3/235	0.020931697049044674	0.07100563482203161	0	0	5.424981658107117	20.975640931696432	PHB;RPS27A;PSMA7
SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	3/235	0.020931697049044674	0.07100563482203161	0	0	5.424981658107117	20.975640931696432	PHB;RPS27A;PSMA7
SOS-mediated signalling Homo sapiens R-HSA-112412	3/235	0.020931697049044674	0.07100563482203161	0	0	5.424981658107117	20.975640931696432	PHB;RPS27A;PSMA7
SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	3/235	0.020931697049044674	0.07100563482203161	0	0	5.424981658107117	20.975640931696432	PHB;RPS27A;PSMA7
RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	3/235	0.020931697049044674	0.07100563482203161	0	0	5.424981658107117	20.975640931696432	PHB;RPS27A;PSMA7
FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	3/236	0.02116457399673745	0.07100563482203161	0	0	5.401424527440416	20.82479543874002	PHB;RPS27A;PSMA7
FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	3/236	0.02116457399673745	0.07100563482203161	0	0	5.401424527440416	20.82479543874002	PHB;RPS27A;PSMA7
FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	3/236	0.02116457399673745	0.07100563482203161	0	0	5.401424527440416	20.82479543874002	PHB;RPS27A;PSMA7
FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	3/236	0.02116457399673745	0.07100563482203161	0	0	5.401424527440416	20.82479543874002	PHB;RPS27A;PSMA7
PCP/CE pathway Homo sapiens R-HSA-4086400	2/91	0.02177361021578966	0.07100563482203161	0	0	9.298220973782772	35.5848177883064	RPS27A;PSMA7
ARMS-mediated activation Homo sapiens R-HSA-170984	3/239	0.021871797180291763	0.07100563482203161	0	0	5.331950955643707	20.381687899834347	PHB;RPS27A;PSMA7
Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	3/239	0.021871797180291763	0.07100563482203161	0	0	5.331950955643707	20.381687899834347	PHB;RPS27A;PSMA7
Frs2-mediated activation Homo sapiens R-HSA-170968	3/240	0.022110403168695048	0.07100563482203161	0	0	5.3091839482897925	20.237053883333374	PHB;RPS27A;PSMA7
MAPK6/MAPK4 signaling Homo sapiens R-HSA-5687128	2/92	0.022222383975626977	0.07100563482203161	0	0	9.194444444444445	35.00007985571613	RPS27A;PSMA7
CHL1 interactions Homo sapiens R-HSA-447041	1/9	0.022280559123686802	0.07100563482203161	0	0	50.87244897959184	193.52086993316271	HSPA8
PTK6 Regulates RTKs and Their Effectors AKT1 and DOK1 Homo sapiens R-HSA-8849469	1/9	0.022280559123686802	0.07100563482203161	0	0	50.87244897959184	193.52086993316271	RPS27A
MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	3/241	0.022350441953666124	0.07100563482203161	0	0	5.286608260325407	20.093917888377906	PHB;RPS27A;PSMA7
Prolonged ERK activation events Homo sapiens R-HSA-169893	3/242	0.022591913685796723	0.07122488818499272	0	0	5.264221490251936	19.952258770324566	PHB;RPS27A;PSMA7
Signaling by Leptin Homo sapiens R-HSA-2586552	3/243	0.0228348184947476	0.07144530332068758	0	0	5.242021276595745	19.812055763873456	PHB;RPS27A;PSMA7
Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	3/245	0.02332492769386183	0.07155878263798743	0	0	5.198171267803763	19.53593688639933	PHB;RPS27A;PSMA7
Signalling to RAS Homo sapiens R-HSA-167044	3/246	0.023572132192873366	0.07155878263798743	0	0	5.1765169424743895	19.399981318373513	PHB;RPS27A;PSMA7
TNFR2 non-canonical NF-kB pathway Homo sapiens R-HSA-5668541	2/95	0.023591646713008625	0.07155878263798743	0	0	8.896505376344086	33.333983109146935	RPS27A;PSMA7
VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	3/248	0.024070841029845268	0.07155878263798743	0	0	5.133738601823708	19.13218131490227	PHB;RPS27A;PSMA7
Synthesis of DNA Homo sapiens R-HSA-69239	2/97	0.024523395696302068	0.07155878263798743	0	0	8.708333333333334	32.29161197321332	RPS27A;PSMA7
IRAK2 mediated activation of TAK1 complex upon TLR7/8 or 9 stimulation Homo sapiens R-HSA-975163	1/10	0.02472594881725805	0.07155878263798743	0	0	45.21768707482993	167.3010120823387	RPS27A
IRAK2 mediated activation of TAK1 complex Homo sapiens R-HSA-937042	1/10	0.02472594881725805	0.07155878263798743	0	0	45.21768707482993	167.3010120823387	RPS27A
Diseases of carbohydrate metabolism Homo sapiens R-HSA-5663084	1/10	0.02472594881725805	0.07155878263798743	0	0	45.21768707482993	167.3010120823387	RPS27A
Myoclonic epilepsy of Lafora Homo sapiens R-HSA-3785653	1/10	0.02472594881725805	0.07155878263798743	0	0	45.21768707482993	167.3010120823387	RPS27A
Glycogen storage diseases Homo sapiens R-HSA-3229121	1/10	0.02472594881725805	0.07155878263798743	0	0	45.21768707482993	167.3010120823387	RPS27A
Interleukin-2 signaling Homo sapiens R-HSA-451927	3/252	0.025085456564103305	0.07155878263798743	0	0	5.050243527300692	18.612505965510472	PHB;RPS27A;PSMA7
Signalling to ERKs Homo sapiens R-HSA-187687	3/253	0.025342692692284445	0.07155878263798743	0	0	5.029787234042553	18.48580021023989	PHB;RPS27A;PSMA7
CLEC7A (Dectin-1) signaling Homo sapiens R-HSA-5607764	2/99	0.025470075176232815	0.07155878263798743	0	0	8.527920962199312	31.299610767204847	RPS27A;PSMA7
Downstream TCR signaling Homo sapiens R-HSA-202424	2/99	0.025470075176232815	0.07155878263798743	0	0	8.527920962199312	31.299610767204847	RPS27A;PSMA7
Hedgehog 'off' state Homo sapiens R-HSA-5610787	2/99	0.025470075176232815	0.07155878263798743	0	0	8.527920962199312	31.299610767204847	RPS27A;PSMA7
Membrane binding and targetting of GAG proteins Homo sapiens R-HSA-174490	1/11	0.027165344857992397	0.07529723104933464	0	0	40.69387755102041	146.73452100035948	RPS27A
Synthesis And Processing Of GAG, GAGPOL Polyproteins Homo sapiens R-HSA-174495	1/11	0.027165344857992397	0.07529723104933464	0	0	40.69387755102041	146.73452100035948	RPS27A
Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	3/261	0.02745213293208673	0.07558487267301213	0	0	4.871845620979713	17.515802156668258	PHB;RPS27A;PSMA7
DNA Replication Homo sapiens R-HSA-69306	2/105	0.0283980432384044	0.07767146925470873	0	0	8.028721682847896	28.593770697553435	RPS27A;PSMA7
NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	3/266	0.028817021895385514	0.07829888186048826	0	0	4.77801148774371	16.94659872229953	PHB;RPS27A;PSMA7
M Phase Homo sapiens R-HSA-68886	3/268	0.02937297517043508	0.07928783493718751	0	0	4.741469289441991	16.726387517431146	RPS27;RPS27A;PSMA7
FCERI mediated NF-kB activation Homo sapiens R-HSA-2871837	2/111	0.03145448478079644	0.08318758535684988	0	0	7.584480122324159	26.23633758944092	RPS27A;PSMA7
G1/S Transition Homo sapiens R-HSA-69206	2/112	0.03197607762407203	0.08318758535684988	0	0	7.515151515151516	25.872917364872013	RPS27A;PSMA7
p75NTR recruits signalling complexes Homo sapiens R-HSA-209543	1/13	0.03202621324876303	0.08318758535684988	0	0	33.90816326530612	116.6847899929619	RPS27A
NF-kB is activated and signals survival Homo sapiens R-HSA-209560	1/13	0.03202621324876303	0.08318758535684988	0	0	33.90816326530612	116.6847899929619	RPS27A
Assembly Of The HIV Virion Homo sapiens R-HSA-175474	1/13	0.03202621324876303	0.08318758535684988	0	0	33.90816326530612	116.6847899929619	RPS27A
Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	0.03202621324876303	0.08318758535684988	0	0	33.90816326530612	116.6847899929619	RPS27A
MAPK family signaling cascades Homo sapiens R-HSA-5683057	3/284	0.034025572476008945	0.08782850895369808	0	0	4.467857954115242	15.104232295039369	PHB;RPS27A;PSMA7
Receptor-ligand binding initiates the second proteolytic cleavage of Notch receptor Homo sapiens R-HSA-156988	1/14	0.034447714169871156	0.0883658754792347	0	0	31.298273155416013	105.4223689491126	RPS27A
TCR signaling Homo sapiens R-HSA-202403	2/118	0.035176955009368155	0.08967952110412994	0	0	7.124281609195402	23.8475644827565	RPS27A;PSMA7
FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	3/289	0.03555391753729182	0.09008446590737129	0	0	4.388632643951793	14.643572182760906	PHB;RPS27A;PSMA7
Regulation of innate immune responses to cytosolic DNA Homo sapiens R-HSA-3134975	1/15	0.03686327859360632	0.09008600035005568	0	0	29.06122448979592	95.91771596133705	RPS27A
Association of licensing factors with the pre-replicative complex Homo sapiens R-HSA-69298	1/15	0.03686327859360632	0.09008600035005568	0	0	29.06122448979592	95.91771596133705	RPS27A
Constitutive Signaling by NOTCH1 HD Domain Mutants Homo sapiens R-HSA-2691232	1/15	0.03686327859360632	0.09008600035005568	0	0	29.06122448979592	95.91771596133705	RPS27A
Signaling by NOTCH1 HD Domain Mutants in Cancer Homo sapiens R-HSA-2691230	1/15	0.03686327859360632	0.09008600035005568	0	0	29.06122448979592	95.91771596133705	RPS27A
NRIF signals cell death from the nucleus Homo sapiens R-HSA-205043	1/15	0.03686327859360632	0.09008600035005568	0	0	29.06122448979592	95.91771596133705	RPS27A
Glycogen synthesis Homo sapiens R-HSA-3322077	1/15	0.03686327859360632	0.09008600035005568	0	0	29.06122448979592	95.91771596133705	RPS27A
C-type lectin receptors (CLRs) Homo sapiens R-HSA-5621481	2/123	0.037935614638327717	0.09061294001862649	0	0	6.828168044077135	22.34084340876857	RPS27A;PSMA7
S Phase Homo sapiens R-HSA-69242	2/124	0.03849707242876802	0.09061294001862649	0	0	6.771857923497268	22.05711333941876	RPS27A;PSMA7
RHO GTPases activate CIT Homo sapiens R-HSA-5625900	1/16	0.039272920734465235	0.09061294001862649	0	0	27.122448979591837	87.80133530116419	MYL6
TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition) Homo sapiens R-HSA-2173791	1/16	0.039272920734465235	0.09061294001862649	0	0	27.122448979591837	87.80133530116419	RPS27A
Formation of ATP by chemiosmotic coupling Homo sapiens R-HSA-163210	1/16	0.039272920734465235	0.09061294001862649	0	0	27.122448979591837	87.80133530116419	ATP5L
Translesion synthesis by REV1 Homo sapiens R-HSA-110312	1/16	0.039272920734465235	0.09061294001862649	0	0	27.122448979591837	87.80133530116419	RPS27A
p75NTR signals via NF-kB Homo sapiens R-HSA-193639	1/16	0.039272920734465235	0.09061294001862649	0	0	27.122448979591837	87.80133530116419	RPS27A
TRAF6 mediated induction of TAK1 complex Homo sapiens R-HSA-937072	1/16	0.039272920734465235	0.09061294001862649	0	0	27.122448979591837	87.80133530116419	RPS27A
Spry regulation of FGF signaling Homo sapiens R-HSA-1295596	1/16	0.039272920734465235	0.09061294001862649	0	0	27.122448979591837	87.80133530116419	RPS27A
MAP3K8 (TPL2)-dependent MAPK1/3 activation Homo sapiens R-HSA-5684264	1/16	0.039272920734465235	0.09061294001862649	0	0	27.122448979591837	87.80133530116419	RPS27A
Host Interactions of HIV factors Homo sapiens R-HSA-162909	2/129	0.041351953471259945	0.0940571498840406	0	0	6.5036089238845145	20.718128222258283	RPS27A;PSMA7
RHO GTPases Activate ROCKs Homo sapiens R-HSA-5627117	1/17	0.04167665479123348	0.0940571498840406	0	0	25.426020408163264	80.79916728086499	MYL6
Translesion synthesis by POLK Homo sapiens R-HSA-5655862	1/17	0.04167665479123348	0.0940571498840406	0	0	25.426020408163264	80.79916728086499	RPS27A
Translesion synthesis by POLI Homo sapiens R-HSA-5656121	1/17	0.04167665479123348	0.0940571498840406	0	0	25.426020408163264	80.79916728086499	RPS27A
Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha Homo sapiens R-HSA-1234176	1/18	0.04407449493169267	0.0969224547319981	0	0	23.92917166866747	74.70385911458476	RPS27A
Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon Homo sapiens R-HSA-936964	1/18	0.04407449493169267	0.0969224547319981	0	0	23.92917166866747	74.70385911458476	RPS27A
mRNA Splicing - Major Pathway Homo sapiens R-HSA-72163	2/134	0.04428445162178129	0.0969224547319981	0	0	6.255681818181818	19.49972118549308	HSPA8;SNRPD2
Signaling by Hedgehog Homo sapiens R-HSA-5358351	2/136	0.045478669821700686	0.0969224547319981	0	0	6.161691542288557	19.042780777221534	RPS27A;PSMA7
Mitotic G1-G1/S phases Homo sapiens R-HSA-453279	2/136	0.045478669821700686	0.0969224547319981	0	0	6.161691542288557	19.042780777221534	RPS27A;PSMA7
Developmental Biology Homo sapiens R-HSA-1266738	5/786	0.04578725095068526	0.0969224547319981	0	0	2.7271304595248256	8.40978743680291	HSPA8;MYL6;PHB;RPS27A;PSMA7
VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	3/320	0.045809938474528855	0.0969224547319981	0	0	3.9532183368011276	12.188777096365673	PHB;RPS27A;PSMA7
GABA synthesis, release, reuptake and degradation Homo sapiens R-HSA-888590	1/19	0.04646645529524364	0.0969224547319981	0	0	22.598639455782312	69.35578082800635	HSPA8
HDL-mediated lipid transport Homo sapiens R-HSA-194223	1/19	0.04646645529524364	0.0969224547319981	0	0	22.598639455782312	69.35578082800635	A2M
Citric acid cycle (TCA cycle) Homo sapiens R-HSA-71403	1/19	0.04646645529524364	0.0969224547319981	0	0	22.598639455782312	69.35578082800635	MDH2
Regulation of TP53 Activity through Methylation Homo sapiens R-HSA-6804760	1/19	0.04646645529524364	0.0969224547319981	0	0	22.598639455782312	69.35578082800635	RPS27A
Translesion Synthesis by POLH Homo sapiens R-HSA-110320	1/19	0.04646645529524364	0.0969224547319981	0	0	22.598639455782312	69.35578082800635	RPS27A
Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants Homo sapiens R-HSA-1236382	1/19	0.04646645529524364	0.0969224547319981	0	0	22.598639455782312	69.35578082800635	RPS27A
Signaling by Ligand-Responsive EGFR Variants in Cancer Homo sapiens R-HSA-5637815	1/19	0.04646645529524364	0.0969224547319981	0	0	22.598639455782312	69.35578082800635	RPS27A
Signaling by EGFR in Cancer Homo sapiens R-HSA-1643713	1/19	0.04646645529524364	0.0969224547319981	0	0	22.598639455782312	69.35578082800635	RPS27A
Signaling by SCF-KIT Homo sapiens R-HSA-1433557	3/325	0.04758828795451827	0.09876363279003038	0	0	3.890841813135985	11.84826931457884	PHB;RPS27A;PSMA7
Signaling by VEGF Homo sapiens R-HSA-194138	3/328	0.04867160395950962	0.09976170934743793	0	0	3.8543371522094927	11.65034880880839	PHB;RPS27A;PSMA7
Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	3/329	0.04903541645891017	0.09976170934743793	0	0	3.8423182352173346	11.585405806889046	PHB;RPS27A;PSMA7
Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	3/329	0.04903541645891017	0.09976170934743793	0	0	3.8423182352173346	11.585405806889046	PHB;RPS27A;PSMA7
Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	3/329	0.04903541645891017	0.09976170934743793	0	0	3.8423182352173346	11.585405806889046	PHB;RPS27A;PSMA7
Signaling by ERBB4 Homo sapiens R-HSA-1236394	3/330	0.04940057954398417	0.0998000745979135	0	0	3.830372828420847	11.520969052606693	PHB;RPS27A;PSMA7
Signaling by FGFR4 Homo sapiens R-HSA-5654743	3/332	0.050134950147779196	0.0998000745979135	0	0	3.806699864191942	11.393593184986399	PHB;RPS27A;PSMA7
Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	3/332	0.050134950147779196	0.0998000745979135	0	0	3.806699864191942	11.393593184986399	PHB;RPS27A;PSMA7
mRNA Splicing Homo sapiens R-HSA-72172	2/144	0.05037319219466424	0.0998000745979135	0	0	5.812206572769953	17.368594502988177	HSPA8;SNRPD2
Beta-catenin independent WNT signaling Homo sapiens R-HSA-3858494	2/144	0.05037319219466424	0.0998000745979135	0	0	5.812206572769953	17.368594502988177	RPS27A;PSMA7
Signaling by FGFR3 Homo sapiens R-HSA-5654741	3/333	0.05050415397327826	0.0998000745979135	0	0	3.7949709864603483	11.330643694748863	PHB;RPS27A;PSMA7
Regulation of FZD by ubiquitination Homo sapiens R-HSA-4641263	1/21	0.0512327930672156	0.09980728083377378	0	0	20.336734693877553	60.42807445408675	RPS27A
RHO GTPases activate PAKs Homo sapiens R-HSA-5627123	1/21	0.0512327930672156	0.09980728083377378	0	0	20.336734693877553	60.42807445408675	MYL6
NOTCH2 Activation and Transmission of Signal to the Nucleus Homo sapiens R-HSA-2979096	1/21	0.0512327930672156	0.09980728083377378	0	0	20.336734693877553	60.42807445408675	RPS27A
Signaling by FGFR1 Homo sapiens R-HSA-5654736	3/336	0.05161981705078256	0.10008912883555492	0	0	3.7602070155261647	11.144688167372845	PHB;RPS27A;PSMA7
Downstream signal transduction Homo sapiens R-HSA-186763	3/341	0.053505979160736045	0.10202660378567846	0	0	3.7036384237693567	10.844112089919431	PHB;RPS27A;PSMA7
Post-chaperonin tubulin folding pathway Homo sapiens R-HSA-389977	1/22	0.05360719859925478	0.10202660378567846	0	0	19.367346938775512	56.67024999786951	TUBA1B
Intrinsic Pathway of Fibrin Clot Formation Homo sapiens R-HSA-140837	1/22	0.05360719859925478	0.10202660378567846	0	0	19.367346938775512	56.67024999786951	A2M
mTORC1-mediated signalling Homo sapiens R-HSA-166208	1/22	0.05360719859925478	0.10202660378567846	0	0	19.367346938775512	56.67024999786951	LAMTOR4
G2/M Checkpoints Homo sapiens R-HSA-69481	2/150	0.05416366174115152	0.10261280871144761	0	0	5.574887387387387	16.25495026487543	RPS27A;PSMA7
DAP12 signaling Homo sapiens R-HSA-2424491	3/344	0.054653624304796	0.10306825040128195	0	0	3.670493542147626	10.669169474035316	PHB;RPS27A;PSMA7
Gap-filling DNA repair synthesis and ligation in GG-NER Homo sapiens R-HSA-5696397	1/23	0.05597578058787951	0.10413512334592	0	0	18.4860853432282	53.29235549319145	RPS27A
Downregulation of SMAD2/3:SMAD4 transcriptional activity Homo sapiens R-HSA-2173795	1/23	0.05597578058787951	0.10413512334592	0	0	18.4860853432282	53.29235549319145	RPS27A
APC/C:Cdc20 mediated degradation of Cyclin B Homo sapiens R-HSA-174048	1/23	0.05597578058787951	0.10413512334592	0	0	18.4860853432282	53.29235549319145	RPS27A
Sema4D induced cell migration and growth-cone collapse Homo sapiens R-HSA-416572	1/24	0.05833855301300996	0.10756170711773712	0	0	17.68145519077196	50.24171555062859	MYL6
IKK complex recruitment mediated by RIP1 Homo sapiens R-HSA-937041	1/24	0.05833855301300996	0.10756170711773712	0	0	17.68145519077196	50.24171555062859	RPS27A
Signaling by EGFR Homo sapiens R-HSA-177929	3/355	0.058962993316304335	0.10822984995392751	0	0	3.553795938104449	10.060246399879382	PHB;RPS27A;PSMA7
DAP12 interactions Homo sapiens R-HSA-2172127	3/359	0.060569136779150726	0.10898806007558454	0	0	3.5131484580444656	9.850762213401959	PHB;RPS27A;PSMA7
Formation of tubulin folding intermediates by CCT/TriC Homo sapiens R-HSA-389960	1/25	0.06069552982417541	0.10898806007558454	0	0	16.943877551020407	47.47480020477031	TUBA1B
Budding and maturation of HIV virion Homo sapiens R-HSA-162588	1/25	0.06069552982417541	0.10898806007558454	0	0	16.943877551020407	47.47480020477031	RPS27A
RAF activation Homo sapiens R-HSA-5673000	1/25	0.06069552982417541	0.10898806007558454	0	0	16.943877551020407	47.47480020477031	PHB
APC-Cdc20 mediated degradation of Nek2A Homo sapiens R-HSA-179409	1/25	0.06069552982417541	0.10898806007558454	0	0	16.943877551020407	47.47480020477031	RPS27A
Signaling by FGFR2 Homo sapiens R-HSA-5654738	3/361	0.061379954203157866	0.10973991812079739	0	0	3.493165339355759	9.748278619762948	PHB;RPS27A;PSMA7
Signaling by PDGF Homo sapiens R-HSA-186797	3/364	0.06260581180674998	0.10986623378067503	0	0	3.463605823068309	9.597295555201175	PHB;RPS27A;PSMA7
Apoptosis Homo sapiens R-HSA-109581	2/163	0.06270887331062412	0.10986623378067503	0	0	5.121376811594203	14.182384623506447	RPS27A;PSMA7
Downregulation of TGF-beta receptor signaling Homo sapiens R-HSA-2173788	1/26	0.06304672495404354	0.10986623378067503	0	0	16.26530612244898	44.95534064809558	RPS27A
Attenuation phase Homo sapiens R-HSA-3371568	1/26	0.06304672495404354	0.10986623378067503	0	0	16.26530612244898	44.95534064809558	HSPA8
Regulation of Hypoxia-inducible Factor (HIF) by oxygen Homo sapiens R-HSA-1234174	1/26	0.06304672495404354	0.10986623378067503	0	0	16.26530612244898	44.95534064809558	RPS27A
Cellular response to hypoxia Homo sapiens R-HSA-2262749	1/26	0.06304672495404354	0.10986623378067503	0	0	16.26530612244898	44.95534064809558	RPS27A
Signaling by FGFR Homo sapiens R-HSA-190236	3/366	0.0634294445358772	0.1100687419887281	0	0	3.4441709161244947	9.498427891223768	PHB;RPS27A;PSMA7
Signaling by Rho GTPases Homo sapiens R-HSA-194315	3/367	0.063843172282071	0.11032313871336955	0	0	3.434533551554828	9.449520207888682	MYL6;RPS27;A2M
Programmed Cell Death Homo sapiens R-HSA-5357801	2/166	0.06474252903659296	0.11141110205047039	0	0	5.0269308943089435	13.760403766207606	RPS27A;PSMA7
Sema4D in semaphorin signaling Homo sapiens R-HSA-400685	1/27	0.06539215225886762	0.11159900364839805	0	0	15.638932496075354	42.652889831563165	MYL6
EGFR downregulation Homo sapiens R-HSA-182971	1/27	0.06539215225886762	0.11159900364839805	0	0	15.638932496075354	42.652889831563165	RPS27A
NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	3/374	0.06677472645983318	0.11348955567041605	0	0	3.3685266961059814	9.116683782637654	PHB;RPS27A;PSMA7
Energy dependent regulation of mTOR by LKB1-AMPK Homo sapiens R-HSA-380972	1/28	0.0677318256109869	0.11371237389161622	0	0	15.058956916099774	40.541710435272364	LAMTOR4
Recognition of DNA damage by PCNA-containing replication complex Homo sapiens R-HSA-110314	1/28	0.0677318256109869	0.11371237389161622	0	0	15.058956916099774	40.541710435272364	RPS27A
Endosomal Sorting Complex Required For Transport (ESCRT) Homo sapiens R-HSA-917729	1/28	0.0677318256109869	0.11371237389161622	0	0	15.058956916099774	40.541710435272364	RPS27A
G2/M Transition Homo sapiens R-HSA-69275	2/173	0.06957332673799577	0.11633110908013057	0	0	4.819444444444445	12.845622020856771	RPS27A;PSMA7
Negative regulation of FGFR3 signaling Homo sapiens R-HSA-5654732	1/29	0.07006575883720893	0.1166820903216423	0	0	14.520408163265307	38.5999069065122	RPS27A
Mitotic G2-G2/M phases Homo sapiens R-HSA-453274	2/175	0.07097499610183003	0.11772157987974217	0	0	4.7632466281310215	12.600824245927287	RPS27A;PSMA7
Termination of translesion DNA synthesis Homo sapiens R-HSA-5656169	1/30	0.0723939657090184	0.11911835791961993	0	0	14.019000703729768	36.80874147674154	RPS27A
Activated NOTCH1 Transmits Signal to the Nucleus Homo sapiens R-HSA-2122948	1/30	0.0723939657090184	0.11911835791961993	0	0	14.019000703729768	36.80874147674154	RPS27A
Signaling by Interleukins Homo sapiens R-HSA-449147	3/392	0.07459322861560068	0.12096857221951601	0	0	3.2097030027894764	8.331443882529186	PHB;RPS27A;PSMA7
Negative regulation of FGFR4 signaling Homo sapiens R-HSA-5654733	1/31	0.07471646000262763	0.12096857221951601	0	0	13.551020408163266	35.15209038871121	RPS27A
Regulation of TNFR1 signaling Homo sapiens R-HSA-5357905	1/31	0.07471646000262763	0.12096857221951601	0	0	13.551020408163266	35.15209038871121	RPS27A
Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	3/395	0.07593480822509278	0.12096857221951601	0	0	3.1846504559270516	8.209647014507619	PHB;RPS27A;PSMA7
Cell Cycle Checkpoints Homo sapiens R-HSA-69620	2/182	0.07595327125893173	0.12096857221951601	0	0	4.576388888888889	11.79626923326343	RPS27A;PSMA7
Cooperation of Prefoldin and TriC/CCT  in actin and tubulin folding Homo sapiens R-HSA-389958	1/32	0.07703325543276686	0.12096857221951601	0	0	13.113232389730086	33.61600807740255	TUBA1B
TGF-beta receptor signaling activates SMADs Homo sapiens R-HSA-2173789	1/32	0.07703325543276686	0.12096857221951601	0	0	13.113232389730086	33.61600807740255	RPS27A
Signaling by NOTCH2 Homo sapiens R-HSA-1980145	1/32	0.07703325543276686	0.12096857221951601	0	0	13.113232389730086	33.61600807740255	RPS27A
Oncogene Induced Senescence Homo sapiens R-HSA-2559585	1/32	0.07703325543276686	0.12096857221951601	0	0	13.113232389730086	33.61600807740255	RPS27A
SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription Homo sapiens R-HSA-2173796	1/32	0.07703325543276686	0.12096857221951601	0	0	13.113232389730086	33.61600807740255	RPS27A
Gluconeogenesis Homo sapiens R-HSA-70263	1/32	0.07703325543276686	0.12096857221951601	0	0	13.113232389730086	33.61600807740255	MDH2
Negative regulation of FGFR1 signaling Homo sapiens R-HSA-5654726	1/32	0.07703325543276686	0.12096857221951601	0	0	13.113232389730086	33.61600807740255	RPS27A
Smooth Muscle Contraction Homo sapiens R-HSA-445355	1/33	0.0793443657059371	0.12412584483542433	0	0	12.70280612244898	32.18837516559274	MYL6
EPHA-mediated growth cone collapse Homo sapiens R-HSA-3928663	1/34	0.0816498044624026	0.12535824997387462	0	0	12.317254174397032	30.85861216573232	MYL6
Lipoprotein metabolism Homo sapiens R-HSA-174824	1/34	0.0816498044624026	0.12535824997387462	0	0	12.317254174397032	30.85861216573232	A2M
HSF1-dependent transactivation Homo sapiens R-HSA-3371571	1/34	0.0816498044624026	0.12535824997387462	0	0	12.317254174397032	30.85861216573232	HSPA8
Negative regulation of FGFR2 signaling Homo sapiens R-HSA-5654727	1/34	0.0816498044624026	0.12535824997387462	0	0	12.317254174397032	30.85861216573232	RPS27A
Negative regulators of RIG-I/MDA5 signaling Homo sapiens R-HSA-936440	1/34	0.0816498044624026	0.12535824997387462	0	0	12.317254174397032	30.85861216573232	RPS27A
Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	2/192	0.08325238225198861	0.12660397632401585	0	0	4.333333333333333	10.772140317863167	RPS27A;PSMA7
Lysosome Vesicle Biogenesis Homo sapiens R-HSA-432720	1/35	0.08394958536129378	0.12660397632401585	0	0	11.95438175270108	29.617445035780882	HSPA8
Regulation of TP53 Degradation Homo sapiens R-HSA-6804757	1/35	0.08394958536129378	0.12660397632401585	0	0	11.95438175270108	29.617445035780882	RPS27A
Fanconi Anemia Pathway Homo sapiens R-HSA-6783310	1/35	0.08394958536129378	0.12660397632401585	0	0	11.95438175270108	29.617445035780882	RPS27A
Processing of Capped Intron-Containing Pre-mRNA Homo sapiens R-HSA-72203	2/193	0.08399392133845118	0.12660397632401585	0	0	4.31042757417103	10.676975859773291	HSPA8;SNRPD2
Regulation of TP53 Expression and Degradation Homo sapiens R-HSA-6806003	1/36	0.08624372197430759	0.12952238972868738	0	0	11.612244897959183	28.456712045041098	RPS27A
TCF dependent signaling in response to WNT Homo sapiens R-HSA-201681	2/199	0.08848582523399792	0.13199931450787203	0	0	4.177876480541455	10.130986600028606	RPS27A;PSMA7
Translesion synthesis by Y family DNA polymerases bypasses lesions on DNA template Homo sapiens R-HSA-110313	1/37	0.08853222789026767	0.13199931450787203	0	0	11.289115646258503	27.36920368672352	RPS27A
DNA Damage Recognition in GG-NER Homo sapiens R-HSA-5696394	1/38	0.09081511663134849	0.13395229703123904	0	0	10.983452840595698	26.34852930034076	RPS27A
G1 Phase Homo sapiens R-HSA-69236	1/38	0.09081511663134849	0.13395229703123904	0	0	10.983452840595698	26.34852930034076	RPS27A
Cyclin D associated events in G1 Homo sapiens R-HSA-69231	1/38	0.09081511663134849	0.13395229703123904	0	0	10.983452840595698	26.34852930034076	RPS27A
Formation of Fibrin Clot (Clotting Cascade) Homo sapiens R-HSA-140877	1/39	0.09309240170465724	0.13574815965346024	0	0	10.693877551020408	25.38900533231373	A2M
mTOR signalling Homo sapiens R-HSA-165159	1/39	0.09309240170465724	0.13574815965346024	0	0	10.693877551020408	25.38900533231373	LAMTOR4
Dual Incision in GG-NER Homo sapiens R-HSA-5696400	1/39	0.09309240170465724	0.13574815965346024	0	0	10.693877551020408	25.38900533231373	RPS27A
Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	3/432	0.09334740276412277	0.13574815965346024	0	0	2.904478500223181	6.887759410014668	PHB;RPS27A;PSMA7
PKB-mediated events Homo sapiens R-HSA-109703	1/40	0.09536409657552716	0.1377110905094151	0	0	10.419152276295133	24.485561288951835	LAMTOR4
Negative regulation of MAPK pathway Homo sapiens R-HSA-5675221	1/40	0.09536409657552716	0.1377110905094151	0	0	10.419152276295133	24.485561288951835	RPS27A
TNF signaling Homo sapiens R-HSA-75893	1/41	0.09763021468476817	0.14049226015612978	0	0	10.158163265306122	23.633660200289185	RPS27A
Deactivation of the beta-catenin transactivating complex Homo sapiens R-HSA-3769402	1/42	0.09989076947033614	0.1432461381640584	0	0	9.909905425584869	22.829231064333683	RPS27A
Formation of Incision Complex in GG-NER Homo sapiens R-HSA-5696395	1/43	0.10214577427941592	0.14579072784457023	0	0	9.673469387755102	22.068611238785657	RPS27A
Signalling by NGF Homo sapiens R-HSA-166520	3/450	0.10237121325647788	0.14579072784457023	0	0	2.7849493074396685	6.3473164522024055	PHB;RPS27A;PSMA7
Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer Homo sapiens R-HSA-2173793	1/44	0.10439524246477773	0.14765491485600413	0	0	9.448030374940673	21.34849709415977	RPS27A
Interleukin-1 signaling Homo sapiens R-HSA-446652	1/44	0.10439524246477773	0.14765491485600413	0	0	9.448030374940673	21.34849709415977	RPS27A
HIV Infection Homo sapiens R-HSA-162906	2/222	0.10633584510819652	0.14929486229410852	0	0	3.7367424242424243	8.374610909283374	RPS27A;PSMA7
Diseases of metabolism Homo sapiens R-HSA-5668914	1/45	0.10663918735293466	0.14929486229410852	0	0	9.232838589981448	20.665901611884028	RPS27A
Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	0.10663918735293466	0.14929486229410852	0	0	9.232838589981448	20.665901611884028	RPS27A
Cell Cycle, Mitotic Homo sapiens R-HSA-69278	3/462	0.10857642445603939	0.15140221539440527	0	0	2.710471422611598	6.018062358838337	RPS27;RPS27A;PSMA7
DNA Damage Bypass Homo sapiens R-HSA-73893	1/46	0.10887762220856746	0.15140221539440527	0	0	9.02721088435374	20.018117808730278	RPS27A
NOTCH1 Intracellular Domain Regulates Transcription Homo sapiens R-HSA-2122947	1/47	0.11111056030365549	0.15398879666244872	0	0	8.830523513753327	19.402687070536402	RPS27A
Pyruvate metabolism and Citric Acid (TCA) cycle Homo sapiens R-HSA-71406	1/48	0.11333801483691312	0.1560286670921504	0	0	8.642205818497612	18.81737166641443	MDH2
Death Receptor Signalling Homo sapiens R-HSA-73887	1/48	0.11333801483691312	0.1560286670921504	0	0	8.642205818497612	18.81737166641443	RPS27A
Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	2/233	0.11519321801475478	0.15803403839796487	0	0	3.5568181818181817	7.686797709159083	RPS27A;PSMA7
Cross-presentation of soluble exogenous antigens (endosomes) Homo sapiens R-HSA-1236978	1/49	0.11555999902224065	0.15803403839796487	0	0	8.46173469387755	18.260130793597916	PSMA7
Metabolism of non-coding RNA Homo sapiens R-HSA-194441	1/50	0.1177765260040411	0.1594810007857999	0	0	8.28862973760933	17.7290996615035	SNRPD2
snRNP Assembly Homo sapiens R-HSA-191859	1/50	0.1177765260040411	0.1594810007857999	0	0	8.28862973760933	17.7290996615035	SNRPD2
Regulation of ornithine decarboxylase (ODC) Homo sapiens R-HSA-350562	1/50	0.1177765260040411	0.1594810007857999	0	0	8.28862973760933	17.7290996615035	PSMA7
Neurotransmitter Release Cycle Homo sapiens R-HSA-112310	1/51	0.11998760892209076	0.1619440604079199	0	0	8.122448979591837	17.22257115519733	HSPA8
mRNA Splicing - Minor Pathway Homo sapiens R-HSA-72165	1/52	0.12219326087078625	0.16438376788154632	0	0	7.9627851140456185	16.738979733033663	SNRPD2
Formation of TC-NER Pre-Incision Complex Homo sapiens R-HSA-6781823	1/53	0.12439349491287167	0.16680036817862337	0	0	7.8092621664050235	16.276887238960814	RPS27A
Golgi Associated Vesicle Biogenesis Homo sapiens R-HSA-432722	1/54	0.1265883240687765	0.16919410304338087	0	0	7.661532537543319	15.834970375184442	HSPA8
Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants Homo sapiens R-HSA-2894862	1/57	0.13314051228520932	0.1749605814743056	0	0	7.25	14.618539131965724	RPS27A
Signaling by NOTCH1 in Cancer Homo sapiens R-HSA-2644603	1/57	0.13314051228520932	0.1749605814743056	0	0	7.25	14.618539131965724	RPS27A
Signaling by NOTCH1 PEST Domain Mutants in Cancer Homo sapiens R-HSA-2644602	1/57	0.13314051228520932	0.1749605814743056	0	0	7.25	14.618539131965724	RPS27A
Constitutive Signaling by NOTCH1 PEST Domain Mutants Homo sapiens R-HSA-2644606	1/57	0.13314051228520932	0.1749605814743056	0	0	7.25	14.618539131965724	RPS27A
Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer Homo sapiens R-HSA-2894858	1/57	0.13314051228520932	0.1749605814743056	0	0	7.25	14.618539131965724	RPS27A
RHO GTPase Effectors Homo sapiens R-HSA-195258	2/255	0.1334445112939619	0.1749605814743056	0	0	3.2439064558629775	6.533453161578781	MYL6;RPS27
Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks Homo sapiens R-HSA-5693565	1/58	0.13531385173981347	0.17685006572323725	0	0	7.122448979591836	14.246025949065045	RPS27A
DNA Double Strand Break Response Homo sapiens R-HSA-5693606	1/59	0.1374818510452552	0.178813640352453	0	0	6.9992962702322306	13.8884471557023	RPS27A
Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	2/260	0.13768217344329312	0.178813640352453	0	0	3.1802325581395348	6.30578846239396	RPS27A;PSMA7
RHO GTPases activate PKNs Homo sapiens R-HSA-5625740	1/60	0.13964452305344063	0.1802287125658468	0	0	6.88031822898651	13.544974303558986	MYL6
MAP kinase activation in TLR cascade Homo sapiens R-HSA-450294	1/60	0.13964452305344063	0.1802287125658468	0	0	6.88031822898651	13.544974303558986	RPS27A
Cell death signalling via NRAGE, NRIF and NADE Homo sapiens R-HSA-204998	1/61	0.1418018805927374	0.1824429180211855	0	0	6.76530612244898	13.214837540593157	RPS27A
Gap-filling DNA repair synthesis and ligation in TC-NER Homo sapiens R-HSA-6782210	1/62	0.14395393646955568	0.18463657068921271	0	0	6.654064904650385	12.897320592663672	RPS27A
Circadian Clock Homo sapiens R-HSA-400253	1/63	0.1461007034145454	0.18623330404384955	0	0	6.54641211323239	12.591756250239605	RPS27A
Dual incision in TC-NER Homo sapiens R-HSA-6782135	1/63	0.1461007034145454	0.18623330404384955	0	0	6.54641211323239	12.591756250239605	RPS27A
HDR through Homologous Recombination (HRR) Homo sapiens R-HSA-5685942	1/64	0.14824219418025958	0.1883816190659914	0	0	6.442176870748299	12.297522293260638	RPS27A
Cytosolic sensors of pathogen-associated DNA Homo sapiens R-HSA-1834949	1/66	0.15250939797562668	0.19320975878507307	0	0	6.243328100470958	11.740759916332207	RPS27A
Semaphorin interactions Homo sapiens R-HSA-373755	1/67	0.15463513630999146	0.19411644770828712	0	0	6.148423005565863	11.477180657220888	MYL6
Macroautophagy Homo sapiens R-HSA-1632852	1/67	0.15463513630999146	0.19411644770828712	0	0	6.148423005565863	11.477180657220888	LAMTOR4
Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	0.15463513630999146	0.19411644770828712	0	0	6.148423005565863	11.477180657220888	RPS27A
Metabolism of carbohydrates Homo sapiens R-HSA-71387	2/282	0.1566682540407952	0.19558937483477604	0	0	2.9270833333333335	5.425714085114935	MDH2;RPS27A
Amyloid fiber formation Homo sapiens R-HSA-977225	1/68	0.15675564908065587	0.19558937483477604	0	0	6.0563508985683825	11.222824361971771	RPS27A
trans-Golgi Network Vesicle Budding Homo sapiens R-HSA-199992	1/70	0.16098104828531062	0.19965517399949934	0	0	5.880212954747116	10.740024519792764	HSPA8
Clathrin derived vesicle budding Homo sapiens R-HSA-421837	1/70	0.16098104828531062	0.19965517399949934	0	0	5.880212954747116	10.740024519792764	HSPA8
Diseases of signal transduction Homo sapiens R-HSA-5663202	2/288	0.1619328177282459	0.20023429258013636	0	0	2.8648018648018647	5.215583031452717	RPS27A;PSMA7
Lipid digestion, mobilization, and transport Homo sapiens R-HSA-73923	1/71	0.16308595979881008	0.20105821312510017	0	0	5.795918367346939	10.51076961698872	A2M
ISG15 antiviral mechanism Homo sapiens R-HSA-1169408	1/72	0.16518569591012358	0.20124393041557828	0	0	5.713998275366484	10.289111031016239	RPS27A
Antiviral mechanism by IFN-stimulated genes Homo sapiens R-HSA-1169410	1/72	0.16518569591012358	0.20124393041557828	0	0	5.713998275366484	10.289111031016239	RPS27A
Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	0.16518569591012358	0.20124393041557828	0	0	5.713998275366484	10.289111031016239	RPS27A
TRAF6 Mediated Induction of proinflammatory cytokines Homo sapiens R-HSA-168180	1/72	0.16518569591012358	0.20124393041557828	0	0	5.713998275366484	10.289111031016239	RPS27A
Signaling by TGF-beta Receptor Complex Homo sapiens R-HSA-170834	1/73	0.1672802691231711	0.20301767159834225	0	0	5.634353741496598	10.074701240888364	RPS27A
Cell Cycle Homo sapiens R-HSA-1640170	3/566	0.16787133299890425	0.20301767159834225	0	0	2.197989493972261	3.922438566092192	RPS27;RPS27A;PSMA7
Signaling by Wnt Homo sapiens R-HSA-195721	2/295	0.16811632853906308	0.20301767159834225	0	0	2.795364050056883	4.98441114256764	RPS27A;PSMA7
Transcription-Coupled Nucleotide Excision Repair (TC-NER) Homo sapiens R-HSA-6781827	1/76	0.17353313536390655	0.20894806094837728	0	0	5.408163265306122	9.4717853003048	RPS27A
Senescence-Associated Secretory Phenotype (SASP) Homo sapiens R-HSA-2559582	1/77	0.1756071809118701	0.21083071429244868	0	0	5.336734693877551	9.283280446293812	RPS27A
Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	2/305	0.17702120984745526	0.2119123468608667	0	0	2.7017326732673266	4.67801155366643	RPS27A;PSMA7
PI3K Cascade Homo sapiens R-HSA-109704	1/79	0.17973998119355442	0.2139268364061613	0	0	5.199372056514914	8.923391206941128	LAMTOR4
RIG-I/MDA5 mediated induction of IFN-alpha/beta pathways Homo sapiens R-HSA-168928	1/79	0.17973998119355442	0.2139268364061613	0	0	5.199372056514914	8.923391206941128	RPS27A
Regulation of HSF1-mediated heat shock response Homo sapiens R-HSA-3371453	1/80	0.181798760490535	0.21575542552468666	0	0	5.133298889175924	8.751529842637671	HSPA8
Processing of DNA double-strand break ends Homo sapiens R-HSA-5693607	1/81	0.18385247549919195	0.2174990656772928	0	0	5.0688775510204085	8.584760541358477	RPS27A
Global Genome Nucleotide Excision Repair (GG-NER) Homo sapiens R-HSA-5696399	1/82	0.1859011384602527	0.2174990656772928	0	0	5.00604686318972	8.422875391899517	RPS27A
Toll Like Receptor 10 (TLR10) Cascade Homo sapiens R-HSA-168142	1/82	0.1859011384602527	0.2174990656772928	0	0	5.00604686318972	8.422875391899517	RPS27A
Toll Like Receptor 5 (TLR5) Cascade Homo sapiens R-HSA-168176	1/82	0.1859011384602527	0.2174990656772928	0	0	5.00604686318972	8.422875391899517	RPS27A
MyD88 cascade initiated on plasma membrane Homo sapiens R-HSA-975871	1/82	0.1859011384602527	0.2174990656772928	0	0	5.00604686318972	8.422875391899517	RPS27A
p75 NTR receptor-mediated signalling Homo sapiens R-HSA-193704	1/83	0.18794476153579323	0.21865122961769748	0	0	4.944748631159781	8.265677319811374	RPS27A
TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation Homo sapiens R-HSA-975138	1/83	0.18794476153579323	0.21865122961769748	0	0	4.944748631159781	8.265677319811374	RPS27A
Metabolism of polyamines Homo sapiens R-HSA-351202	1/84	0.1899833569114356	0.2204020404618621	0	0	4.884927464961889	8.112979399077096	PSMA7
MyD88 dependent cascade initiated on endosome Homo sapiens R-HSA-975155	1/85	0.19201693664513086	0.2215167453475951	0	0	4.826530612244898	7.964604221414354	RPS27A
Toll Like Receptor 7/8 (TLR7/8) Cascade Homo sapiens R-HSA-168181	1/85	0.19201693664513086	0.2215167453475951	0	0	4.826530612244898	7.964604221414354	RPS27A
Regulation of PLK1 Activity at G2/M Transition Homo sapiens R-HSA-2565942	1/87	0.19606909758966404	0.22556138524939065	0	0	4.713811105837684	7.6801565438185	RPS27A
Toll Like Receptor 9 (TLR9) Cascade Homo sapiens R-HSA-168138	1/88	0.19808770290364253	0.2272506147200121	0	0	4.659394792399718	7.5437717166037235	RPS27A
Regulation of TP53 Activity through Phosphorylation Homo sapiens R-HSA-6804756	1/89	0.20010134077429026	0.22892480260327389	0	0	4.6062152133580705	7.411084001248333	RPS27A
Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	3/620	0.20180140954786585	0.2302319948709077	0	0	2.000034483947722	3.200997562987861	PHB;RPS27A;PSMA7
Oxidative Stress Induced Senescence Homo sapiens R-HSA-2559580	1/91	0.20411376209311863	0.23194684244468233	0	0	4.503401360544218	7.156255051106618	RPS27A
MyD88:Mal cascade initiated on plasma membrane Homo sapiens R-HSA-166058	1/92	0.20611256943631576	0.23194684244468233	0	0	4.453689167974883	7.03385741012878	RPS27A
Toll Like Receptor TLR1:TLR2 Cascade Homo sapiens R-HSA-168179	1/92	0.20611256943631576	0.23194684244468233	0	0	4.453689167974883	7.03385741012878	RPS27A
Toll Like Receptor TLR6:TLR2 Cascade Homo sapiens R-HSA-168188	1/92	0.20611256943631576	0.23194684244468233	0	0	4.453689167974883	7.03385741012878	RPS27A
Toll Like Receptor 2 (TLR2) Cascade Homo sapiens R-HSA-181438	1/92	0.20611256943631576	0.23194684244468233	0	0	4.453689167974883	7.03385741012878	RPS27A
EPH-Ephrin signaling Homo sapiens R-HSA-2682334	1/95	0.2120795205832498	0.23736813550374572	0	0	4.310898827616153	6.685315939697291	MYL6
Chaperonin-mediated protein folding Homo sapiens R-HSA-390466	1/95	0.2120795205832498	0.23736813550374572	0	0	4.310898827616153	6.685315939697291	TUBA1B
L1CAM interactions Homo sapiens R-HSA-373760	1/96	0.2140587201245348	0.2382917827801425	0	0	4.26530612244898	6.5749903239841245	HSPA8
Cellular response to heat stress Homo sapiens R-HSA-3371556	1/96	0.2140587201245348	0.2382917827801425	0	0	4.26530612244898	6.5749903239841245	HSPA8
MyD88-independent TLR3/TLR4 cascade Homo sapiens R-HSA-166166	1/97	0.2160330472811356	0.23856055755911496	0	0	4.220663265306122	6.46742313757927	RPS27A
Toll Like Receptor 3 (TLR3) Cascade Homo sapiens R-HSA-168164	1/97	0.2160330472811356	0.23856055755911496	0	0	4.220663265306122	6.46742313757927	RPS27A
TRIF-mediated TLR3/TLR4 signaling Homo sapiens R-HSA-937061	1/97	0.2160330472811356	0.23856055755911496	0	0	4.220663265306122	6.46742313757927	RPS27A
Resolution of Sister Chromatid Cohesion Homo sapiens R-HSA-2500257	1/99	0.2199671313012003	0.24225713393972192	0	0	4.134110787172012	6.26018948804807	RPS27
Stimuli-sensing channels Homo sapiens R-HSA-2672351	1/100	0.22192691156038513	0.24376546402776345	0	0	4.092145949288806	6.1603458876211565	RPS27A
Protein folding Homo sapiens R-HSA-391251	1/101	0.22388186624120487	0.24526050598837562	0	0	4.051020408163265	6.062906014187368	TUBA1B
Platelet degranulation Homo sapiens R-HSA-114608	1/105	0.23165366154685363	0.25310307465304377	0	0	3.8944270015698588	5.6956456810845415	A2M
Degradation of the extracellular matrix Homo sapiens R-HSA-1474228	1/106	0.2335846623503299	0.25453948694112466	0	0	3.857142857142857	5.6090983677319475	A2M
Mitotic Prometaphase Homo sapiens R-HSA-68877	1/107	0.23551090700841826	0.2559631699854651	0	0	3.8205621871390067	5.524525481436682	RPS27
Nucleotide Excision Repair Homo sapiens R-HSA-5696398	1/108	0.23743240698267418	0.2573742364405366	0	0	3.7846652679763495	5.441865346754643	RPS27A
Response to elevated platelet cytosolic Ca2+ Homo sapiens R-HSA-76005	1/110	0.24126121869049608	0.2608400086889395	0	0	3.714847406852649	5.282048795926194	A2M
HDR through Homologous Recombination (HR) or Single Strand Annealing (SSA) Homo sapiens R-HSA-5693567	1/112	0.24507118869589983	0.26357916909220475	0	0	3.647545504688362	5.129202360192396	RPS27A
Activated TLR4 signalling Homo sapiens R-HSA-166054	1/112	0.24507118869589983	0.26357916909220475	0	0	3.647545504688362	5.129202360192396	RPS27A
RHO GTPases Activate Formins Homo sapiens R-HSA-5663220	1/114	0.24886240785882746	0.2669614920667422	0	0	3.582625970742279	4.982913653406146	RPS27
Homology Directed Repair Homo sapiens R-HSA-5693538	1/118	0.2563889548341396	0.2743228972707245	0	0	3.4594453165881736	4.708511372057024	RPS27A
Rho GTPase cycle Homo sapiens R-HSA-194840	1/122	0.26384157776351647	0.28011972137874624	0	0	3.3444088379153314	4.456111874258477	A2M
Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	0.26384157776351647	0.28011972137874624	0	0	3.3444088379153314	4.456111874258477	RPS27A
Toll Like Receptor 4 (TLR4) Cascade Homo sapiens R-HSA-166016	1/122	0.26384157776351647	0.28011972137874624	0	0	3.3444088379153314	4.456111874258477	RPS27A
Late Phase of HIV Life Cycle Homo sapiens R-HSA-162599	1/128	0.27488345891042104	0.29109453469231766	0	0	3.1854411055760887	4.113704308580095	RPS27A
Membrane Trafficking Homo sapiens R-HSA-199991	2/420	0.2828230936231133	0.2987364134689151	0	0	1.946969696969697	2.4588936191845474	HSPA8;RPS27A
Toll-Like Receptors Cascades Homo sapiens R-HSA-168898	1/140	0.2964824884084789	0.3123654788589331	0	0	2.9086771399207163	3.5362740390257685	RPS27A
HIV Life Cycle Homo sapiens R-HSA-162587	1/141	0.29825367779529566	0.31343198200879674	0	0	2.8877551020408165	3.4936375609484274	RPS27A
DNA Double-Strand Break Repair Homo sapiens R-HSA-5693532	1/145	0.3052948386142571	0.32001717854743195	0	0	2.806972789115646	3.330409454829651	RPS27A
Regulation of TP53 Activity Homo sapiens R-HSA-5633007	1/151	0.3157269440683073	0.33011450101319223	0	0	2.693877551020408	3.1057109240692493	RPS27A
Innate Immune System Homo sapiens R-HSA-168249	3/807	0.3281119180223708	0.3421975306647453	0	0	1.5200063512226103	1.6938958610849104	PHB;RPS27A;PSMA7
Cellular Senescence Homo sapiens R-HSA-2559583	1/161	0.33277361941321715	0.3461851506742032	0	0	2.524234693877551	2.7773973646136283	RPS27A
Vesicle-mediated transport Homo sapiens R-HSA-5653656	2/492	0.3493009226573802	0.36246553029522116	0	0	1.6547619047619047	1.7405141251894558	HSPA8;RPS27A
Muscle contraction Homo sapiens R-HSA-397014	1/196	0.38922280309567664	0.4018725441962861	0	0	2.0675039246467817	1.9509036102620232	MYL6
Interferon Signaling Homo sapiens R-HSA-913531	1/196	0.38922280309567664	0.4018725441962861	0	0	2.0675039246467817	1.9509036102620232	RPS27A
Ion channel transport Homo sapiens R-HSA-983712	1/203	0.3999373645428959	0.4119055649780948	0	0	1.9951505354617094	1.8284503867148747	RPS27A
Transmission across Chemical Synapses Homo sapiens R-HSA-112315	1/211	0.4119571272853534	0.42322958599216653	0	0	1.9183673469387754	1.7012772149636306	HSPA8
Signal Transduction Homo sapiens R-HSA-162582	7/2465	0.4213316933219584	0.43178657404955045	0	0	1.1584763562737714	1.0013115286188987	MYL6;RPS27;PHB;RPS27A;A2M;LAMTOR4;PSMA7
Platelet activation, signaling and aggregation Homo sapiens R-HSA-76002	1/253	0.47129223129503817	0.4817913156555712	0	0	1.5952380952380953	1.2000608149186214	A2M
Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	0.5100404581381273	0.5201153313853001	0	0	1.4233608336951802	0.9582993544129655	A2M
DNA Repair Homo sapiens R-HSA-73894	1/285	0.5125223241050746	0.5213589158999896	0	0	1.4131934463926417	0.9445940583889512	RPS27A
Neuronal System Homo sapiens R-HSA-112316	1/301	0.5319386721651181	0.539780519912024	0	0	1.336734693877551	0.8437831297586794	HSPA8
Adaptive Immune System Homo sapiens R-HSA-1280218	2/762	0.5729676330360083	0.5799892952055672	0	0	1.0520833333333333	0.5859326158521901	RPS27A;PSMA7
Signaling by GPCR Homo sapiens R-HSA-372790	3/1293	0.635647318110733	0.6418639177988577	0	0	0.9233052944087086	0.41836015524520953	PHB;RPS27A;PSMA7
Hemostasis Homo sapiens R-HSA-109582	1/552	0.7536837787908901	0.757551926340885	0	0	0.7185080928923293	0.20318143607828076	A2M
Immune System Homo sapiens R-HSA-168256	3/1547	0.7538833940099364	0.757551926340885	0	0	0.7609139014441627	0.21497154853657505	PHB;RPS27A;PSMA7
Transmembrane transport of small molecules Homo sapiens R-HSA-382551	1/594	0.7789512477509023	0.7808419061192298	0	0	0.6661733833499673	0.16641465325620303	RPS27A
Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	1/659	0.8131292934011607	0.8131292934011607	0	0	0.598349978289188	0.12377775777487998	A2M
