---
title: "deseq"
output:
  html_document: default
  pdf_document: default
  css: styles.css
---



## Single layer analysis 
### Deseq results 





```
## Deseq settings:  AGE_AT_VISIT+SEX+COHORT 
##  VISIT:  V08 
##  Healthy Control 152 ,  Parkinson's Disease 347
```






#### PCA plots
##### Left: Filtering by significant features 

<img src="plots/single/mirnas_V08_10_coh_1-2_AGE_AT_VISIT+SEX+COHORT/PCA/individuals_signif_2.jpeg" width="40%" /><img src="plots/single/mirnas_V08_10_coh_1-2_AGE_AT_VISIT+SEX+COHORT/PCA/individuals_signif_1.jpeg" width="40%" />

### Differential Expression 



```
## Warning: package 'DT' was built under R version 4.2.3
```

```
## log2foldChange >  0.1 , padj <  0.05 
##  DE features:  282
```

```{=html}
<div class="datatables html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-eec4c975c34c65230138" style="width:100%;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-eec4c975c34c65230138">{"x":{"filter":"none","vertical":false,"fillContainer":true,"data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","143","144","145","146","147","148","149","150","151","152","153","154","155","156","157","158","159","160","161","162","163","164","165","166","167","168","169","170","171","172","173","174","175","176","177","178","179","180","181","182","183","184","185","186","187","188","189","190","191","192","193","194","195","196","197","198","199","200","201","202","203","204","205","206","207","208","209","210","211","212","213","214","215","216","217","218","219","220","221","222","223","224","225","226","227","228","229","230","231","232","233","234","235","236","237","238","239","240","241","242","243","244","245","246","247","248","249","250","251","252","253","254","255","256","257","258","259","260","261","262","263","264","265","266","267","268","269","270","271","272","273","274","275","276","277","278","279","280","281","282"],["hsa-miR-20a-5p","hsa-miR-21-5p","hsa-miR-144-5p","hsa-miR-199b-3p","hsa-miR-18a-5p","hsa-miR-4433a-5p","hsa-miR-29c-3p","hsa-miR-19a-3p","hsa-miR-126-3p","hsa-miR-106b-5p","hsa-miR-454-3p","hsa-miR-106a-5p","hsa-miR-17-5p","hsa-miR-26b-5p","hsa-miR-374a-5p","hsa-miR-3143","hsa-miR-142-5p","hsa-miR-30e-5p","hsa-miR-142-3p","hsa-miR-374c-5p","hsa-miR-6813-3p","hsa-miR-27a-3p","hsa-miR-1249-3p","hsa-miR-362-3p","hsa-miR-340-5p","hsa-miR-1180-3p","hsa-miR-130a-3p","hsa-miR-107","hsa-miR-103a-3p","hsa-miR-27b-3p","hsa-miR-6749-3p","hsa-miR-4749-3p","hsa-miR-6826-3p","hsa-miR-421","hsa-miR-3127-3p","hsa-miR-628-3p","hsa-miR-6511a-3p","hsa-miR-450a-5p","hsa-miR-6783-3p","hsa-miR-3615","hsa-miR-221-5p","hsa-miR-1238-3p","hsa-miR-6750-5p","hsa-miR-1306-5p","hsa-miR-6511b-3p","hsa-miR-636","hsa-miR-4687-5p","hsa-miR-194-5p","hsa-miR-192-5p","hsa-miR-6741-3p","hsa-miR-5695","hsa-miR-6881-3p","hsa-miR-548p","hsa-miR-6762-3p","hsa-miR-24-2-5p","hsa-miR-6734-3p","hsa-miR-4728-3p","hsa-miR-6727-3p","hsa-miR-6833-3p","hsa-miR-1233-3p","hsa-miR-93-5p","hsa-miR-6804-3p","hsa-miR-1538","hsa-miR-6726-3p","hsa-miR-7-1-3p","hsa-miR-6879-3p","hsa-miR-6743-3p","hsa-miR-1237-3p","hsa-miR-24-3p","hsa-miR-6882-3p","hsa-miR-4755-5p","hsa-miR-3620-3p","hsa-miR-6791-3p","hsa-miR-152-3p","hsa-miR-3128","hsa-miR-7854-3p","hsa-miR-143-3p","hsa-miR-7706","hsa-miR-495-3p","hsa-miR-7113-3p","hsa-miR-423-3p","hsa-miR-548ah-3p","hsa-miR-2110","hsa-miR-6802-3p","hsa-miR-1908-5p","hsa-miR-224-5p","hsa-miR-30b-5p","hsa-miR-3605-3p","hsa-miR-6817-3p","hsa-miR-2277-3p","hsa-miR-3173-5p","hsa-miR-6877-5p","hsa-miR-26a-5p","hsa-miR-15b-3p","hsa-miR-6862-5p","hsa-miR-1226-3p","hsa-miR-185-3p","hsa-miR-939-5p","hsa-miR-3688-3p","hsa-miR-132-3p","hsa-miR-122-5p","hsa-miR-6889-3p","hsa-miR-188-5p","hsa-miR-6806-3p","hsa-miR-641","hsa-miR-18b-3p","hsa-miR-99a-5p","hsa-miR-148b-5p","hsa-miR-3140-3p","hsa-miR-6861-3p","hsa-miR-6875-3p","hsa-miR-324-3p","hsa-miR-423-5p","hsa-miR-487b-3p","hsa-miR-1307-5p","hsa-miR-5094","hsa-miR-23b-3p","hsa-miR-4301","hsa-miR-548o-3p","hsa-miR-6859-3p","hsa-miR-1285-5p","hsa-miR-320b","hsa-miR-330-5p","hsa-miR-7155-3p","hsa-miR-22-5p","hsa-miR-6798-3p","hsa-miR-10a-5p","hsa-miR-628-5p","hsa-miR-548av-3p","hsa-miR-3187-3p","hsa-miR-671-3p","hsa-miR-3157-5p","hsa-miR-4762-5p","hsa-miR-4745-3p","hsa-miR-326","hsa-miR-6780b-3p","hsa-miR-616-5p","hsa-miR-155-5p","hsa-miR-589-5p","hsa-miR-5193","hsa-miR-378a-5p",null,"NA.4","NA.5","NA.6","NA.9","NA.18","NA.22","NA.23","NA.24","NA.28","NA.29","NA.36","NA.42","NA.43","NA.48","NA.51","NA.52","NA.54","NA.55","NA.57","NA.61","NA.67","NA.68","NA.69","NA.71","NA.72","NA.74","NA.76","NA.80","NA.82","NA.86","NA.87","NA.88","NA.93","NA.94","NA.98","NA.99","NA.102","NA.121","NA.125","NA.126","NA.127","NA.130","NA.131","NA.132","NA.133","NA.134","NA.135","NA.136","NA.137","NA.139","NA.140","NA.142","NA.152","NA.155","NA.159","NA.162","NA.164","NA.167","NA.168","NA.172","NA.173","NA.176","NA.177","NA.182","NA.183","NA.184","NA.187","NA.189","NA.193","NA.198","NA.200","NA.201","NA.202","NA.203","NA.204","NA.206","NA.209","NA.211","NA.212","NA.213","NA.214","NA.215","NA.216","NA.217","NA.218","NA.220","NA.221","NA.222","NA.225","NA.226","NA.229","NA.231","NA.233","NA.234","NA.235","NA.236","NA.237","NA.239","NA.240","NA.241","NA.243","NA.246","NA.247","NA.251","NA.253","NA.255","NA.256","NA.257","NA.260","NA.268","NA.269","NA.270","NA.271","NA.276","NA.277","NA.278","NA.279","NA.280","NA.282","NA.285","NA.287","NA.288","NA.289","NA.290","NA.292","NA.293","NA.294","NA.295","NA.297","NA.300","NA.304","NA.305","NA.311","NA.317","NA.319","NA.320","NA.321","NA.326","NA.327","NA.328"],[2070.35088609352,5781.14254839305,3173.30487600674,73.1083280830083,263.931498133141,200.959670266232,215.134190272083,186.086753977793,1329.20481172547,11135.2075877748,808.233308270774,1518.71093676457,4389.55836561813,14908.3657302212,83.3268482321228,29.8821468002133,36180.3917598736,7008.0726378616,1127.89678376339,57.5202542910506,28.7747581482741,484.532212226583,1781.14940882318,31.9934348332824,277.221828287313,6544.62061214264,615.541089803865,20133.2791633026,80176.7217228753,618.597573384228,1274.89651300402,44.5888216843547,65.8477079450021,1282.48225620392,143.889182709528,302.408897765474,2810.82518807942,48.5412473573989,251.752268488544,44024.2648454689,33.835856394625,49.1017405585157,35.07582505162,8217.66617309882,2230.7898669813,1563.28865427051,43.9349568391458,1698.74889861068,18283.7696791891,408.587358839596,125.45035223641,503.486042103126,21.430234321042,39.5091954527278,19.5784048330115,742.390587814868,61.0242582020222,23.9517019154786,839.230854308448,41.6300416528777,54179.7043440233,36.4016020894581,105.126382848955,1113.47193429459,426.004384685601,122.881180051122,145.066125241583,29.5179189965347,3734.78459323793,76.4883727232493,306.807754208655,580.645014771298,64.9964679543658,130.28314903731,23.1274730909881,19.5844123702759,428.971623065463,860.355386714306,95.5971803391498,35.2989241878995,73751.8397944792,26.3975128523109,3524.38430091438,398.379466666243,394.956838986826,39.4419859055211,20069.2148530634,3701.51045262024,103.133347140898,31.7680011431384,3950.97690138847,53.2113637645239,166212.090607177,7661.54517270087,19.6014935424449,812.464694779644,1017.73390842024,134.103560101449,169.385648105788,903.244703479587,74.3912891430476,26.2648417558788,37.8454592568158,122.070075689557,198.1217511299,926.182626000218,875.806092939056,33.6298749154462,60.8762247648311,33.2820452247185,20.5273924933079,6637.64089925412,307602.757342958,73.711487864715,61.0486267376655,38.2464360683239,14588.2909866154,167.329080239839,246.313931004771,174.374649073461,551.104141216976,5372.56399657453,233.272327659104,107.972513339452,1290.76000753058,131.170155710277,2190.80540455947,21.5860360885152,34.5511013562177,176.304763417936,299.019444420151,60.2037479074399,31.5145114736442,58.1569930986482,641.05316643832,41.0521539598178,298.589513547384,844.848949763047,1304.14763961511,65.7474246501907,2493.07941577548,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[-0.877077326591249,-0.801405156953818,-0.943806972764009,-0.85922841421828,-0.719239352473796,0.680653748789025,-0.63975988859372,-0.735872163805244,-0.70750339240857,-0.553507124791872,-0.60154402442772,-0.52618060976895,-0.544814555931693,-0.591908393740672,-0.745043013719572,-0.558769862871521,-0.507467618402349,-0.467247037685745,-0.58569281311727,-0.587807195035196,0.442928134576657,-0.424452007133282,0.421493783677904,-0.561541108971741,-0.455745264955644,0.26164557262773,-0.369095799739572,-0.346917076610287,-0.324484567466131,-0.374114055305619,0.287145720364522,0.354784158614804,0.517729893310503,-0.287057265359557,0.292079117417401,-0.308408108326175,0.301989741051212,-0.437528753078674,0.291143406099385,0.224236058112889,-0.365367935591651,0.301728861464565,0.291007510972567,0.282260210236181,0.277510581511073,0.224306395100693,0.312990097068496,-0.309612641588845,-0.285890028629852,0.237230984473743,-0.302430973642848,0.222076425800879,-0.310730374754955,0.268482966336501,-0.314220547302924,0.22754512738382,0.275514830129923,0.31238367100857,0.200198768282602,0.263151089586312,-0.274445384466316,0.264055478524058,0.233025714900037,0.250440384529912,-0.271112358833336,0.228531357702394,0.246918704598778,0.261124058901478,-0.209023855709519,0.264532952279989,0.17240363703061,0.221690933914216,0.205379784574785,-0.240212948305298,-0.304127668812348,0.274726808715605,-0.293035510404737,0.209804061494195,-0.321471615673442,0.257743169504163,0.186863479914589,-0.264322718558267,0.201744549921804,0.161789829747653,0.230659518324225,-0.322216743426837,-0.236572897649268,0.171764962952579,0.23160292119944,0.241898205379869,0.194317872864415,0.197704166342337,-0.241662272562304,-0.224396711054462,0.256109857695042,0.184134713361803,0.178153948323752,0.224694646436911,-0.208162780738533,-0.187991993616934,-0.3099904609478,0.222401058061373,-0.224846979540174,0.19767743533329,-0.208295430001852,0.160572392300394,-0.216944276118775,-0.246609656333056,-0.208528436684387,0.212868546413848,0.234445436716141,0.14213797159228,0.161107673467716,-0.265703486097604,-0.216046335102869,-0.21528056882687,-0.154908434309294,0.204044410050614,-0.193876016361267,0.155527555955801,0.13285622520918,0.164038957837287,0.154770022072119,0.149606241254231,-0.168288252162971,0.175008932766121,-0.20151017319376,-0.215775263991381,-0.196481997517444,0.154183781198382,0.14914649187024,-0.165045137112076,-0.195378015860938,0.16147768919814,0.156454625298949,0.147150571679757,-0.133285323325501,-0.155571222295894,0.11760649650263,0.134757834682523,0.128939145350004,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[0.11750463169083,0.122781747392147,0.163413314057435,0.140838284953977,0.121550477764705,0.111102911116711,0.106798792307221,0.134425618372329,0.132245188235536,0.0916576052128613,0.107193696190507,0.0870231638077121,0.0933483507654147,0.1104584977301,0.167857455944041,0.112921510221524,0.0979626994158592,0.0888853577794085,0.131924935075124,0.136754387508785,0.0908217545172525,0.0855779699004668,0.0877579885687417,0.139473442505034,0.101915421134626,0.0457764541714149,0.080182395416575,0.0739436888735236,0.0668155654977091,0.0865662900198335,0.0573115849492146,0.0801878675006596,0.152765934762882,0.0612387784747115,0.0631741346860705,0.0700065740393522,0.068551849748852,0.12560227585228,0.0684204153681786,0.0466996910032184,0.100583280111796,0.075018671760737,0.0709003409705789,0.0680832396043883,0.0668373970532015,0.049029589947033,0.0831450409298558,0.0825480095485464,0.0733579302769953,0.0570633460551295,0.0843463206794933,0.0518957591910004,0.0884055362309443,0.070567354875371,0.0909817067962348,0.055159659453245,0.0747869232549812,0.0918763677334341,0.0456827752969023,0.0712709725259186,0.0762153539661114,0.0734988608884833,0.0610024088046243,0.0700668444879317,0.0810312177263232,0.0617840866934056,0.0700496576948707,0.0767078676879305,0.054018776785464,0.0785069800457236,0.0399684780253959,0.0604758262487706,0.0537221010401439,0.0693922866285826,0.101047404442748,0.0863836085261616,0.0965563478223916,0.0567145320931002,0.112781770084172,0.079662728737432,0.0485748017628185,0.0848388072734413,0.0552777924507054,0.039184953282045,0.0688122982776505,0.117142861261908,0.0716462600523058,0.0436622372383649,0.0706752841177308,0.076859937727445,0.0552458174565637,0.0576367641921064,0.0796828226249498,0.0709952221188318,0.0880985858149505,0.0528547094300755,0.0505326852548069,0.0731718536050286,0.0652405725547775,0.0560927733453209,0.124317294582661,0.0754479880681973,0.0776403954812818,0.0632896872907189,0.0692379161398909,0.0461525550294581,0.0754120346763308,0.0932325328456656,0.0716019923986035,0.0743006373386219,0.0867436928466688,0.0399674637272771,0.049566022997389,0.110431181818737,0.0803824296541045,0.0814564789469028,0.0487681028105704,0.0761061706950139,0.0702367074036735,0.0511984480822039,0.0402753696392705,0.0574947902018378,0.052638812645148,0.0503128078843002,0.0605199390181546,0.0654178136075557,0.0819155810678222,0.0914987850507506,0.0810500629093094,0.0552019460814561,0.052487045896342,0.062601342691919,0.0844296219747879,0.0636235549979505,0.0616531587116749,0.058915183810779,0.0524923726130322,0.0677397795415152,0.0460280189947132,0.0573240465204257,0.0540610441800974,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[-7.46419365748026,-6.52707079004376,-5.77558186251758,-6.1008156588889,-5.91720712004182,6.1263358623791,-5.99032886770257,-5.47419586173703,-5.34993674891572,-6.03885649757523,-5.61174813263875,-6.04644311635931,-5.8363597370972,-5.35864968204596,-4.43854584551756,-4.94830313352483,-5.18021268736287,-5.25673799778516,-4.4395914448148,-4.29826936994937,4.87689471460847,-4.95982795136352,4.80291071561814,-4.02615077742469,-4.47179886892311,5.71572388826732,-4.60320245886884,-4.69163875775347,-4.85642177910261,-4.32170600380245,5.01025613964385,4.42441194251594,3.38904019481899,-4.68750802203047,4.62339719995883,-4.40541638493568,4.40527487088368,-3.48344606106699,4.25521249078519,4.80166042420784,-3.63249175395309,4.02205016941506,4.10445855392043,4.14581050896391,4.15202556871237,4.57491884682317,3.76438683014837,-3.75069784580041,-3.89719322165099,4.15732691603032,-3.58558584661982,4.2792788710063,-3.51482936479482,3.80463412311073,-3.45366731805396,4.12520906835355,3.68399739070121,3.40004376223172,4.3823687808253,3.69226180392886,-3.60091989585649,3.59264722380798,3.8199428426894,3.57430659765259,-3.3457766826237,3.69887085709378,3.5249095102553,3.40413658692489,-3.86946665859648,3.36954691322888,4.31349016895427,3.66577767788205,3.82300357950101,-3.46166641821477,-3.00975240768964,3.1803117906611,-3.03486530936065,3.69929987520287,-2.8503863295772,3.23542983763063,3.84692213108781,-3.11558739512139,3.64964918057667,4.12887642312914,3.3520100926369,-2.75063063985115,-3.30195738726009,3.9339478189096,3.2770002142989,3.14725997095744,3.51733184176693,3.43017463095913,-3.0328026116715,-3.16072975557238,2.90708250678389,3.48379009831481,3.52551912540221,3.07077975159385,-3.19069518532742,-3.35144765368631,-2.49354252751761,2.94774007572402,-2.89600507759369,3.12337513101092,-3.00840120001596,3.47916582728528,-2.87678587442843,-2.64510304296127,-2.91232729284296,2.86496259034373,2.70273755961203,3.55634204267191,3.2503651438043,-2.40605489972691,-2.68773083909684,-2.64289067745244,-3.17642937456483,2.68104948898686,-2.7603232487394,3.03773965386777,3.2986966078553,2.85310994720429,2.94022631390764,2.97352200255383,-2.78070756337821,2.67524888275855,-2.45997367737548,-2.35823091936903,-2.42420536720985,2.79308597147767,2.8415867062664,-2.636447239228,-2.31409322097025,2.5380173931391,2.53765790055655,2.4976680400823,-2.53913695820276,-2.29660065841447,2.55510663007545,2.35080813135734,2.38506575863499,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[8.38112605608625e-14,6.70683538862921e-11,7.66876032959863e-09,1.05528557238984e-09,3.27454237022936e-09,8.9925881441769e-10,2.09417132247537e-09,4.39502755912714e-08,8.79849775963883e-08,1.55210198303258e-09,2.00292822278222e-08,1.48078479849966e-09,5.33536367843683e-09,8.38462545709133e-08,9.05686945353609e-06,7.48632557776811e-07,2.21633051449161e-07,1.46632978953373e-07,9.01298127288475e-06,1.72136887362295e-05,1.07768919147771e-06,7.0555640364419e-07,1.56375625193696e-06,5.66973410389108e-05,7.75643621246983e-06,1.0923798914132e-08,4.16043426003101e-06,2.71025360964637e-06,1.19525965916096e-06,1.54827401873546e-05,5.43576384239814e-07,9.67053380527261e-06,0.000701377285763763,2.76551864146054e-06,3.77505867582762e-06,1.05580873049641e-05,1.0564982521466e-05,0.000495002856972189,2.08850575964401e-05,1.57355371956713e-06,0.000280697548675539,5.76937649671599e-05,4.05262915399794e-05,3.38613778971407e-05,3.29545431900932e-05,4.76404615060828e-06,0.000166958259239489,0.000176343098960786,9.73139761767597e-05,3.21993059636102e-05,0.000336322342742023,1.87499816950687e-05,0.000440036629767653,0.000142013946619241,0.000553019128582555,3.70398132921319e-05,0.000229604591489777,0.000673750690055373,1.17395873569019e-05,0.000222268482725895,0.00031709327038483,0.000327335604499974,0.000133482602630844,0.000351157261047072,0.000820524507578769,0.000216560748646053,0.000423627474779782,0.000663735550591694,0.000109073695554856,0.000752918733790725,1.60697288908629e-05,0.000246588083490837,0.000131835864962745,0.000536842102316459,0.00261460730822254,0.00147116669474685,0.00240643128934693,0.000216195036374498,0.00436661552621413,0.00121459732144093,0.000119610963720904,0.00183578940635923,0.000262598700299008,3.64540253152965e-05,0.000802270940084508,0.00594806688488423,0.000960126552550529,8.35619317461738e-05,0.00104916289781133,0.00164808357797361,0.000435908450241491,0.000603192906055469,0.00242294029145926,0.00157374435079875,0.00364816960635794,0.000494367036371767,0.000422653657234099,0.0021350057644487,0.00141930934649084,0.000803902355773218,0.0126475432474806,0.00320106088658314,0.0037794628471662,0.00178789711836455,0.00262626180038446,0.000502977241782302,0.00401748107956758,0.0081666043834565,0.00358746523972137,0.0041705850892815,0.00687710215951024,0.000376054410005407,0.00115256917504539,0.0161258411650765,0.00719393589599136,0.00822015716608761,0.00149100089092453,0.00733916612543189,0.00577441949257248,0.00238359787450019,0.000971348319967236,0.00432936398141547,0.00327972599313293,0.00294403298628598,0.00542405731658688,0.00746737919464057,0.0138947206262506,0.0183622665975819,0.0153419267896756,0.00522078145030337,0.00448896434276965,0.00837792277264942,0.0206626091953357,0.0111482443716665,0.0111597012727141,0.0125013199281175,0.0111126311328312,0.0216415610585873,0.0106155272925531,0.0187326904841797,0.0170760687074616,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[5.12924914632478e-11,8.20916651568216e-09,2.47014806406019e-07,6.45834770302584e-08,1.17883525328257e-07,6.33298817195642e-08,8.72160277410804e-08,1.16945950703731e-06,1.92310022460677e-06,7.91572011346617e-08,5.83710510639389e-07,7.91572011346617e-08,1.81402365066852e-07,1.90051510360737e-06,8.39818803873346e-05,1.18265912331426e-05,4.37546540280279e-06,3.09446148687808e-06,8.39818803873346e-05,0.000136815292293149,1.5703471075818e-05,1.16702842981147e-05,1.96533648239814e-05,0.000364721470042984,7.56574066337624e-05,3.3426824677244e-07,4.69266372592447e-05,3.25230433157565e-05,1.66249752592388e-05,0.000129800506776178,9.24079853207684e-06,8.833383117652e-05,0.00271672720814825,3.25480270879587e-05,4.35912435774812e-05,9.23681329019597e-05,9.23681329019597e-05,0.00203855676801834,0.000155993395089118,1.96533648239814e-05,0.00132143769068792,0.000364721470042984,0.000272550444202939,0.000235490491739206,0.000231818165888931,5.20642186459333e-05,0.000865919107242095,0.000899349804700006,0.000556599564674551,0.000229139247089877,0.00151345054233911,0.000145253022751671,0.00188323368823639,0.000749245994232549,0.00219771238112028,0.000251870730386497,0.00111522230152177,0.00262634026951521,0.000101191936090478,0.00109700251151813,0.00147015970814785,0.00149499544741779,0.000710359589652838,0.00156867331212269,0.00309975925085313,0.00107752177375109,0.0018387235075548,0.00260388562155203,0.000606846378905201,0.00289802682440204,0.000132901001097406,0.00118828273304246,0.000707750432957894,0.00216149583301101,0.00795679317740243,0.00508674585980266,0.00747581700040772,0.00107752177375109,0.0123150631430555,0.00432170674838284,0.000655898756657435,0.00607298981995592,0.00125555003580463,0.000250672623516421,0.00305582758840503,0.0159884649393359,0.00358487438671442,0.000492444000440728,0.00384483648778761,0.00554190741604312,0.00187870402498445,0.00238163908713514,0.00748908817360136,0.00535073079271574,0.0105315084862786,0.00203855676801834,0.0018387235075548,0.00685097450938392,0.00496352754315654,0.00305582758840503,0.0300011490986748,0.00941850607013885,0.010859301701717,0.00594670128499514,0.00795679317740243,0.00203855676801834,0.0114892449565204,0.0207384310484456,0.0104548986986166,0.0118716189518153,0.0179097298792352,0.00165572157498784,0.00412498441595193,0.0365519066408402,0.0186554608828251,0.0207881660563869,0.00512636261374053,0.0189087677135021,0.0157064210197971,0.00744266275099039,0.0036028192231512,0.0122665312806772,0.00960379094639881,0.00883209895885794,0.0149528066565368,0.0191214898205859,0.0324563703178067,0.0410135297727012,0.0354311667746471,0.0144575486316093,0.0125445030948631,0.0210999536496356,0.0453582528830805,0.0268887290507915,0.0268887290507915,0.0298859679531559,0.0268887290507915,0.0471339336934357,0.0258832777013644,0.0416887511866109,0.0385629300699871,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[-9.02507850838608,-6.47992242686746,-6.23599411656408,-6.17774796834721,-4.98328357513194,4.89961203931728,-4.51632332284528,-4.3652045748422,-4.04408803359792,-3.93073614383672,-3.74990663518914,-3.73667663588353,-3.67278945032103,-3.38638408420173,-3.03665704808375,-2.75313757326203,-2.71950665880439,-2.57425779985923,-2.38717520493923,-2.27120785771915,2.12782868128601,-2.09378718553199,1.98378708239251,-1.93060004763003,-1.87819393758112,1.6943918396927,-1.59766090574892,-1.55689751706831,-1.55078929724271,-1.45407793231108,1.44557497161338,1.43824989770943,1.32847107396012,-1.28816239695323,1.27364041589585,-1.24426567716681,1.21837091665928,-1.17724863595455,1.10835202459293,1.05538115321506,-1.05187722760989,1.03735549367261,1.03731172705485,1.02404755747278,1.00871004057457,0.96080761581343,0.958539270003009,-0.943102198787547,-0.930416844263253,0.863497183331838,-0.852864952898725,0.852301522933743,-0.846770034687684,0.839110104026382,-0.835207372737546,0.818894478330619,0.813495709752881,0.806152610473843,0.799764869231452,0.778872589255304,-0.777403734429513,0.746051821092319,0.733686532210599,0.702351917110751,-0.680131993009289,0.678183702774623,0.675442059941288,0.674843298302598,-0.672413280091387,0.6713575444416,0.668317828142023,0.648463764320559,0.646970937469244,-0.64022650290291,-0.638443637149464,0.630102408332636,-0.623093519335173,0.622609066483471,-0.613870417624858,0.609393698254392,0.594816951260354,-0.585897063107813,0.585294423921701,0.582587880563445,0.580078968696047,-0.57876353348608,-0.578545185657422,0.568137202998659,0.559349339211111,0.545804774251923,0.52973804348177,0.518602553660363,-0.513670331926618,-0.509736628966681,0.506459655623178,0.495447073162037,0.487337198848501,0.486294860152293,-0.479650670211228,-0.472775641658712,-0.472072727653289,0.450588541955707,-0.441644010181517,0.439975387657806,-0.437266666500008,0.43204847333452,-0.420808658818692,-0.415099317560184,-0.413028139602434,0.409876268411619,0.40955530392525,0.395287503024022,0.384173763494221,-0.381839813325273,-0.373586030109375,-0.362141490217955,-0.35476985207546,0.351637235216835,-0.349737359542354,0.331004889647288,0.324615258100392,0.31352408887769,0.312257388186544,0.307281655740963,-0.307172723531882,0.300749048605149,-0.299988204929395,-0.299296010847998,-0.285019643584947,0.28368356208505,0.283608995123704,-0.276569189382142,-0.262459823212765,0.253589363054511,0.245700994196229,0.224335854461684,-0.209315233667696,-0.206391099966061,0.186639243449112,0.18596326685907,0.182298028667511,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],[9.02507850838608,6.47992242686746,6.23599411656408,6.17774796834721,4.98328357513194,4.89961203931728,4.51632332284528,4.3652045748422,4.04408803359792,3.93073614383672,3.74990663518914,3.73667663588353,3.67278945032103,3.38638408420173,3.03665704808375,2.75313757326203,2.71950665880439,2.57425779985923,2.38717520493923,2.27120785771915,2.12782868128601,2.09378718553199,1.98378708239251,1.93060004763003,1.87819393758112,1.6943918396927,1.59766090574892,1.55689751706831,1.55078929724271,1.45407793231108,1.44557497161338,1.43824989770943,1.32847107396012,1.28816239695323,1.27364041589585,1.24426567716681,1.21837091665928,1.17724863595455,1.10835202459293,1.05538115321506,1.05187722760989,1.03735549367261,1.03731172705485,1.02404755747278,1.00871004057457,0.96080761581343,0.958539270003009,0.943102198787547,0.930416844263253,0.863497183331838,0.852864952898725,0.852301522933743,0.846770034687684,0.839110104026382,0.835207372737546,0.818894478330619,0.813495709752881,0.806152610473843,0.799764869231452,0.778872589255304,0.777403734429513,0.746051821092319,0.733686532210599,0.702351917110751,0.680131993009289,0.678183702774623,0.675442059941288,0.674843298302598,0.672413280091387,0.6713575444416,0.668317828142023,0.648463764320559,0.646970937469244,0.64022650290291,0.638443637149464,0.630102408332636,0.623093519335173,0.622609066483471,0.613870417624858,0.609393698254392,0.594816951260354,0.585897063107813,0.585294423921701,0.582587880563445,0.580078968696047,0.57876353348608,0.578545185657422,0.568137202998659,0.559349339211111,0.545804774251923,0.52973804348177,0.518602553660363,0.513670331926618,0.509736628966681,0.506459655623178,0.495447073162037,0.487337198848501,0.486294860152293,0.479650670211228,0.472775641658712,0.472072727653289,0.450588541955707,0.441644010181517,0.439975387657806,0.437266666500008,0.43204847333452,0.420808658818692,0.415099317560184,0.413028139602434,0.409876268411619,0.40955530392525,0.395287503024022,0.384173763494221,0.381839813325273,0.373586030109375,0.362141490217955,0.35476985207546,0.351637235216835,0.349737359542354,0.331004889647288,0.324615258100392,0.31352408887769,0.312257388186544,0.307281655740963,0.307172723531882,0.300749048605149,0.299988204929395,0.299296010847998,0.285019643584947,0.28368356208505,0.283608995123704,0.276569189382142,0.262459823212765,0.253589363054511,0.245700994196229,0.224335854461684,0.209315233667696,0.206391099966061,0.186639243449112,0.18596326685907,0.182298028667511,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant","Significant",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]],"container":"<table class=\"display fill-container\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>X<\/th>\n      <th>baseMean<\/th>\n      <th>log2FoldChange<\/th>\n      <th>lfcSE<\/th>\n      <th>stat<\/th>\n      <th>pvalue<\/th>\n      <th>padj<\/th>\n      <th>log2pval<\/th>\n      <th>abslog2pval<\/th>\n      <th>mofa_sign<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"scrollY":"300px","columnDefs":[{"className":"dt-right","targets":[2,3,4,5,6,7,8,9]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
```

```
## Top 10 markers:  hsa-miR-20a-5p hsa-miR-21-5p hsa-miR-144-5p hsa-miR-199b-3p hsa-miR-18a-5p hsa-miR-4433a-5p hsa-miR-29c-3p hsa-miR-19a-3p hsa-miR-126-3p hsa-miR-106b-5p
```




### Volcano plots
<img src="plots/single/mirnas_V08_10_coh_1-2_AGE_AT_VISIT+SEX+COHORT/heatmap3_0.005_0.15log2pval_all.jpeg" width="50%" /><img src="plots/single/rnas_V08_100_coh_1-2_AGE_AT_VISIT+SEX+COHORT/EnhancedVolcano_edited_rnas_V08.jpeg" width="50%" /><img src="plots/single/mirnas_V08_10_coh_1-2_AGE_AT_VISIT+SEX+COHORT/EnhancedVolcano_edited_mirnas_V08.jpeg" width="50%" />


## Enrichment analysis 
### Cluster Profiler, GSEA GO 


```
## Category: BP
```

<img src="plots/single/mirnas_V08_10_coh_1-2_AGE_AT_VISIT+SEX+COHORT/enrichment/GO Biological process (miRPathDB)/mirs_enrich__1_0_log2pval_dot.jpeg" width="60%" /><img src="plots/single/mirnas_V08_10_coh_1-2_AGE_AT_VISIT+SEX+COHORT/enrichment/GO Biological process (miRPathDB)/mirs_enrich__1_0_log2pval_emap_25.jpeg" width="60%" /><img src="plots/single/mirnas_V08_10_coh_1-2_AGE_AT_VISIT+SEX+COHORT/enrichment/GO Biological process (miRPathDB)/mirs_enrich__1_0_log2pval_clusterplot_average_30.jpeg" width="60%" />
