"1","V08_Plasma_0.9_T_1-2INEXPDvsn_TNA_0.9","0.3_100_","0.5_10_","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15"
"1","V08_Plasma_0.9_T_1-2INEXPDvsn_TNA_0.9","0.3_100_","0.5_10_","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.26,0.19"
"1","V08_Plasma_0.9_T_1-2INEXPDvsn_TNA_0.9","0.3_100_","0.5_10_","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.26, 0.19"
"1","0.9","0.2","100","0.3","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.1, -0.25, 0.09, -0.04, 0.11, 0.14, 0.16, -0.02, -0.04, 0.06, 0.04, 0.15"
"1","0.9","0.2","100","0.3","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.1, -0.25, 0.09, -0.04, 0.11, 0.14, 0.16, -0.02, -0.04, 0.06, 0.04, 0.15","0.665680620981659"
"1","0.9","0.2","100","0.3","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.1, -0.09, -0.25, -0.04, 0.15, 0.15, 0.14, -0.02, 0.04, -0.06, 0.02, 0.05, 0.11, 0, 0.04","0.62"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.45"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.45"
"1","0.9","0.3","100","0.5","10","9_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","9","-0.1, -0.07, -0.22, 0.17, -0.06, 0.16, -0.13, 0.01, -0.02","0.33"
"1","0.9","0.3","100","0.5","10","10_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","10","-0.1, -0.03, -0.24, 0.16, -0.04, 0.15, -0.04, 0.15, 0.08, 0","0.46"
"1","0.9","0.3","100","0.5","10","11_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","11","-0.1, 0.08, -0.21, 0.17, -0.06, 0.15, -0.11, 0, 0.05, 0.01, 0.16","0.46"
"1","0.9","0.3","100","0.5","10","12_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","12","-0.1, 0.09, -0.24, -0.03, 0.17, 0.13, -0.05, 0.1, -0.03, 0.06, 0.04, 0.16","0.42"
"1","0.9","0.3","100","0.5","10","13_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","13","-0.1, -0.04, -0.24, -0.03, 0.17, 0.13, -0.05, 0.1, -0.03, -0.06, 0.05, 0.04, 0.13","0.64"
"1","0.9","0.3","100","0.5","10","14_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","14","-0.1, 0.07, -0.24, -0.03, 0.12, 0.17, 0.13, -0.05, 0.06, -0.02, 0.04, -0.07, 0.03, 0.14","0.77"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.45"
"1","0.9","0.3","100","0.5","10","16_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","16","-0.1, -0.01, -0.24, -0.05, -0.03, 0.18, 0.13, -0.04, 0.12, 0.06, -0.03, 0.04, 0.12, 0, 0, -0.03","0.69"
"1","0.9","0.3","100","0.5","10","17_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","17","-0.1, -0.16, 0.16, -0.03, 0.17, 0.13, 0.14, -0.04, -0.09, 0.07, 0.08, 0.05, -0.03, 0.14, 0, 0.09, -0.08","0.61"
"1","0.9","0.35","100","0.5","10","9_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","9","-0.1, -0.01, -0.21, 0.1, 0.16, 0.14, -0.03, -0.16, 0.02","0.35"
"1","0.9","0.35","100","0.5","10","10_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","10","-0.1, -0.04, -0.19, 0.11, 0.15, 0.14, 0.04, -0.09, 0.18, 0.02","0.46"
"1","0.9","0.35","100","0.5","10","11_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","11","-0.1, 0.19, -0.13, 0.1, 0.15, 0.13, 0.07, -0.02, 0, 0.05, 0.16","0.55"
"1","0.9","0.35","100","0.5","10","12_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","12","-0.1, 0.1, 0.16, -0.15, 0.11, 0.14, 0.11, -0.05, 0.1, 0, 0.06, 0.15","0.52"
"1","0.9","0.35","100","0.5","10","13_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","13","-0.1, 0.06, -0.22, 0.11, 0.14, 0.12, 0.12, -0.05, 0.13, -0.06, 0.09, -0.01, 0.06","0.38"
"1","0.9","0.35","100","0.5","10","14_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","14","-0.1, 0.02, -0.17, 0.16, 0.12, 0.14, 0.11, 0.14, -0.06, -0.06, 0.06, -0.01, 0.1, -0.03","0.73"
"1","0.9","0.35","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, -0.02, -0.16, 0.16, 0.12, 0.14, 0.11, 0.15, -0.06, 0.05, -0.01, 0.03, -0.04, 0.1, -0.03","0.73"
"1","0.9","0.35","100","0.5","10","16_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","16","-0.1, 0.01, 0.03, -0.17, 0.15, 0.12, 0.15, 0.11, -0.06, 0.15, 0, 0.04, 0.09, -0.03, -0.04, 0.03","0.62"
"1","0.9","0.35","100","0.5","10","17_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","17","-0.11, 0, 0.03, -0.16, 0.16, 0.12, 0.14, 0.11, -0.06, 0.16, -0.01, 0.07, 0.04, -0.03, 0.1, -0.03, 0.01","0.62"
"1","0.9","0.4","100","0.5","10","10_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","10","-0.1, -0.02, -0.2, 0.18, -0.01, 0.15, 0.12, -0.04, 0.16, 0.03","0.45"
"1","0.9","0.4","100","0.5","10","11_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","11","-0.1, -0.23, 0.18, -0.01, 0.12, 0.11, 0, 0.08, 0.06, 0.15, 0.11","0.55"
"1","0.9","0.4","100","0.5","10","12_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","12","-0.1, -0.25, 0.18, -0.01, 0.11, 0.12, 0.01, 0.06, 0.01, 0.07, 0.13, 0.13","0.53"
"1","0.9","0.3","100","0.75","10","10_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","10","-0.1, -0.09, -0.21, 0.18, 0, 0.05, 0.14, 0.08, 0.02, 0.2","0.71"
"1","0.9","0.3","100","0.75","10","11_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","11","-0.1, 0.09, -0.2, 0.18, -0.01, 0.13, 0.09, -0.02, 0.05, 0.05, 0.21","0.59"
"1","0.9","0.3","100","0.75","10","12_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","12","-0.1, 0.09, -0.22, 0.17, -0.01, 0.12, 0.04, 0.1, 0.2, -0.02, 0.04, 0.06","0.36"
"1","0.9","0.3","100","0.75","10","13_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","13","-0.1, -0.22, -0.02, 0.06, -0.02, 0.18, 0.13, 0.05, 0.04, -0.03, 0.05, 0.06, 0.18","0.48"
"1","0.9","0.3","100","0.75","10","14_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","14","-0.1, -0.22, -0.08, 0.03, -0.01, 0.18, 0.13, 0.05, 0.04, -0.03, 0.04, 0.05, 0.18, 0.03","0.69"
"1","0.9","0.3","100","0.75","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.1, -0.06, -0.22, 0.02, -0.02, 0.18, 0.12, 0.05, 0.07, -0.08, -0.04, 0.03, 0.06, 0.16, 0.01","0.83"
"1","0.9","0.3","100","0.75","10","16_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","16","-0.11, -0.01, -0.14, -0.01, 0.17, 0.17, 0.11, 0.03, -0.18, -0.04, 0.03, 0.05, 0.13, -0.12, 0.12, 0.03","0.65"
"1","0.9","0.3","100","0.75","10","17_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","17","-0.1, -0.02, -0.09, -0.03, -0.23, -0.01, 0.18, 0.12, 0.01, 0.13, 0.04, -0.01, 0.04, 0.12, 0.03, 0.03, 0.07","0.56"
"1","0.9","0.3","100","0.5","10","10_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","10","-0.1, -0.03, -0.24, 0.16, -0.04, 0.15, -0.04, 0.15, 0.08, 0","0.46"
"1","0.9","0.3","100","0.5","10","11_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","11","-0.1, 0.08, -0.21, 0.17, -0.06, 0.15, -0.11, 0, 0.05, 0.01, 0.16","0.46"
"1","0.9","0.3","100","0.5","10","12_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","12","-0.1, 0.09, -0.24, -0.03, 0.17, 0.13, -0.05, 0.1, -0.03, 0.06, 0.04, 0.16","0.42"
"1","0.9","0.3","100","0.5","10","13_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","13","-0.1, -0.04, -0.24, -0.03, 0.17, 0.13, -0.05, 0.1, -0.03, -0.06, 0.05, 0.04, 0.13","0.64"
"1","0.9","0.3","100","0.5","10","14_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","14","-0.1, 0.07, -0.24, -0.03, 0.12, 0.17, 0.13, -0.05, 0.06, -0.02, 0.04, -0.07, 0.03, 0.14","0.77"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.45"
"1","0.9","0.3","100","0.5","10","16_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","16","-0.1, -0.01, -0.24, -0.05, -0.03, 0.18, 0.13, -0.04, 0.12, 0.06, -0.03, 0.04, 0.12, 0, 0, -0.03","0.69"
"1","0.9","0.3","100","0.5","10","17_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","17","-0.1, -0.16, 0.16, -0.03, 0.17, 0.13, 0.14, -0.04, -0.09, 0.07, 0.08, 0.05, -0.03, 0.14, 0, 0.09, -0.08","0.61"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.45"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.03, -0.11, -0.07, 0.16, 0.17, -0.13, -0.03, 0.04, 0.07, 0.05, 0.1, 0.17, 0.04, -0.02, 0.17","0.17"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.03, -0.11, -0.07, 0.16, 0.17, -0.13, -0.03, 0.04, 0.07, 0.05, 0.1, 0.17, 0.04, -0.02, 0.17","0.17"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.03, -0.11, -0.07, 0.16, 0.17, -0.13, -0.03, 0.04, 0.07, 0.05, 0.1, 0.17, 0.04, -0.02, 0.17","0.17"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.1, 0.05, -0.25, -0.04, 0.17, 0.12, 0.14, -0.06, -0.08, -0.06, -0.03, 0.02, 0.05, 0.03, -0.02","0.17"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.1, 0.05, -0.25, -0.04, 0.17, 0.12, 0.14, -0.06, -0.08, -0.06, -0.03, 0.02, 0.05, 0.03, -0.02","0.17"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.1, 0.05, -0.25, -0.04, 0.17, 0.12, 0.14, -0.06, -0.08, -0.06, -0.03, 0.02, 0.05, 0.03, -0.02","0.17"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.1, 0.05, -0.25, -0.04, 0.17, 0.12, 0.14, -0.06, -0.08, -0.06, -0.03, 0.02, 0.05, 0.03, -0.02","0.17"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.1, 0.05, -0.25, -0.04, 0.17, 0.12, 0.14, -0.06, -0.08, -0.06, -0.03, 0.02, 0.05, 0.03, -0.02","0.17"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.1, 0.05, -0.25, -0.04, 0.17, 0.12, 0.14, -0.06, -0.08, -0.06, -0.03, 0.02, 0.05, 0.03, -0.02","0.17"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.1, 0.05, -0.25, -0.04, 0.17, 0.12, 0.14, -0.06, -0.08, -0.06, -0.03, 0.02, 0.05, 0.03, -0.02","0.17"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.1, 0.05, -0.25, -0.04, 0.17, 0.12, 0.14, -0.06, -0.06, -0.03, -0.08, 0.03, 0.05, 0.03, -0.02","0.17"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.1, 0.05, -0.25, -0.04, 0.17, 0.12, 0.14, -0.06, -0.08, -0.06, -0.03, 0.02, 0.05, 0.03, -0.02","0.17"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.1, 0.05, -0.25, -0.04, 0.17, 0.12, 0.14, -0.06, -0.08, -0.06, -0.03, 0.02, 0.05, 0.03, -0.02","0.17"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.1, -0.11, -0.19, 0.12, -0.03, 0.17, 0.11, -0.14, -0.05, 0.06, 0, 0.04, 0.06, -0.14, 0.06","0.17"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","BL","TRUE","FALSE","FALSE","15","0.06, 0.01, 0.07, -0.04, 0.12, -0.14, 0.15, -0.09, 0.03, 0.08, -0.02, 0.02, -0.01, -0.01, 0.02","0.15"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","BL","TRUE","FALSE","FALSE","15","0.06, 0.01, 0.07, -0.04, 0.12, -0.14, 0.15, -0.09, 0.03, 0.08, -0.02, 0.02, -0.01, -0.01, 0.02","0.15"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","BL","TRUE","FALSE","FALSE","15","0.06, 0.01, 0.07, -0.04, 0.12, -0.14, 0.15, -0.09, 0.03, 0.08, -0.02, 0.02, -0.01, -0.01, 0.02","0.15"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","BL","TRUE","FALSE","FALSE","15","0.06, 0.01, 0.07, -0.04, 0.12, -0.14, 0.15, -0.09, 0.03, 0.08, -0.02, 0.02, -0.01, -0.01, 0.02","0.15"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","BL","TRUE","FALSE","FALSE","15","0.06, 0.01, 0.07, -0.04, 0.12, -0.14, 0.15, -0.09, 0.03, 0.08, -0.02, 0.02, -0.01, -0.01, 0.02","0.15"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","BL","TRUE","FALSE","FALSE","15","0.06, 0.01, 0.07, -0.04, 0.12, -0.14, 0.15, -0.09, 0.03, 0.08, -0.02, 0.02, -0.01, -0.01, 0.02","0.15"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.1","100","0.75","10","15_sig_FALSEcompleteFALSE","4-2","V08","TRUE","FALSE","FALSE","15","0.16, 0.02, 0.15, -0.16, -0.12, -0.17, -0.16, 0.12, 0.02, -0.13, 0.15, -0.11, 0.08, 0.05, -0.05","0.16"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","4-2","V08","TRUE","FALSE","FALSE","15","0.17, 0.04, 0.2, 0.02, -0.14, -0.03, -0.19, -0.29, -0.22, -0.1, 0.05, 0.05, -0.16, 0.02, -0.01","0.2"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","4-2","V08","TRUE","FALSE","FALSE","15","0.17, 0.04, 0.2, 0.02, -0.14, -0.03, -0.19, -0.29, -0.22, -0.1, 0.05, 0.05, -0.16, 0.02, -0.01","0.2"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.09, 0.05, -0.19, -0.01, 0.18, 0.04, 0.18, 0.09, -0.02, -0.07, 0.04, 0.04, 0.06, -0.01, -0.02","0.18"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.09, 0.05, -0.19, -0.01, 0.18, 0.04, 0.18, 0.09, -0.02, -0.07, 0.04, 0.04, 0.06, -0.01, -0.02","0.18"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.09, 0.05, -0.19, -0.01, 0.18, 0.04, 0.18, 0.09, -0.02, -0.07, 0.04, 0.04, 0.06, -0.01, -0.02","0.18"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.1","100","0.75","10","15_sig_FALSEcompleteFALSE","1","V08","TRUE","FALSE","FALSE","15","0.05, -0.02, 0.06, -0.01, 0.08, -0.04, -0.12, 0.01, -0.02, -0.06, -0.06, -0.17, -0.11, 0.01, -0.05","0.08"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.2","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.08, -0.19, -0.08, 0.06, -0.06, 0.17, -0.1, 0.04, 0.04, -0.01, 0.08, -0.02, 0.11, 0.18, -0.06","0.18"
"1","0.9","0.4","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.09, 0, -0.24, 0.07, -0.04, 0.17, -0.09, 0.1, 0.02, -0.01, 0.03, 0.14, -0.08, 0.12, -0.03","0.17"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.1","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.07, -0.14, -0.1, -0.04, 0.02, -0.08, 0.02, 0.2, 0.1, 0.01, 0.04, 0.04, -0.06, -0.03, 0.16","0.2"
"1","0.9","0.1","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.07, -0.14, -0.1, -0.04, 0.02, -0.08, 0.02, 0.2, 0.1, 0.01, 0.04, 0.04, -0.06, -0.03, 0.16","0.2"
"1","0.9","0.05","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.2, 0.06, 0.13, -0.09, -0.02, -0.08, 0, -0.01, 0.04, -0.03, -0.15, -0.14, 0.03, 0.01, -0.01","0.13"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","10_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","10","-0.1, -0.03, -0.24, 0.16, -0.04, 0.15, -0.04, 0.15, 0.08, 0","0.16"
"1","0.9","0.3","100","0.5","10","10_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","10","-0.1, -0.03, -0.24, 0.16, -0.04, 0.15, -0.04, 0.15, 0.08, 0","0.16"
"1","0.9","0.3","100","0.5","10","10_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","10","-0.1, -0.03, -0.24, 0.16, -0.04, 0.15, -0.04, 0.15, 0.08, 0","0.16"
"1","0.9","0.3","100","0.5","10","11_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","11","-0.1, 0.08, -0.21, 0.17, -0.06, 0.15, -0.11, 0, 0.05, 0.01, 0.16","0.17"
"1","0.9","0.3","100","0.5","10","12_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","12","-0.1, 0.09, -0.24, -0.03, 0.17, 0.13, -0.05, 0.1, -0.03, 0.06, 0.04, 0.16","0.17"
"1","0.9","0.3","100","0.5","10","13_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","13","-0.1, -0.04, -0.24, -0.03, 0.17, 0.13, -0.05, 0.1, -0.03, -0.06, 0.05, 0.04, 0.13","0.17"
"1","0.9","0.3","100","0.5","10","14_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","14","-0.1, 0.07, -0.24, -0.03, 0.12, 0.17, 0.13, -0.05, 0.06, -0.02, 0.04, -0.07, 0.03, 0.14","0.17"
"1","0.9","0.3","100","0.5","10","10_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","10","-0.1, -0.03, -0.24, 0.16, -0.04, 0.15, -0.04, 0.15, 0.08, 0","0.16","10","0.089"
"1","0.9","0.3","100","0.5","10","11_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","11","-0.1, 0.08, -0.21, 0.17, -0.06, 0.15, -0.11, 0, 0.05, 0.01, 0.16","0.17","10","0.077"
"1","0.9","0.3","100","0.5","10","10_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","10","-0.1, -0.03, -0.24, 0.16, -0.04, 0.15, -0.04, 0.15, 0.08, 0","0.16","10","0.066"
"1","0.9","0.3","100","0.5","10","11_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","11","-0.1, 0.08, -0.21, 0.17, -0.06, 0.15, -0.11, 0, 0.05, 0.01, 0.16","0.17","10","0.055"
"1","0.9","0.3","100","0.5","10","12_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","12","-0.1, 0.09, -0.24, -0.03, 0.17, 0.13, -0.05, 0.1, -0.03, 0.06, 0.04, 0.16","0.17","10","0.081"
"1","0.9","0.3","100","0.5","10","13_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","13","-0.1, -0.04, -0.24, -0.03, 0.17, 0.13, -0.05, 0.1, -0.03, -0.06, 0.05, 0.04, 0.13","0.17","10","0.07"
"1","0.9","0.3","100","0.5","10","14_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","14","-0.1, 0.07, -0.24, -0.03, 0.12, 0.17, 0.13, -0.05, 0.06, -0.02, 0.04, -0.07, 0.03, 0.14","0.17","10","0.086"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19","10","0.077"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.08, -0.09, -0.12, 0.04, 0.03, -0.09, 0.05, -0.03, 0.08, 0.2, 0, 0.03, 0, 0.18, 0.08","0.2"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.75","10","15_sig_FALSEcompleteFALSE","1-2","BL-V08","TRUE","FALSE","FALSE","15","-0.01, -0.03, -0.12, 0.05, 0.02, -0.18, 0.09, 0.05, -0.04, 0.07, 0, 0, -0.02, -0.01, 0.1","0.1"
"1","0.9","0.3","100","0.75","10","15_sig_FALSEcompleteFALSE","1-2","BL-V08","TRUE","FALSE","FALSE","15","-0.01, -0.03, -0.12, 0.05, 0.02, -0.18, 0.09, 0.05, -0.04, 0.07, 0, 0, -0.02, -0.01, 0.1","0.1"
"1","0.9","0.3","100","0.75","10","15_sig_FALSEcompleteFALSE","1-2","BL-V08","TRUE","FALSE","FALSE","15","-0.01, -0.04, -0.12, 0.06, 0.02, -0.17, 0.08, -0.05, 0.04, 0, 0.04, 0.07, -0.02, -0.11, 0.02","0.08"
"1","0.9","0.3","100","0.75","10","15_sig_FALSEcompleteFALSE","1-2","BL-V08","TRUE","FALSE","FALSE","15","-0.01, -0.04, -0.12, 0.06, 0.02, -0.17, 0.08, -0.05, 0.04, 0, 0.04, 0.07, -0.02, -0.11, 0.02","0.08"
"1","0.9","0.3","100","0.75","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.1, -0.06, -0.22, 0.02, -0.02, 0.18, 0.12, 0.05, 0.07, -0.08, -0.04, 0.03, 0.06, 0.16, 0.01","0.18"
"1","0.9","0.3","100","0.75","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.1, -0.06, -0.22, 0.02, -0.02, 0.18, 0.12, 0.05, 0.07, -0.08, -0.04, 0.03, 0.06, 0.16, 0.01","0.18"
"1","0.9","0.3","100","0.75","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.1, -0.06, -0.22, 0.02, -0.02, 0.18, 0.12, 0.05, 0.07, -0.08, -0.04, 0.03, 0.06, 0.16, 0.01","0.18"
"1","0.9","0.3","100","0.75","10","16_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","16","-0.11, -0.01, -0.14, -0.01, 0.17, 0.17, 0.11, 0.03, -0.18, -0.04, 0.03, 0.05, 0.13, -0.12, 0.12, 0.03","0.17"
"1","0.9","0.3","100","0.75","10","17_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","17","-0.1, -0.02, -0.09, -0.03, -0.23, -0.01, 0.18, 0.12, 0.01, 0.13, 0.04, -0.01, 0.04, 0.12, 0.03, 0.03, 0.07","0.18"
"1","0.9","0.3","100","0.75","10","18_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","18","-0.09, -0.14, -0.16, 0.07, -0.05, 0.15, -0.03, -0.01, 0.12, 0.03, 0.15, 0.03, 0.11, 0.17, 0.13, -0.05, 0.08, 0.06","0.17"
"1","0.9","0.3","100","0.75","10","19_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","19","-0.09, -0.14, -0.01, 0.07, -0.05, 0.16, 0.03, 0.12, 0.03, -0.01, 0.15, 0.01, -0.12, 0.05, 0.08, 0.12, -0.16, 0.11, 0.03","0.16"
"1","0.9","0.3","100","0.75","10","20_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","20","-0.09, -0.14, -0.02, 0.07, -0.02, -0.05, 0.16, 0.12, 0.03, 0.03, -0.02, 0.15, -0.09, 0.01, -0.01, -0.21, 0.06, 0.1, 0.05, 0.09","0.16"
"1","0.9","0.5","100","0.75","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.09, -0.01, 0.07, -0.19, -0.01, 0.1, 0.17, 0.1, 0.02, 0.05, -0.03, -0.09, 0.15, 0.08, 0.05","0.17"
"1","0.9","0.5","100","0.75","10","16_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","16","-0.09, -0.01, 0.07, -0.19, -0.02, 0.11, 0.17, 0.1, 0.02, 0.05, -0.01, -0.1, 0.15, 0.04, 0.08, 0.04","0.17"
"1","0.9","0.5","100","0.75","10","17_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","17","-0.1, 0, 0.07, 0.07, 0.17, -0.01, 0.09, -0.21, 0.1, 0.02, 0.04, -0.04, 0.15, -0.14, 0.07, 0, 0.06","0.17"
"1","0.9","0.5","100","0.75","10","18_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","18","-0.1, 0, 0.07, 0.05, 0.17, -0.01, 0.08, -0.22, 0.1, 0.02, 0.04, -0.04, 0.15, -0.14, 0.06, 0, 0.02, 0.06","0.17"
"1","0.9","0.5","100","0.75","10","19_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","19","-0.09, -0.02, 0.07, 0.18, -0.01, -0.21, 0.07, 0.09, 0.03, 0.1, 0.05, 0.15, 0.03, -0.1, 0.07, 0.06, 0, -0.04","0.18"
"1","0.9","0.75","100","0.75","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.09, 0, 0.08, -0.28, 0.14, 0.1, 0.1, -0.07, -0.01, 0.06, 0.09, -0.09, -0.04, -0.05, 0.05","0.14"
"1","0.9","0.75","100","0.75","10","16_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","16","-0.09, -0.01, 0.08, -0.27, 0.14, 0.1, -0.08, 0.1, 0.05, 0, 0.07, -0.11, -0.04, 0.05, -0.05, 0.04","0.14"
"1","0.9","0.75","100","0.75","10","17_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","17","-0.1, -0.01, 0.08, -0.28, 0.14, 0.1, -0.07, 0.1, 0.05, 0, 0.08, -0.1, -0.02, -0.06, 0.04, 0.02, 0.04","0.14"
"1","0.9","0.75","100","0.75","10","18_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","18","-0.09, -0.02, 0.08, -0.28, 0.14, 0.1, 0.1, -0.08, 0, 0.06, 0.07, -0.09, -0.03, -0.06, 0.04, 0.02, 0.04, 0.04","0.14"
"1","0.9","0.75","100","0.75","10","19_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","19","-0.1, -0.02, 0.08, -0.27, 0.14, 0.11, 0.09, -0.08, 0, 0.05, 0.08, -0.11, -0.03, 0.12, -0.04, -0.07, 0.07, 0.02, 0.06","0.14"
"1","0.9","0.75","100","0.75","10","20_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","20","-0.1, -0.07, 0.08, -0.26, 0.14, 0.1, 0.09, -0.01, -0.07, 0.1, 0.05, -0.02, -0.1, 0, -0.03, 0.09, 0.11, 0.1, 0.02, 0.06","0.14"
"1","0.9","0.3","100","0.75","10","20_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.1, -0.07, 0.08, -0.26, 0.14, 0.1, 0.09, -0.01, -0.07, 0.1, 0.05, -0.02, -0.1, 0, -0.03, 0.09, 0.11, 0.1, 0.02, 0.06","0.14"
"1","0.9","0.3","100","0.75","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.09, 0.05, -0.22, 0.07, -0.06, 0.16, 0.12, 0.02, -0.01, 0.11, -0.01, 0.01, 0.01, 0.16, -0.08","0.16"
"1","0.9","0.3","100","0.75","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.09, 0.05, -0.22, 0.07, -0.06, 0.16, 0.12, 0.02, -0.01, 0.11, -0.01, 0.01, 0.01, 0.16, -0.08","0.16"
"1","0.9","0.3","100","0.75","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.09, 0.05, -0.22, 0.07, -0.06, 0.16, 0.12, 0.02, -0.01, 0.11, -0.01, 0.01, 0.01, 0.16, -0.08","0.16"
"1","0.9","0.3","100","0.75","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.1, -0.06, -0.22, 0.02, -0.02, 0.18, 0.12, 0.05, 0.07, -0.08, -0.04, 0.03, 0.06, 0.16, 0.01","0.18"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.09, 0.01, -0.24, 0.06, -0.05, 0.16, 0.12, 0.03, 0.01, 0.12, 0.01, 0.01, 0.05, -0.05, 0.16","0.16"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.09, 0.01, -0.24, 0.06, -0.05, 0.16, 0.12, 0.03, 0.01, 0.12, 0.01, 0.01, 0.05, -0.05, 0.16","0.16"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.11, 0.07, -0.26, 0.19, 0.01, -0.03, 0.09, -0.05, -0.01, 0, 0.02, 0, 0.1, 0.12, 0.08","0.19"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.09, -0.22, -0.01, 0.07, -0.04, 0.17, 0.13, 0.03, 0.1, 0.04, 0.02, 0.06, 0.13, 0.06, -0.03","0.17"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.09, -0.22, -0.01, 0.07, -0.04, 0.17, 0.13, 0.03, 0.1, 0.04, 0.02, 0.06, 0.13, 0.06, -0.03","0.17"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.09, -0.22, -0.01, 0.07, -0.04, 0.17, 0.13, 0.03, 0.1, 0.04, 0.02, 0.06, 0.13, 0.06, -0.03","0.17"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.09, -0.22, -0.01, 0.07, -0.04, 0.17, 0.13, 0.03, 0.1, 0.04, 0.02, 0.06, 0.13, 0.06, -0.03","0.17"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.09, -0.22, -0.01, 0.07, -0.04, 0.17, 0.13, 0.03, 0.1, 0.04, 0.02, 0.06, 0.13, 0.06, -0.03","0.17"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.09, -0.22, -0.01, 0.07, -0.04, 0.17, 0.13, 0.03, 0.1, 0.04, 0.02, 0.06, 0.13, 0.06, -0.03","0.17","0.879367521367521"
"1","0.9","0.3","100","0.5","10","16_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","16","-0.09, -0.05, -0.25, 0.06, -0.05, 0.16, 0.12, 0.03, 0, 0.12, 0.02, -0.01, 0.03, 0.06, 0.15, -0.03","0.16","0.880294187294187"
"1","0.9","0.3","100","0.5","10","17_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","17","-0.09, -0.12, -0.05, 0.07, -0.05, 0.15, 0.12, 0.02, 0, 0.14, 0.14, 0.02, 0.08, 0.17, 0.12, 0.13, 0.01","0.17","0.894375696767001"
"1","0.9","0.3","100","0.5","10","18_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","18","-0.09, 0.08, -0.03, 0.07, -0.05, 0.16, 0.11, 0.03, 0.01, 0.17, 0.14, 0.12, 0.01, 0.17, -0.03, 0.06, 0.13, -0.08","0.17",NA
"1","0.9","0.3","100","0.5","10","19_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","19","-0.09, 0, -0.04, 0.07, -0.05, 0.16, 0.12, 0, 0.03, 0.01, 0.15, 0.02, 0.11, 0.14, 0.16, 0.07, -0.18, -0.04, 0.06","0.16","0.888005789535025"
"1","0.9","0.3","100","0.5","10","20_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","20","-0.09, 0, 0.06, -0.24, -0.05, 0.16, 0.12, 0.03, 0, 0.13, -0.11, 0.02, 0.06, 0.11, 0.13, -0.02, 0.05, 0.06, -0.11","0.16","0.891253561253561"
"1","0.9","0.3","100","0.5","10","21_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","21","-0.09, -0.14, 0.01, 0.06, -0.05, -0.05, 0.16, 0.03, 0.12, -0.07, 0.14, 0.01, 0.01, 0.18, 0.05, 0.13, -0.05, 0.09, 0.04, 0.12, -0.15","0.18","0.89674860066914"
"1","0.9","0.3","100","0.5","10","22_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","22","-0.09, -0.17, 0.02, 0.07, -0.05, 0.16, 0.03, 0.12, 0.01, -0.12, 0.13, -0.11, 0.01, 0.01, 0.14, 0.06, -0.03, 0.08, 0.1, -0.12, 0.01","0.16","0.887269912052521"
"1","0.9","0.3","100","0.5","10","15_sig_FALSEcompleteFALSE","1-2","V08","TRUE","FALSE","FALSE","15","-0.09, -0.22, -0.01, 0.07, -0.04, 0.17, 0.13, 0.03, 0.1, 0.04, 0.02, 0.06, 0.13, 0.06, -0.03","0.17","0.879858058608059"
