Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Eukaryotic Translation Elongation Homo sapiens R-HSA-156842	31/89	9.55E-63	3.73E-60	0	0	559.5753176	79910.67852	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;EEF1D;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Formation of a pool of free 40S subunits Homo sapiens R-HSA-72689	31/96	1.63E-61	3.17E-59	0	0	499.1376518	69865.1701	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;EIF3K;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Viral mRNA Translation Homo sapiens R-HSA-192823	30/84	6.06E-61	5.90E-59	0	0	552.6666667	76630.94214	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Peptide chain elongation Homo sapiens R-HSA-156902	30/84	6.06E-61	5.90E-59	0	0	552.6666667	76630.94214	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Selenocysteine synthesis Homo sapiens R-HSA-2408557	30/87	2.19E-60	1.42E-58	0	0	523.5	71914.3927	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Eukaryotic Translation Termination Homo sapiens R-HSA-72764	30/87	2.19E-60	1.42E-58	0	0	523.5	71914.3927	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC) Homo sapiens R-HSA-975956	30/89	5.00E-60	2.68E-58	0	0	505.7033898	69051.84178	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
L13a-mediated translational silencing of Ceruloplasmin expression Homo sapiens R-HSA-156827	31/106	6.19E-60	2.68E-58	0	0	432.3684211	58945.54618	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;EIF3K;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
3' -UTR-mediated translational regulation Homo sapiens R-HSA-157279	31/106	6.19E-60	2.68E-58	0	0	432.3684211	58945.54618	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;EIF3K;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
GTP hydrolysis and joining of the 60S ribosomal subunit Homo sapiens R-HSA-72706	31/107	8.71E-60	3.40E-58	0	0	426.6578947	58021.43832	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;EIF3K;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Cap-dependent Translation Initiation Homo sapiens R-HSA-72737	31/114	8.58E-59	2.79E-57	0	0	390.5370958	52216.04006	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;EIF3K;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Eukaryotic Translation Initiation Homo sapiens R-HSA-72613	31/114	8.58E-59	2.79E-57	0	0	390.5370958	52216.04006	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;EIF3K;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Nonsense-Mediated Decay (NMD) Homo sapiens R-HSA-927802	30/106	2.51E-57	7.00E-56	0	0	392.25	51120.38376	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC) Homo sapiens R-HSA-975957	30/106	2.51E-57	7.00E-56	0	0	392.25	51120.38376	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
SRP-dependent cotranslational protein targeting to membrane Homo sapiens R-HSA-1799339	30/107	3.49E-57	9.07E-56	0	0	387.1363636	50326.92793	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Translation Homo sapiens R-HSA-72766	32/151	5.96E-57	1.45E-55	0	0	296.2614379	38354.68495	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;EIF3K;EEF1D;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Selenoamino acid metabolism Homo sapiens R-HSA-2408522	30/111	1.25E-56	2.87E-55	0	0	367.9444444	47362.1083	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Influenza Viral RNA Transcription and Replication Homo sapiens R-HSA-168273	30/128	1.66E-54	3.59E-53	0	0	303.8571429	37628.18585	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Influenza Life Cycle Homo sapiens R-HSA-168255	30/136	1.28E-53	2.63E-52	0	0	280.8113208	34199.48105	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Major pathway of rRNA processing in the nucleolus Homo sapiens R-HSA-6791226	31/166	4.25E-53	8.29E-52	0	0	239.4795322	28878.81352	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;FBL;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Influenza Infection Homo sapiens R-HSA-168254	30/147	1.73E-52	3.21E-51	0	0	254.2692308	30305.40091	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
rRNA processing Homo sapiens R-HSA-72312	31/180	6.62E-52	1.17E-50	0	0	216.8247969	25551.73238	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;FBL;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Infectious disease Homo sapiens R-HSA-5663205	31/348	1.67E-42	2.83E-41	0	0	101.0498091	9720.681785	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;UBB;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Metabolism of amino acids and derivatives Homo sapiens R-HSA-71291	30/335	4.91E-41	7.97E-40	0	0	96.6147541	8967.341664	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
"Formation of the ternary complex, and subsequently, the 43S complex Homo sapiens R-HSA-72695"	17/50	2.51E-33	3.91E-32	0	0	310.9173554	23339.07113	RPS9;RPS8;RPS5;RPS15;RPS25;RPS28;RPS16;RPS27;RPS19;EIF3K;RPS29;RPS3;RPS20;RPS11;RPS27A;RPS21;RPS23
Disease Homo sapiens R-HSA-1643685	31/725	1.84E-32	2.76E-31	0	0	45.27043834	3307.991563	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;UBB;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Ribosomal scanning and start codon recognition Homo sapiens R-HSA-72702	17/57	3.52E-32	4.90E-31	0	0	256.4166667	18570.73121	RPS9;RPS8;RPS5;RPS15;RPS25;RPS28;RPS16;RPS27;RPS19;EIF3K;RPS29;RPS3;RPS20;RPS11;RPS27A;RPS21;RPS23
Translation initiation complex formation Homo sapiens R-HSA-72649	17/57	3.52E-32	4.90E-31	0	0	256.4166667	18570.73121	RPS9;RPS8;RPS5;RPS15;RPS25;RPS28;RPS16;RPS27;RPS19;EIF3K;RPS29;RPS3;RPS20;RPS11;RPS27A;RPS21;RPS23
"Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S Homo sapiens R-HSA-72662"	17/58	4.97E-32	6.69E-31	0	0	250.150037	18030.49196	RPS9;RPS8;RPS5;RPS15;RPS25;RPS28;RPS16;RPS27;RPS19;EIF3K;RPS29;RPS3;RPS20;RPS11;RPS27A;RPS21;RPS23
Metabolism of proteins Homo sapiens R-HSA-392499	33/1074	3.12E-30	4.05E-29	0	0	35.26004408	2395.57814	RPL30;RPL3;RPL11;RPL8;RPL10A;RPL7;RPS15;RPS16;RPS19;RPL18A;UBB;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;EIF3K;EEF1D;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Gene Expression Homo sapiens R-HSA-74160	37/1631	4.47E-30	5.63E-29	0	0	32.77540778	2214.939844	RPL30;RPL3;RPL11;RPL8;RPL10A;COX7C;RPL7;RPS15;FBL;RPS16;RPS19;SNRPD2;RPL18A;UBB;RPS3;RPS11;RPS27A;RPL19;HSPA8;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;EIF3K;EEF1D;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Metabolism Homo sapiens R-HSA-1430728	34/1908	1.64E-23	2.00E-22	0	0	20.4970651	1075.321382	RPL30;NDUFA13;RPL3;UQCRB;RPL11;RPL8;RPL10A;COX7C;RPL7;RPS15;RPS16;RPS19;RPL18A;UBB;RPS3;RPS11;RPS27A;RPL19;RPS9;RPL41;RPS8;RPS5;RPL22;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27;RPS20;UBA52;RPS21;RPS23
Downregulation of ERBB4 signaling Homo sapiens R-HSA-1253288	03-Aug	8.16E-07	9.64E-06	0	0	254.6170213	3569.432966	UBB;RPS27A;UBA52
PTK6 Regulates RTKs and Their Effectors AKT1 and DOK1 Homo sapiens R-HSA-8849469	03-Sep	1.22E-06	1.40E-05	0	0	212.1702128	2888.723787	UBB;RPS27A;UBA52
IRAK2 mediated activation of TAK1 complex upon TLR7/8 or 9 stimulation Homo sapiens R-HSA-975163	03-Oct	1.74E-06	1.74E-05	0	0	181.8510638	2411.382966	UBB;RPS27A;UBA52
IRAK2 mediated activation of TAK1 complex Homo sapiens R-HSA-937042	03-Oct	1.74E-06	1.74E-05	0	0	181.8510638	2411.382966	UBB;RPS27A;UBA52
Diseases of carbohydrate metabolism Homo sapiens R-HSA-5663084	03-Oct	1.74E-06	1.74E-05	0	0	181.8510638	2411.382966	UBB;RPS27A;UBA52
Myoclonic epilepsy of Lafora Homo sapiens R-HSA-3785653	03-Oct	1.74E-06	1.74E-05	0	0	181.8510638	2411.382966	UBB;RPS27A;UBA52
Glycogen storage diseases Homo sapiens R-HSA-3229121	03-Oct	1.74E-06	1.74E-05	0	0	181.8510638	2411.382966	UBB;RPS27A;UBA52
Membrane binding and targetting of GAG proteins Homo sapiens R-HSA-174490	03-Nov	2.39E-06	2.28E-05	0	0	159.1117021	2059.464527	UBB;RPS27A;UBA52
"Synthesis And Processing Of GAG, GAGPOL Polyproteins Homo sapiens R-HSA-174495"	03-Nov	2.39E-06	2.28E-05	0	0	159.1117021	2059.464527	UBB;RPS27A;UBA52
Negative regulation of MAPK pathway Homo sapiens R-HSA-5675221	Apr-40	2.96E-06	2.74E-05	0	0	48.10144928	612.4237213	UBB;PEBP1;RPS27A;UBA52
p75NTR recruits signalling complexes Homo sapiens R-HSA-209543	Mar-13	4.13E-06	3.50E-05	0	0	127.2765957	1577.846344	UBB;RPS27A;UBA52
NF-kB is activated and signals survival Homo sapiens R-HSA-209560	Mar-13	4.13E-06	3.50E-05	0	0	127.2765957	1577.846344	UBB;RPS27A;UBA52
Assembly Of The HIV Virion Homo sapiens R-HSA-175474	Mar-13	4.13E-06	3.50E-05	0	0	127.2765957	1577.846344	UBB;RPS27A;UBA52
Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	Mar-13	4.13E-06	3.50E-05	0	0	127.2765957	1577.846344	UBB;RPS27A;UBA52
Receptor-ligand binding initiates the second proteolytic cleavage of Notch receptor Homo sapiens R-HSA-156988	Mar-14	5.25E-06	4.36E-05	0	0	115.7001934	1406.634986	UBB;RPS27A;UBA52
Regulation of innate immune responses to cytosolic DNA Homo sapiens R-HSA-3134975	Mar-15	6.55E-06	4.82E-05	0	0	106.0531915	1265.872335	UBB;RPS27A;UBA52
Association of licensing factors with the pre-replicative complex Homo sapiens R-HSA-69298	Mar-15	6.55E-06	4.82E-05	0	0	106.0531915	1265.872335	UBB;RPS27A;UBA52
Constitutive Signaling by NOTCH1 HD Domain Mutants Homo sapiens R-HSA-2691232	Mar-15	6.55E-06	4.82E-05	0	0	106.0531915	1265.872335	UBB;RPS27A;UBA52
Signaling by NOTCH1 HD Domain Mutants in Cancer Homo sapiens R-HSA-2691230	Mar-15	6.55E-06	4.82E-05	0	0	106.0531915	1265.872335	UBB;RPS27A;UBA52
NRIF signals cell death from the nucleus Homo sapiens R-HSA-205043	Mar-15	6.55E-06	4.82E-05	0	0	106.0531915	1265.872335	UBB;RPS27A;UBA52
Glycogen synthesis Homo sapiens R-HSA-3322077	Mar-15	6.55E-06	4.82E-05	0	0	106.0531915	1265.872335	UBB;RPS27A;UBA52
TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition) Homo sapiens R-HSA-2173791	Mar-16	8.05E-06	5.32E-05	0	0	97.8903437	1148.285367	UBB;RPS27A;UBA52
Translesion synthesis by REV1 Homo sapiens R-HSA-110312	Mar-16	8.05E-06	5.32E-05	0	0	97.8903437	1148.285367	UBB;RPS27A;UBA52
p75NTR signals via NF-kB Homo sapiens R-HSA-193639	Mar-16	8.05E-06	5.32E-05	0	0	97.8903437	1148.285367	UBB;RPS27A;UBA52
TRAF6 mediated induction of TAK1 complex Homo sapiens R-HSA-937072	Mar-16	8.05E-06	5.32E-05	0	0	97.8903437	1148.285367	UBB;RPS27A;UBA52
Spry regulation of FGF signaling Homo sapiens R-HSA-1295596	Mar-16	8.05E-06	5.32E-05	0	0	97.8903437	1148.285367	UBB;RPS27A;UBA52
MAP3K8 (TPL2)-dependent MAPK1/3 activation Homo sapiens R-HSA-5684264	Mar-16	8.05E-06	5.32E-05	0	0	97.8903437	1148.285367	UBB;RPS27A;UBA52
Translesion synthesis by POLK Homo sapiens R-HSA-5655862	Mar-17	9.75E-06	6.24E-05	0	0	90.89361702	1048.723971	UBB;RPS27A;UBA52
Translesion synthesis by POLI Homo sapiens R-HSA-5656121	Mar-17	9.75E-06	6.24E-05	0	0	90.89361702	1048.723971	UBB;RPS27A;UBA52
AUF1 (hnRNP D0) binds and destabilizes mRNA Homo sapiens R-HSA-450408	Apr-54	9.97E-06	6.27E-05	0	0	34.60869565	398.5625164	HSPA8;UBB;RPS27A;UBA52
Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha Homo sapiens R-HSA-1234176	Mar-18	1.17E-05	7.12E-05	0	0	84.82978723	963.4429809	UBB;RPS27A;UBA52
Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon Homo sapiens R-HSA-936964	Mar-18	1.17E-05	7.12E-05	0	0	84.82978723	963.4429809	UBB;RPS27A;UBA52
Regulation of TP53 Activity through Methylation Homo sapiens R-HSA-6804760	Mar-19	1.38E-05	7.83E-05	0	0	79.52393617	889.6562746	UBB;RPS27A;UBA52
Translesion Synthesis by POLH Homo sapiens R-HSA-110320	Mar-19	1.38E-05	7.83E-05	0	0	79.52393617	889.6562746	UBB;RPS27A;UBA52
Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants Homo sapiens R-HSA-1236382	Mar-19	1.38E-05	7.83E-05	0	0	79.52393617	889.6562746	UBB;RPS27A;UBA52
Signaling by Ligand-Responsive EGFR Variants in Cancer Homo sapiens R-HSA-5637815	Mar-19	1.38E-05	7.83E-05	0	0	79.52393617	889.6562746	UBB;RPS27A;UBA52
Signaling by EGFR in Cancer Homo sapiens R-HSA-1643713	Mar-19	1.38E-05	7.83E-05	0	0	79.52393617	889.6562746	UBB;RPS27A;UBA52
Regulation of FZD by ubiquitination Homo sapiens R-HSA-4641263	Mar-21	1.89E-05	1.04E-04	0	0	70.68085106	768.5926131	UBB;RPS27A;UBA52
NOTCH2 Activation and Transmission of Signal to the Nucleus Homo sapiens R-HSA-2979096	Mar-21	1.89E-05	1.04E-04	0	0	70.68085106	768.5926131	UBB;RPS27A;UBA52
Pink/Parkin Mediated Mitophagy Homo sapiens R-HSA-5205685	Mar-22	2.19E-05	1.17E-04	0	0	66.95744681	718.4055141	UBB;RPS27A;UBA52
Mitophagy Homo sapiens R-HSA-5205647	Mar-22	2.19E-05	1.17E-04	0	0	66.95744681	718.4055141	UBB;RPS27A;UBA52
Gap-filling DNA repair synthesis and ligation in GG-NER Homo sapiens R-HSA-5696397	Mar-23	2.51E-05	1.29E-04	0	0	63.60638298	673.6732113	UBB;RPS27A;UBA52
Downregulation of SMAD2/3:SMAD4 transcriptional activity Homo sapiens R-HSA-2173795	Mar-23	2.51E-05	1.29E-04	0	0	63.60638298	673.6732113	UBB;RPS27A;UBA52
APC/C:Cdc20 mediated degradation of Cyclin B Homo sapiens R-HSA-174048	Mar-23	2.51E-05	1.29E-04	0	0	63.60638298	673.6732113	UBB;RPS27A;UBA52
IKK complex recruitment mediated by RIP1 Homo sapiens R-HSA-937041	Mar-24	2.87E-05	1.45E-04	0	0	60.57446809	633.5793754	UBB;RPS27A;UBA52
Budding and maturation of HIV virion Homo sapiens R-HSA-162588	Mar-25	3.25E-05	1.61E-04	0	0	57.81818182	597.4606437	UBB;RPS27A;UBA52
APC-Cdc20 mediated degradation of Nek2A Homo sapiens R-HSA-179409	Mar-25	3.25E-05	1.61E-04	0	0	57.81818182	597.4606437	UBB;RPS27A;UBA52
Downregulation of TGF-beta receptor signaling Homo sapiens R-HSA-2173788	Mar-26	3.67E-05	1.75E-04	0	0	55.30157262	564.7726521	UBB;RPS27A;UBA52
Regulation of Hypoxia-inducible Factor (HIF) by oxygen Homo sapiens R-HSA-1234174	Mar-26	3.67E-05	1.75E-04	0	0	55.30157262	564.7726521	UBB;RPS27A;UBA52
Cellular response to hypoxia Homo sapiens R-HSA-2262749	Mar-26	3.67E-05	1.75E-04	0	0	55.30157262	564.7726521	UBB;RPS27A;UBA52
EGFR downregulation Homo sapiens R-HSA-182971	Mar-27	4.12E-05	1.94E-04	0	0	52.99468085	535.0646949	UBB;RPS27A;UBA52
Recognition of DNA damage by PCNA-containing replication complex Homo sapiens R-HSA-110314	Mar-28	4.61E-05	2.11E-04	0	0	50.87234043	507.9605656	UBB;RPS27A;UBA52
Endosomal Sorting Complex Required For Transport (ESCRT) Homo sapiens R-HSA-917729	Mar-28	4.61E-05	2.11E-04	0	0	50.87234043	507.9605656	UBB;RPS27A;UBA52
Negative regulation of FGFR3 signaling Homo sapiens R-HSA-5654732	Mar-29	5.13E-05	2.33E-04	0	0	48.91325696	483.1438948	UBB;RPS27A;UBA52
Termination of translesion DNA synthesis Homo sapiens R-HSA-5656169	Mar-30	5.69E-05	2.52E-04	0	0	47.09929078	460.3468031	UBB;RPS27A;UBA52
Activated NOTCH1 Transmits Signal to the Nucleus Homo sapiens R-HSA-2122948	Mar-30	5.69E-05	2.52E-04	0	0	47.09929078	460.3468031	UBB;RPS27A;UBA52
Negative regulation of FGFR4 signaling Homo sapiens R-HSA-5654733	Mar-31	6.29E-05	2.70E-04	0	0	45.41489362	439.3410294	UBB;RPS27A;UBA52
Regulation of TNFR1 signaling Homo sapiens R-HSA-5357905	Mar-31	6.29E-05	2.70E-04	0	0	45.41489362	439.3410294	UBB;RPS27A;UBA52
Regulation of mRNA stability by proteins that bind AU-rich elements Homo sapiens R-HSA-450531	Apr-86	6.31E-05	2.70E-04	0	0	21.06892895	203.7519075	HSPA8;UBB;RPS27A;UBA52
TGF-beta receptor signaling activates SMADs Homo sapiens R-HSA-2173789	Mar-32	6.93E-05	2.81E-04	0	0	43.84666178	419.9309285	UBB;RPS27A;UBA52
Signaling by NOTCH2 Homo sapiens R-HSA-1980145	Mar-32	6.93E-05	2.81E-04	0	0	43.84666178	419.9309285	UBB;RPS27A;UBA52
Oncogene Induced Senescence Homo sapiens R-HSA-2559585	Mar-32	6.93E-05	2.81E-04	0	0	43.84666178	419.9309285	UBB;RPS27A;UBA52
SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription Homo sapiens R-HSA-2173796	Mar-32	6.93E-05	2.81E-04	0	0	43.84666178	419.9309285	UBB;RPS27A;UBA52
Negative regulation of FGFR1 signaling Homo sapiens R-HSA-5654726	Mar-32	6.93E-05	2.81E-04	0	0	43.84666178	419.9309285	UBB;RPS27A;UBA52
Negative regulation of FGFR2 signaling Homo sapiens R-HSA-5654727	Mar-34	8.33E-05	3.31E-04	0	0	41.01372684	385.2458906	UBB;RPS27A;UBA52
Negative regulators of RIG-I/MDA5 signaling Homo sapiens R-HSA-936440	Mar-34	8.33E-05	3.31E-04	0	0	41.01372684	385.2458906	UBB;RPS27A;UBA52
Regulation of TP53 Degradation Homo sapiens R-HSA-6804757	Mar-35	9.09E-05	3.55E-04	0	0	39.73005319	369.6978192	UBB;RPS27A;UBA52
Fanconi Anemia Pathway Homo sapiens R-HSA-6783310	Mar-35	9.09E-05	3.55E-04	0	0	39.73005319	369.6978192	UBB;RPS27A;UBA52
Regulation of TP53 Expression and Degradation Homo sapiens R-HSA-6806003	Mar-36	9.90E-05	3.82E-04	0	0	38.52417795	355.1925838	UBB;RPS27A;UBA52
Translesion synthesis by Y family DNA polymerases bypasses lesions on DNA template Homo sapiens R-HSA-110313	Mar-37	1.08E-04	4.11E-04	0	0	37.38923655	341.6326661	UBB;RPS27A;UBA52
DNA Damage Recognition in GG-NER Homo sapiens R-HSA-5696394	Mar-38	1.17E-04	4.33E-04	0	0	36.31914894	328.9321334	UBB;RPS27A;UBA52
G1 Phase Homo sapiens R-HSA-69236	Mar-38	1.17E-04	4.33E-04	0	0	36.31914894	328.9321334	UBB;RPS27A;UBA52
Cyclin D associated events in G1 Homo sapiens R-HSA-69231	Mar-38	1.17E-04	4.33E-04	0	0	36.31914894	328.9321334	UBB;RPS27A;UBA52
Dual Incision in GG-NER Homo sapiens R-HSA-5696400	Mar-39	1.26E-04	4.64E-04	0	0	35.30851064	317.014983	UBB;RPS27A;UBA52
TNF signaling Homo sapiens R-HSA-75893	Mar-41	1.47E-04	5.34E-04	0	0	33.44680851	295.2684101	UBB;RPS27A;UBA52
Deactivation of the beta-catenin transactivating complex Homo sapiens R-HSA-3769402	Mar-42	1.58E-04	5.69E-04	0	0	32.58756137	285.3252816	UBB;RPS27A;UBA52
Formation of Incision Complex in GG-NER Homo sapiens R-HSA-5696395	Mar-43	1.69E-04	6.05E-04	0	0	31.7712766	275.9363216	UBB;RPS27A;UBA52
Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer Homo sapiens R-HSA-2173793	Mar-44	1.81E-04	6.36E-04	0	0	30.99481059	267.0583627	UBB;RPS27A;UBA52
Interleukin-1 signaling Homo sapiens R-HSA-446652	Mar-44	1.81E-04	6.36E-04	0	0	30.99481059	267.0583627	UBB;RPS27A;UBA52
Diseases of metabolism Homo sapiens R-HSA-5668914	Mar-45	1.94E-04	6.69E-04	0	0	30.25531915	258.6525249	UBB;RPS27A;UBA52
Signaling by ERBB2 Homo sapiens R-HSA-1227986	Mar-45	1.94E-04	6.69E-04	0	0	30.25531915	258.6525249	UBB;RPS27A;UBA52
DNA Damage Bypass Homo sapiens R-HSA-73893	Mar-46	2.07E-04	7.08E-04	0	0	29.55022266	250.6837021	UBB;RPS27A;UBA52
NOTCH1 Intracellular Domain Regulates Transcription Homo sapiens R-HSA-2122947	Mar-47	2.21E-04	7.48E-04	0	0	28.87717602	243.1201193	UBB;RPS27A;UBA52
Death Receptor Signalling Homo sapiens R-HSA-73887	Mar-48	2.35E-04	7.90E-04	0	0	28.23404255	235.932951	UBB;RPS27A;UBA52
Regulation of activated PAK-2p34 by proteasome mediated degradation Homo sapiens R-HSA-211733	Mar-49	2.50E-04	8.33E-04	0	0	27.61887142	229.0959901	UBB;RPS27A;UBA52
CDK-mediated phosphorylation and removal of Cdc6 Homo sapiens R-HSA-69017	Mar-50	2.65E-04	8.55E-04	0	0	27.02987777	222.5853605	UBB;RPS27A;UBA52
Ubiquitin-dependent degradation of Cyclin D1 Homo sapiens R-HSA-69229	Mar-50	2.65E-04	8.55E-04	0	0	27.02987777	222.5853605	UBB;RPS27A;UBA52
Ubiquitin-dependent degradation of Cyclin D Homo sapiens R-HSA-75815	Mar-50	2.65E-04	8.55E-04	0	0	27.02987777	222.5853605	UBB;RPS27A;UBA52
Regulation of Apoptosis Homo sapiens R-HSA-169911	Mar-50	2.65E-04	8.55E-04	0	0	27.02987777	222.5853605	UBB;RPS27A;UBA52
Vpu mediated degradation of CD4 Homo sapiens R-HSA-180534	Mar-51	2.81E-04	8.92E-04	0	0	26.46542553	216.379266	UBB;RPS27A;UBA52
Autodegradation of the E3 ubiquitin ligase COP1 Homo sapiens R-HSA-349425	Mar-51	2.81E-04	8.92E-04	0	0	26.46542553	216.379266	UBB;RPS27A;UBA52
p53-Independent DNA Damage Response Homo sapiens R-HSA-69610	Mar-52	2.98E-04	9.23E-04	0	0	25.92401216	210.4577715	UBB;RPS27A;UBA52
p53-Independent G1/S DNA damage checkpoint Homo sapiens R-HSA-69613	Mar-52	2.98E-04	9.23E-04	0	0	25.92401216	210.4577715	UBB;RPS27A;UBA52
Ubiquitin Mediated Degradation of Phosphorylated Cdc25A Homo sapiens R-HSA-69601	Mar-52	2.98E-04	9.23E-04	0	0	25.92401216	210.4577715	UBB;RPS27A;UBA52
Formation of TC-NER Pre-Incision Complex Homo sapiens R-HSA-6781823	Mar-53	3.15E-04	9.61E-04	0	0	25.40425532	204.8026101	UBB;RPS27A;UBA52
Vif-mediated degradation of APOBEC3G Homo sapiens R-HSA-180585	Mar-53	3.15E-04	9.61E-04	0	0	25.40425532	204.8026101	UBB;RPS27A;UBA52
SCF-beta-TrCP mediated degradation of Emi1 Homo sapiens R-HSA-174113	Mar-54	3.33E-04	9.92E-04	0	0	24.9048811	199.3970147	UBB;RPS27A;UBA52
Stabilization of p53 Homo sapiens R-HSA-69541	Mar-54	3.33E-04	9.92E-04	0	0	24.9048811	199.3970147	UBB;RPS27A;UBA52
Degradation of AXIN Homo sapiens R-HSA-4641257	Mar-54	3.33E-04	9.92E-04	0	0	24.9048811	199.3970147	UBB;RPS27A;UBA52
Hh mutants that don't undergo autocatalytic processing are degraded by ERAD Homo sapiens R-HSA-5362768	Mar-55	3.52E-04	0.001039864	0	0	24.42471358	194.2255684	UBB;RPS27A;UBA52
Degradation of DVL Homo sapiens R-HSA-4641258	Mar-56	3.71E-04	0.001088549	0	0	23.9626656	189.2740727	UBB;RPS27A;UBA52
Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants Homo sapiens R-HSA-2894862	Mar-57	3.91E-04	0.001097497	0	0	23.5177305	184.5294313	UBB;RPS27A;UBA52
Signaling by NOTCH1 in Cancer Homo sapiens R-HSA-2644603	Mar-57	3.91E-04	0.001097497	0	0	23.5177305	184.5294313	UBB;RPS27A;UBA52
Signaling by NOTCH1 PEST Domain Mutants in Cancer Homo sapiens R-HSA-2644602	Mar-57	3.91E-04	0.001097497	0	0	23.5177305	184.5294313	UBB;RPS27A;UBA52
Constitutive Signaling by NOTCH1 PEST Domain Mutants Homo sapiens R-HSA-2644606	Mar-57	3.91E-04	0.001097497	0	0	23.5177305	184.5294313	UBB;RPS27A;UBA52
Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer Homo sapiens R-HSA-2894858	Mar-57	3.91E-04	0.001097497	0	0	23.5177305	184.5294313	UBB;RPS27A;UBA52
Hh mutants abrogate ligand secretion Homo sapiens R-HSA-5387390	Mar-57	3.91E-04	0.001097497	0	0	23.5177305	184.5294313	UBB;RPS27A;UBA52
Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks Homo sapiens R-HSA-5693565	Mar-58	4.12E-04	0.001130921	0	0	23.08897485	179.9795459	UBB;RPS27A;UBA52
NIK-->noncanonical NF-kB signaling Homo sapiens R-HSA-5676590	Mar-58	4.12E-04	0.001130921	0	0	23.08897485	179.9795459	UBB;RPS27A;UBA52
CDT1 association with the CDC6:ORC:origin complex Homo sapiens R-HSA-68827	Mar-58	4.12E-04	0.001130921	0	0	23.08897485	179.9795459	UBB;RPS27A;UBA52
DNA Double Strand Break Response Homo sapiens R-HSA-5693606	Mar-59	4.33E-04	0.001141196	0	0	22.67553191	175.6132243	UBB;RPS27A;UBA52
Degradation of GLI1 by the proteasome Homo sapiens R-HSA-5610780	Mar-59	4.33E-04	0.001141196	0	0	22.67553191	175.6132243	UBB;RPS27A;UBA52
GLI3 is processed to GLI3R by the proteasome Homo sapiens R-HSA-5610785	Mar-59	4.33E-04	0.001141196	0	0	22.67553191	175.6132243	UBB;RPS27A;UBA52
Degradation of GLI2 by the proteasome Homo sapiens R-HSA-5610783	Mar-59	4.33E-04	0.001141196	0	0	22.67553191	175.6132243	UBB;RPS27A;UBA52
The role of GTSE1 in G2/M progression after G2 checkpoint Homo sapiens R-HSA-8852276	Mar-59	4.33E-04	0.001141196	0	0	22.67553191	175.6132243	UBB;RPS27A;UBA52
SCF(Skp2)-mediated degradation of p27/p21 Homo sapiens R-HSA-187577	Mar-59	4.33E-04	0.001141196	0	0	22.67553191	175.6132243	UBB;RPS27A;UBA52
MAP kinase activation in TLR cascade Homo sapiens R-HSA-450294	Mar-60	4.55E-04	0.001191103	0	0	22.27659574	171.4200978	UBB;RPS27A;UBA52
"Cell death signalling via NRAGE, NRIF and NADE Homo sapiens R-HSA-204998"	Mar-61	4.78E-04	0.001233951	0	0	21.89141599	167.390548	UBB;RPS27A;UBA52
Dectin-1 mediated noncanonical NF-kB signaling Homo sapiens R-HSA-5607761	Mar-61	4.78E-04	0.001233951	0	0	21.89141599	167.390548	UBB;RPS27A;UBA52
Gap-filling DNA repair synthesis and ligation in TC-NER Homo sapiens R-HSA-6782210	Mar-62	5.01E-04	0.001277499	0	0	21.51929318	163.5156407	UBB;RPS27A;UBA52
Autodegradation of Cdh1 by Cdh1:APC/C Homo sapiens R-HSA-174084	Mar-62	5.01E-04	0.001277499	0	0	21.51929318	163.5156407	UBB;RPS27A;UBA52
Circadian Clock Homo sapiens R-HSA-400253	Mar-63	5.25E-04	0.001296647	0	0	21.15957447	159.787067	UBB;RPS27A;UBA52
Dual incision in TC-NER Homo sapiens R-HSA-6782135	Mar-63	5.25E-04	0.001296647	0	0	21.15957447	159.787067	UBB;RPS27A;UBA52
p53-Dependent G1/S DNA damage checkpoint Homo sapiens R-HSA-69580	Mar-63	5.25E-04	0.001296647	0	0	21.15957447	159.787067	UBB;RPS27A;UBA52
p53-Dependent G1 DNA Damage Response Homo sapiens R-HSA-69563	Mar-63	5.25E-04	0.001296647	0	0	21.15957447	159.787067	UBB;RPS27A;UBA52
Asymmetric localization of PCP proteins Homo sapiens R-HSA-4608870	Mar-63	5.25E-04	0.001296647	0	0	21.15957447	159.787067	UBB;RPS27A;UBA52
HDR through Homologous Recombination (HRR) Homo sapiens R-HSA-5685942	Mar-64	5.50E-04	0.001341055	0	0	20.81164981	156.1970899	UBB;RPS27A;UBA52
Hedgehog ligand biogenesis Homo sapiens R-HSA-5358346	Mar-64	5.50E-04	0.001341055	0	0	20.81164981	156.1970899	UBB;RPS27A;UBA52
ER-Phagosome pathway Homo sapiens R-HSA-1236974	Mar-65	5.76E-04	0.001386152	0	0	20.47494852	152.7384969	UBB;RPS27A;UBA52
G1/S DNA Damage Checkpoints Homo sapiens R-HSA-69615	Mar-65	5.76E-04	0.001386152	0	0	20.47494852	152.7384969	UBB;RPS27A;UBA52
APC/C:Cdc20 mediated degradation of Securin Homo sapiens R-HSA-174154	Mar-66	6.02E-04	0.001423256	0	0	20.14893617	149.4045564	UBB;RPS27A;UBA52
Activation of NF-kappaB in B cells Homo sapiens R-HSA-1169091	Mar-66	6.02E-04	0.001423256	0	0	20.14893617	149.4045564	UBB;RPS27A;UBA52
Cytosolic sensors of pathogen-associated DNA Homo sapiens R-HSA-1834949	Mar-66	6.02E-04	0.001423256	0	0	20.14893617	149.4045564	UBB;RPS27A;UBA52
Regulation of RAS by GAPs Homo sapiens R-HSA-5658442	Mar-67	6.29E-04	0.001460798	0	0	19.8331117	146.1889792	UBB;RPS27A;UBA52
Assembly of the pre-replicative complex Homo sapiens R-HSA-68867	Mar-67	6.29E-04	0.001460798	0	0	19.8331117	146.1889792	UBB;RPS27A;UBA52
Signaling by PTK6 Homo sapiens R-HSA-8848021	Mar-67	6.29E-04	0.001460798	0	0	19.8331117	146.1889792	UBB;RPS27A;UBA52
Amyloid fiber formation Homo sapiens R-HSA-977225	Mar-68	6.57E-04	0.001507592	0	0	19.52700491	143.0858827	UBB;RPS27A;UBA52
Cyclin E associated events during G1/S transition Homo sapiens R-HSA-69202	Mar-68	6.57E-04	0.001507592	0	0	19.52700491	143.0858827	UBB;RPS27A;UBA52
Cyclin A:Cdk2-associated events at S phase entry Homo sapiens R-HSA-69656	Mar-69	6.86E-04	0.001564155	0	0	19.23017408	140.0897593	UBB;RPS27A;UBA52
Separation of Sister Chromatids Homo sapiens R-HSA-2467813	4/162	7.15E-04	0.0016032	0	0	10.89268024	78.9027643	RPS27;UBB;RPS27A;UBA52
Switching of origins to a post-replicative state Homo sapiens R-HSA-69052	Mar-70	7.15E-04	0.0016032	0	0	18.94220387	137.1954473	UBB;RPS27A;UBA52
Orc1 removal from chromatin Homo sapiens R-HSA-68949	Mar-70	7.15E-04	0.0016032	0	0	18.94220387	137.1954473	UBB;RPS27A;UBA52
APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1 Homo sapiens R-HSA-174178	Mar-71	7.46E-04	0.001652006	0	0	18.66270338	134.3981044	UBB;RPS27A;UBA52
Cdc20:Phospho-APC/C mediated degradation of Cyclin A Homo sapiens R-HSA-174184	Mar-71	7.46E-04	0.001652006	0	0	18.66270338	134.3981044	UBB;RPS27A;UBA52
ISG15 antiviral mechanism Homo sapiens R-HSA-1169408	Mar-72	7.77E-04	0.001664081	0	0	18.39130435	131.6931836	UBB;RPS27A;UBA52
Antiviral mechanism by IFN-stimulated genes Homo sapiens R-HSA-1169410	Mar-72	7.77E-04	0.001664081	0	0	18.39130435	131.6931836	UBB;RPS27A;UBA52
Signaling by NOTCH1 Homo sapiens R-HSA-1980143	Mar-72	7.77E-04	0.001664081	0	0	18.39130435	131.6931836	UBB;RPS27A;UBA52
APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint Homo sapiens R-HSA-179419	Mar-72	7.77E-04	0.001664081	0	0	18.39130435	131.6931836	UBB;RPS27A;UBA52
Removal of licensing factors from origins Homo sapiens R-HSA-69300	Mar-72	7.77E-04	0.001664081	0	0	18.39130435	131.6931836	UBB;RPS27A;UBA52
TRAF6 Mediated Induction of proinflammatory cytokines Homo sapiens R-HSA-168180	Mar-72	7.77E-04	0.001664081	0	0	18.39130435	131.6931836	UBB;RPS27A;UBA52
Signaling by TGF-beta Receptor Complex Homo sapiens R-HSA-170834	Mar-73	8.08E-04	0.001722891	0	0	18.12765957	129.0764117	UBB;RPS27A;UBA52
APC/C:Cdc20 mediated degradation of mitotic proteins Homo sapiens R-HSA-176409	Mar-74	8.41E-04	0.0017828	0	0	17.87144141	126.5437688	UBB;RPS27A;UBA52
Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins Homo sapiens R-HSA-176814	Mar-75	8.75E-04	0.001833895	0	0	17.62234043	124.0914701	UBB;RPS27A;UBA52
Regulation of DNA replication Homo sapiens R-HSA-69304	Mar-75	8.75E-04	0.001833895	0	0	17.62234043	124.0914701	UBB;RPS27A;UBA52
Transcription-Coupled Nucleotide Excision Repair (TC-NER) Homo sapiens R-HSA-6781827	Mar-76	9.09E-04	0.001894294	0	0	17.38006412	121.7159495	UBB;RPS27A;UBA52
Mitotic Anaphase Homo sapiens R-HSA-68882	4/173	9.13E-04	0.001894294	0	0	10.17802933	71.23209536	RPS27;UBB;RPS27A;UBA52
Mitotic Metaphase and Anaphase Homo sapiens R-HSA-2555396	4/174	9.33E-04	0.001925082	0	0	10.11764706	70.59271177	RPS27;UBB;RPS27A;UBA52
Senescence-Associated Secretory Phenotype (SASP) Homo sapiens R-HSA-2559582	Mar-77	9.44E-04	0.001938028	0	0	17.14433583	119.4138438	UBB;RPS27A;UBA52
Glucose metabolism Homo sapiens R-HSA-70326	Mar-79	0.001017122	0.002055323	0	0	16.69148936	115.0173577	UBB;RPS27A;UBA52
Regulation of APC/C activators between G1/S and early anaphase Homo sapiens R-HSA-176408	Mar-79	0.001017122	0.002055323	0	0	16.69148936	115.0173577	UBB;RPS27A;UBA52
RIG-I/MDA5 mediated induction of IFN-alpha/beta pathways Homo sapiens R-HSA-168928	Mar-79	0.001017122	0.002055323	0	0	16.69148936	115.0173577	UBB;RPS27A;UBA52
Processing of DNA double-strand break ends Homo sapiens R-HSA-5693607	Mar-81	0.001093553	0.002187653	0	0	16.26186579	110.8786626	UBB;RPS27A;UBA52
Global Genome Nucleotide Excision Repair (GG-NER) Homo sapiens R-HSA-5696399	Mar-82	0.001133092	0.002187653	0	0	16.05521142	108.8993714	UBB;RPS27A;UBA52
Degradation of beta-catenin by the destruction complex Homo sapiens R-HSA-195253	Mar-82	0.001133092	0.002187653	0	0	16.05521142	108.8993714	UBB;RPS27A;UBA52
Antigen processing-Cross presentation Homo sapiens R-HSA-1236975	Mar-82	0.001133092	0.002187653	0	0	16.05521142	108.8993714	UBB;RPS27A;UBA52
DNA Replication Pre-Initiation Homo sapiens R-HSA-69002	Mar-82	0.001133092	0.002187653	0	0	16.05521142	108.8993714	UBB;RPS27A;UBA52
M/G1 Transition Homo sapiens R-HSA-68874	Mar-82	0.001133092	0.002187653	0	0	16.05521142	108.8993714	UBB;RPS27A;UBA52
Toll Like Receptor 10 (TLR10) Cascade Homo sapiens R-HSA-168142	Mar-82	0.001133092	0.002187653	0	0	16.05521142	108.8993714	UBB;RPS27A;UBA52
Toll Like Receptor 5 (TLR5) Cascade Homo sapiens R-HSA-168176	Mar-82	0.001133092	0.002187653	0	0	16.05521142	108.8993714	UBB;RPS27A;UBA52
MyD88 cascade initiated on plasma membrane Homo sapiens R-HSA-975871	Mar-82	0.001133092	0.002187653	0	0	16.05521142	108.8993714	UBB;RPS27A;UBA52
p75 NTR receptor-mediated signalling Homo sapiens R-HSA-193704	Mar-83	0.001173524	0.002243502	0	0	15.8537234	106.9768688	UBB;RPS27A;UBA52
TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation Homo sapiens R-HSA-975138	Mar-83	0.001173524	0.002243502	0	0	15.8537234	106.9768688	UBB;RPS27A;UBA52
Hedgehog 'on' state Homo sapiens R-HSA-5632684	Mar-85	0.001257097	0.00234578	0	0	15.4654904	103.2932342	UBB;RPS27A;UBA52
APC/C-mediated degradation of cell cycle proteins Homo sapiens R-HSA-174143	Mar-85	0.001257097	0.00234578	0	0	15.4654904	103.2932342	UBB;RPS27A;UBA52
Regulation of mitotic cell cycle Homo sapiens R-HSA-453276	Mar-85	0.001257097	0.00234578	0	0	15.4654904	103.2932342	UBB;RPS27A;UBA52
MyD88 dependent cascade initiated on endosome Homo sapiens R-HSA-975155	Mar-85	0.001257097	0.00234578	0	0	15.4654904	103.2932342	UBB;RPS27A;UBA52
Toll Like Receptor 7/8 (TLR7/8) Cascade Homo sapiens R-HSA-168181	Mar-85	0.001257097	0.00234578	0	0	15.4654904	103.2932342	UBB;RPS27A;UBA52
Regulation of PLK1 Activity at G2/M Transition Homo sapiens R-HSA-2565942	Mar-87	0.001344334	0.00249662	0	0	15.09574468	99.81089894	UBB;RPS27A;UBA52
Respiratory electron transport Homo sapiens R-HSA-611105	Mar-88	0.001389345	0.00255587	0	0	14.91739675	98.14040765	NDUFA13;UQCRB;COX7C
Toll Like Receptor 9 (TLR9) Cascade Homo sapiens R-HSA-168138	Mar-88	0.001389345	0.00255587	0	0	14.91739675	98.14040765	UBB;RPS27A;UBA52
Regulation of TP53 Activity through Phosphorylation Homo sapiens R-HSA-6804756	Mar-89	0.001435293	0.002628002	0	0	14.74319644	96.51465721	UBB;RPS27A;UBA52
Oxidative Stress Induced Senescence Homo sapiens R-HSA-2559580	Mar-91	0.001530034	0.00277541	0	0	14.40667311	93.39076222	UBB;RPS27A;UBA52
PCP/CE pathway Homo sapiens R-HSA-4086400	Mar-91	0.001530034	0.00277541	0	0	14.40667311	93.39076222	UBB;RPS27A;UBA52
MAPK6/MAPK4 signaling Homo sapiens R-HSA-5687128	Mar-92	0.00157884	0.002798853	0	0	14.24408319	91.8895058	UBB;RPS27A;UBA52
MyD88:Mal cascade initiated on plasma membrane Homo sapiens R-HSA-166058	Mar-92	0.00157884	0.002798853	0	0	14.24408319	91.8895058	UBB;RPS27A;UBA52
Toll Like Receptor TLR1:TLR2 Cascade Homo sapiens R-HSA-168179	Mar-92	0.00157884	0.002798853	0	0	14.24408319	91.8895058	UBB;RPS27A;UBA52
Toll Like Receptor TLR6:TLR2 Cascade Homo sapiens R-HSA-168188	Mar-92	0.00157884	0.002798853	0	0	14.24408319	91.8895058	UBB;RPS27A;UBA52
Toll Like Receptor 2 (TLR2) Cascade Homo sapiens R-HSA-181438	Mar-92	0.00157884	0.002798853	0	0	14.24408319	91.8895058	UBB;RPS27A;UBA52
Axon guidance Homo sapiens R-HSA-422475	6/515	0.001721736	0.003038358	0	0	5.208340775	33.14807877	HSPA8;MYL6;UBB;PEBP1;RPS27A;UBA52
TNFR2 non-canonical NF-kB pathway Homo sapiens R-HSA-5668541	Mar-95	0.001731087	0.0030411	0	0	13.77752081	87.61133014	UBB;RPS27A;UBA52
Synthesis of DNA Homo sapiens R-HSA-69239	Mar-97	0.001837513	0.003170929	0	0	13.48302399	84.93418557	UBB;RPS27A;UBA52
MyD88-independent TLR3/TLR4 cascade Homo sapiens R-HSA-166166	Mar-97	0.001837513	0.003170929	0	0	13.48302399	84.93418557	UBB;RPS27A;UBA52
Toll Like Receptor 3 (TLR3) Cascade Homo sapiens R-HSA-168164	Mar-97	0.001837513	0.003170929	0	0	13.48302399	84.93418557	UBB;RPS27A;UBA52
TRIF-mediated TLR3/TLR4 signaling Homo sapiens R-HSA-937061	Mar-97	0.001837513	0.003170929	0	0	13.48302399	84.93418557	UBB;RPS27A;UBA52
Attenuation phase Homo sapiens R-HSA-3371568	Feb-26	0.001915765	0.003291402	0	0	34.59375	216.4751734	HSPA8;UBB
CLEC7A (Dectin-1) signaling Homo sapiens R-HSA-5607764	Mar-99	0.001947943	0.003303033	0	0	13.20079787	82.38593569	UBB;RPS27A;UBA52
Downstream TCR signaling Homo sapiens R-HSA-202424	Mar-99	0.001947943	0.003303033	0	0	13.20079787	82.38593569	UBB;RPS27A;UBA52
Hedgehog 'off' state Homo sapiens R-HSA-5610787	Mar-99	0.001947943	0.003303033	0	0	13.20079787	82.38593569	UBB;RPS27A;UBA52
Stimuli-sensing channels Homo sapiens R-HSA-2672351	3/100	0.002004676	0.003384518	0	0	13.06404913	81.15743655	UBB;RPS27A;UBA52
Cellular responses to stress Homo sapiens R-HSA-2262752	5/367	0.002178862	0.003662741	0	0	6.012277471	36.84896472	HSPA8;UBB;RPS27A;UBA52;SOD1
DNA Replication Homo sapiens R-HSA-69306	3/105	0.002303789	0.003856128	0	0	12.42052566	75.43233672	UBB;RPS27A;UBA52
Nucleotide Excision Repair Homo sapiens R-HSA-5696398	3/108	0.002495841	0.004159736	0	0	12.06382979	72.30009219	UBB;RPS27A;UBA52
"Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. Homo sapiens R-HSA-163200"	3/109	0.002561993	0.004251819	0	0	11.9494179	71.30181412	NDUFA13;UQCRB;COX7C
FCERI mediated NF-kB activation Homo sapiens R-HSA-2871837	3/111	0.002697535	0.004457791	0	0	11.72695035	69.36980082	UBB;RPS27A;UBA52
HDR through Homologous Recombination (HR) or Single Strand Annealing (SSA) Homo sapiens R-HSA-5693567	3/112	0.002766936	0.004473926	0	0	11.61877806	68.4347727	UBB;RPS27A;UBA52
G1/S Transition Homo sapiens R-HSA-69206	3/112	0.002766936	0.004473926	0	0	11.61877806	68.4347727	UBB;RPS27A;UBA52
Activated TLR4 signalling Homo sapiens R-HSA-166054	3/112	0.002766936	0.004473926	0	0	11.61877806	68.4347727	UBB;RPS27A;UBA52
GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	4/235	0.002801846	0.004473926	0	0	7.422924901	43.62806772	UBB;PEBP1;RPS27A;UBA52
SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	4/235	0.002801846	0.004473926	0	0	7.422924901	43.62806772	UBB;PEBP1;RPS27A;UBA52
SOS-mediated signalling Homo sapiens R-HSA-112412	4/235	0.002801846	0.004473926	0	0	7.422924901	43.62806772	UBB;PEBP1;RPS27A;UBA52
SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	4/235	0.002801846	0.004473926	0	0	7.422924901	43.62806772	UBB;PEBP1;RPS27A;UBA52
RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	4/235	0.002801846	0.004473926	0	0	7.422924901	43.62806772	UBB;PEBP1;RPS27A;UBA52
FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	4/236	0.002844958	0.004473926	0	0	7.390554723	43.32496172	UBB;PEBP1;RPS27A;UBA52
FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	4/236	0.002844958	0.004473926	0	0	7.390554723	43.32496172	UBB;PEBP1;RPS27A;UBA52
FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	4/236	0.002844958	0.004473926	0	0	7.390554723	43.32496172	UBB;PEBP1;RPS27A;UBA52
FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	4/236	0.002844958	0.004473926	0	0	7.390554723	43.32496172	UBB;PEBP1;RPS27A;UBA52
ARMS-mediated activation Homo sapiens R-HSA-170984	4/239	0.002977022	0.004644155	0	0	7.295097132	42.43435183	UBB;PEBP1;RPS27A;UBA52
Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	4/239	0.002977022	0.004644155	0	0	7.295097132	42.43435183	UBB;PEBP1;RPS27A;UBA52
Frs2-mediated activation Homo sapiens R-HSA-170968	4/240	0.003021962	0.004695479	0	0	7.263817244	42.14357077	UBB;PEBP1;RPS27A;UBA52
MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	4/241	0.003067364	0.004747112	0	0	7.232801321	41.85576259	UBB;PEBP1;RPS27A;UBA52
Prolonged ERK activation events Homo sapiens R-HSA-169893	4/242	0.003113232	0.004799053	0	0	7.202046036	41.57088553	UBB;PEBP1;RPS27A;UBA52
Signaling by Leptin Homo sapiens R-HSA-2586552	4/243	0.003159567	0.004851304	0	0	7.171548117	41.28889857	UBB;PEBP1;RPS27A;UBA52
Homology Directed Repair Homo sapiens R-HSA-5693538	3/118	0.003206535	0.004884956	0	0	11.00925069	63.22132915	UBB;RPS27A;UBA52
TCR signaling Homo sapiens R-HSA-202403	3/118	0.003206535	0.004884956	0	0	11.00925069	63.22132915	UBB;RPS27A;UBA52
Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	4/245	0.00325365	0.004935476	0	0	7.111311564	40.73343452	UBB;PEBP1;RPS27A;UBA52
HSF1-dependent transactivation Homo sapiens R-HSA-3371571	Feb-34	0.003265007	0.004935476	0	0	25.93489583	148.4641361	HSPA8;UBB
Signalling to RAS Homo sapiens R-HSA-167044	4/246	0.003301402	0.004971224	0	0	7.081566655	40.459879	UBB;PEBP1;RPS27A;UBA52
VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	4/248	0.00339834	0.00509751	0	0	7.022808268	39.92093012	UBB;PEBP1;RPS27A;UBA52
Signaling by NOTCH Homo sapiens R-HSA-157118	3/122	0.003522095	0.005242813	0	0	10.63704631	60.08547566	UBB;RPS27A;UBA52
Toll Like Receptor 4 (TLR4) Cascade Homo sapiens R-HSA-166016	3/122	0.003522095	0.005242813	0	0	10.63704631	60.08547566	UBB;RPS27A;UBA52
Interleukin-2 signaling Homo sapiens R-HSA-451927	4/252	0.003598013	0.005323863	0	0	6.908134642	38.87465379	UBB;PEBP1;RPS27A;UBA52
C-type lectin receptors (CLRs) Homo sapiens R-HSA-5621481	3/123	0.003603846	0.005323863	0	0	10.54787234	59.33973168	UBB;RPS27A;UBA52
Signalling to ERKs Homo sapiens R-HSA-187687	4/253	0.003649153	0.005370451	0	0	6.880041907	38.61946592	UBB;PEBP1;RPS27A;UBA52
S Phase Homo sapiens R-HSA-69242	3/124	0.003686752	0.005405388	0	0	10.46017232	58.60844538	UBB;RPS27A;UBA52
Late Phase of HIV Life Cycle Homo sapiens R-HSA-162599	3/128	0.004030023	0.00588655	0	0	10.12340426	55.82028181	UBB;RPS27A;UBA52
"Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988"	4/261	0.004076213	0.005931803	0	0	6.66317036	36.66467393	UBB;PEBP1;RPS27A;UBA52
Host Interactions of HIV factors Homo sapiens R-HSA-162909	3/129	0.004118777	0.005971462	0	0	10.04255319	55.15569972	UBB;RPS27A;UBA52
NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	4/266	0.004359668	0.006297298	0	0	6.534351145	35.51654721	UBB;PEBP1;RPS27A;UBA52
M Phase Homo sapiens R-HSA-68886	4/268	0.004476691	0.00644247	0	0	6.484189723	35.07214697	RPS27;UBB;RPS27A;UBA52
Signaling by Hedgehog Homo sapiens R-HSA-5358351	3/136	0.004773489	0.006819269	0	0	9.510638298	50.83129816	UBB;RPS27A;UBA52
Mitotic G1-G1/S phases Homo sapiens R-HSA-453279	3/136	0.004773489	0.006819269	0	0	9.510638298	50.83129816	UBB;RPS27A;UBA52
Toll-Like Receptors Cascades Homo sapiens R-HSA-168898	3/140	0.005174275	0.007364844	0	0	9.231091784	48.59298475	UBB;RPS27A;UBA52
HIV Life Cycle Homo sapiens R-HSA-162587	3/141	0.005277545	0.007484519	0	0	9.16373728	48.05733405	UBB;RPS27A;UBA52
MAPK family signaling cascades Homo sapiens R-HSA-5683057	4/284	0.005490195	0.007729877	0	0	6.108695652	31.79448726	UBB;PEBP1;RPS27A;UBA52
IRS-mediated signalling Homo sapiens R-HSA-112399	4/284	0.005490195	0.007729877	0	0	6.108695652	31.79448726	UBB;PEBP1;RPS27A;UBA52
Beta-catenin independent WNT signaling Homo sapiens R-HSA-3858494	3/144	0.005594801	0.007848822	0	0	8.967406066	46.5042276	UBB;RPS27A;UBA52
Insulin receptor signalling cascade Homo sapiens R-HSA-74751	4/287	0.005695958	0.007943532	0	0	6.043017361	31.23030438	UBB;PEBP1;RPS27A;UBA52
DNA Double-Strand Break Repair Homo sapiens R-HSA-5693532	3/145	0.005703048	0.007943532	0	0	8.903805814	46.00377844	UBB;RPS27A;UBA52
IGF1R signaling cascade Homo sapiens R-HSA-2428924	4/288	0.005765678	0.007945634	0	0	6.021432945	31.04549992	UBB;PEBP1;RPS27A;UBA52
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	4/288	0.005765678	0.007945634	0	0	6.021432945	31.04549992	UBB;PEBP1;RPS27A;UBA52
IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	4/288	0.005765678	0.007945634	0	0	6.021432945	31.04549992	UBB;PEBP1;RPS27A;UBA52
FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	4/289	0.005835967	0.00801418	0	0	6	30.86229163	UBB;PEBP1;RPS27A;UBA52
G2/M Checkpoints Homo sapiens R-HSA-69481	3/150	0.006263172	0.008570657	0	0	8.598784195	43.62222089	UBB;RPS27A;UBA52
Regulation of TP53 Activity Homo sapiens R-HSA-5633007	3/151	0.006379002	0.008698639	0	0	8.540253019	43.16878994	UBB;RPS27A;UBA52
The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	3/153	0.006614494	0.008988337	0	0	8.425531915	42.28346391	NDUFA13;UQCRB;COX7C
Signaling by Insulin receptor Homo sapiens R-HSA-74752	4/311	0.007530507	0.010197562	0	0	5.563801161	27.20027138	UBB;PEBP1;RPS27A;UBA52
Cellular Senescence Homo sapiens R-HSA-2559583	3/161	0.007608098	0.010266984	0	0	7.995690816	39.00731366	UBB;RPS27A;UBA52
Apoptosis Homo sapiens R-HSA-109581	3/163	0.007869541	0.010583176	0	0	7.894946809	38.24908702	UBB;RPS27A;UBA52
Programmed Cell Death Homo sapiens R-HSA-5357801	3/166	0.00827159	0.011085636	0	0	7.748466258	37.15334207	UBB;RPS27A;UBA52
VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	4/320	0.008308351	0.01109677	0	0	5.40286186	25.88237826	UBB;PEBP1;RPS27A;UBA52
Signaling by SCF-KIT Homo sapiens R-HSA-1433557	4/325	0.008762511	0.011663411	0	0	5.31735067	25.18974026	UBB;PEBP1;RPS27A;UBA52
Signaling by VEGF Homo sapiens R-HSA-194138	4/328	0.009042683	0.011995396	0	0	5.267310789	24.78690769	UBB;PEBP1;RPS27A;UBA52
Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	4/329	0.009137363	0.011998558	0	0	5.25083612	24.65468876	UBB;PEBP1;RPS27A;UBA52
Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	4/329	0.009137363	0.011998558	0	0	5.25083612	24.65468876	UBB;PEBP1;RPS27A;UBA52
Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	4/329	0.009137363	0.011998558	0	0	5.25083612	24.65468876	UBB;PEBP1;RPS27A;UBA52
Signaling by ERBB4 Homo sapiens R-HSA-1236394	4/330	0.009232692	0.012038368	0	0	5.234462523	24.52348128	UBB;PEBP1;RPS27A;UBA52
G2/M Transition Homo sapiens R-HSA-69275	3/173	0.009256239	0.012038368	0	0	7.426783479	34.77559741	UBB;RPS27A;UBA52
rRNA modification in the nucleus Homo sapiens R-HSA-6790901	Feb-58	0.009260283	0.012038368	0	0	14.80208333	69.30366021	FBL;RPS9
Signaling by FGFR4 Homo sapiens R-HSA-5654743	4/332	0.009425299	0.012171743	0	0	5.202014846	24.26405885	UBB;PEBP1;RPS27A;UBA52
Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	4/332	0.009425299	0.012171743	0	0	5.202014846	24.26405885	UBB;PEBP1;RPS27A;UBA52
Signaling by FGFR3 Homo sapiens R-HSA-5654741	4/333	0.009522581	0.012251175	0	0	5.185938945	24.13582333	UBB;PEBP1;RPS27A;UBA52
Mitotic G2-G2/M phases Homo sapiens R-HSA-453274	3/175	0.009549634	0.012251175	0	0	7.339683325	34.1387199	UBB;RPS27A;UBA52
Signaling by FGFR1 Homo sapiens R-HSA-5654736	4/336	0.009818363	0.012554628	0	0	5.1382923	23.75689893	UBB;PEBP1;RPS27A;UBA52
Downstream signal transduction Homo sapiens R-HSA-186763	4/341	0.010324553	0.013158745	0	0	5.060766353	23.14405051	UBB;PEBP1;RPS27A;UBA52
Cell Cycle Checkpoints Homo sapiens R-HSA-69620	3/182	0.010619178	0.013468008	0	0	7.050160466	32.04363952	UBB;RPS27A;UBA52
DAP12 signaling Homo sapiens R-HSA-2424491	4/344	0.010636273	0.013468008	0	0	5.015345269	22.78714661	UBB;PEBP1;RPS27A;UBA52
Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	4/348	0.011061331	0.013960903	0	0	4.956016178	22.32338335	UBB;RPS27A;COX7C;UBA52
Signaling by EGFR Homo sapiens R-HSA-177929	4/355	0.011831406	0.014884673	0	0	4.855444073	21.54359432	UBB;PEBP1;RPS27A;UBA52
Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	3/192	0.012263449	0.015358257	0	0	6.673758865	29.37209407	UBB;RPS27A;UBA52
DAP12 interactions Homo sapiens R-HSA-2172127	4/359	0.012286606	0.015358257	0	0	4.799755052	21.11530111	UBB;PEBP1;RPS27A;UBA52
Signaling by MST1 Homo sapiens R-HSA-8852405	01-May	0.012438777	0.015498796	0	0	101.7653061	446.4379351	SPINT2
Signaling by FGFR2 Homo sapiens R-HSA-5654738	4/361	0.012518379	0.015548305	0	0	4.772378517	20.90567805	UBB;PEBP1;RPS27A;UBA52
Signaling by PDGF Homo sapiens R-HSA-186797	4/364	0.012871288	0.015935881	0	0	4.731884058	20.5967375	UBB;PEBP1;RPS27A;UBA52
Interferon Signaling Homo sapiens R-HSA-913531	3/196	0.012959886	0.015994796	0	0	6.534119722	28.39660725	UBB;RPS27A;UBA52
Signaling by FGFR Homo sapiens R-HSA-190236	4/366	0.013110078	0.016129118	0	0	4.705260629	20.3943594	UBB;PEBP1;RPS27A;UBA52
Developmental Biology Homo sapiens R-HSA-1266738	6/786	0.013189702	0.01617605	0	0	3.351398601	14.50592188	HSPA8;MYL6;UBB;PEBP1;RPS27A;UBA52
TCF dependent signaling in response to WNT Homo sapiens R-HSA-201681	3/199	0.013496844	0.016500844	0	0	6.433130699	27.69655353	UBB;RPS27A;UBA52
NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	4/374	0.014093623	0.017176603	0	0	4.601645123	19.61236283	UBB;PEBP1;RPS27A;UBA52
Ion channel transport Homo sapiens R-HSA-983712	3/203	0.014232379	0.017291675	0	0	6.303191489	26.80265596	UBB;RPS27A;UBA52
Signaling by Interleukins Homo sapiens R-HSA-449147	4/392	0.016475622	0.019954946	0	0	4.384132676	18.00069402	UBB;PEBP1;RPS27A;UBA52
Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	4/395	0.016895769	0.020400464	0	0	4.349827644	17.75030712	UBB;PEBP1;RPS27A;UBA52
Regulation of HSF1-mediated heat shock response Homo sapiens R-HSA-3371453	Feb-80	0.017096519	0.020579144	0	0	10.61538462	43.1927303	HSPA8;UBB
HIV Infection Homo sapiens R-HSA-162906	3/222	0.018034417	0.021641301	0	0	5.750801516	23.09218986	UBB;RPS27A;UBA52
Terminal pathway of complement Homo sapiens R-HSA-166665	01-Aug	0.019829161	0.023722003	0	0	58.14285714	227.9549802	CLU
Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	3/233	0.020470238	0.024414045	0	0	5.472710453	21.28218488	UBB;RPS27A;UBA52
Membrane Trafficking Homo sapiens R-HSA-199991	4/420	0.020660484	0.024565819	0	0	4.08319398	15.84088335	HSPA8;UBB;RPS27A;UBA52
CHL1 interactions Homo sapiens R-HSA-447041	01-Sep	0.022280559	0.026411605	0	0	50.87244898	193.5208699	HSPA8
Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	4/432	0.022637765	0.026753722	0	0	3.966273872	15.02478393	UBB;PEBP1;RPS27A;UBA52
Cellular response to heat stress Homo sapiens R-HSA-3371556	Feb-96	0.024055644	0.028343509	0	0	8.80141844	32.80628046	HSPA8;UBB
Signalling by NGF Homo sapiens R-HSA-166520	4/450	0.025815235	0.030325126	0	0	3.802690583	13.90564259	UBB;PEBP1;RPS27A;UBA52
Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	3/260	0.027183444	0.031836466	0	0	4.891050584	17.63295721	UBB;RPS27A;UBA52
"Cell Cycle, Mitotic Homo sapiens R-HSA-69278"	4/462	0.028076514	0.032783953	0	0	3.700778432	13.22222209	RPS27;UBB;RPS27A;UBA52
Platelet degranulation Homo sapiens R-HSA-114608	2/105	0.028398043	0.033060409	0	0	8.028721683	28.5937707	CLU;SOD1
Response to elevated platelet cytosolic Ca2+ Homo sapiens R-HSA-76005	2/110	0.030936341	0.035908252	0	0	7.655092593	26.6077524	CLU;SOD1
Metabolism of carbohydrates Homo sapiens R-HSA-71387	3/282	0.033424127	0.03868074	0	0	4.500343171	15.29431406	UBB;RPS27A;UBA52
Vesicle-mediated transport Homo sapiens R-HSA-5653656	4/492	0.034237764	0.039492869	0	0	3.467925873	11.70225932	HSPA8;UBB;RPS27A;UBA52
DNA Repair Homo sapiens R-HSA-73894	3/285	0.034328417	0.039492869	0	0	4.451788139	15.01045813	UBB;RPS27A;UBA52
Diseases of signal transduction Homo sapiens R-HSA-5663202	3/288	0.035245426	0.040428577	0	0	4.404255319	14.73408167	UBB;RPS27A;UBA52
Signaling by Wnt Homo sapiens R-HSA-195721	3/295	0.037434417	0.042813556	0	0	4.29714369	14.116825	UBB;RPS27A;UBA52
RHO GTPases activate CIT Homo sapiens R-HSA-5625900	Jan-16	0.039272921	0.04478491	0	0	27.12244898	87.8013353	MYL6
Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	3/305	0.040680625	0.046254938	0	0	4.152740595	13.29708925	UBB;RPS27A;UBA52
RHO GTPases Activate ROCKs Homo sapiens R-HSA-5627117	Jan-17	0.041676655	0.047249696	0	0	25.42602041	80.79916728	MYL6
mRNA Splicing - Major Pathway Homo sapiens R-HSA-72163	2/134	0.044284452	0.050060684	0	0	6.255681818	19.49972119	HSPA8;SNRPD2
"GABA synthesis, release, reuptake and degradation Homo sapiens R-HSA-888590"	Jan-19	0.046466455	0.052375484	0	0	22.59863946	69.35578083	HSPA8
Innate Immune System Homo sapiens R-HSA-168249	5/807	0.050274431	0.056452715	0	0	2.652812413	7.93259532	UBB;PEBP1;RPS27A;CLU;UBA52
mRNA Splicing Homo sapiens R-HSA-72172	2/144	0.050373192	0.056452715	0	0	5.812206573	17.3685945	HSPA8;SNRPD2
RHO GTPases activate PAKs Homo sapiens R-HSA-5627123	Jan-21	0.051232793	0.057251545	0	0	20.33673469	60.42807445	MYL6
Cell Cycle Homo sapiens R-HSA-1640170	4/566	0.052587454	0.058597449	0	0	2.999845273	8.835377404	RPS27;UBB;RPS27A;UBA52
Sema4D induced cell migration and growth-cone collapse Homo sapiens R-HSA-416572	Jan-24	0.058338553	0.064820614	0	0	17.68145519	50.24171555	MYL6
Sema4D in semaphorin signaling Homo sapiens R-HSA-400685	Jan-27	0.065392152	0.072451532	0	0	15.6389325	42.65288983	MYL6
Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	4/620	0.068807391	0.076019497	0	0	2.729249012	7.304682457	UBB;PEBP1;RPS27A;UBA52
HSF1 activation Homo sapiens R-HSA-3371511	Jan-29	0.070065759	0.07719109	0	0	14.52040816	38.59990691	UBB
Smooth Muscle Contraction Homo sapiens R-HSA-445355	Jan-33	0.079344366	0.086922198	0	0	12.70280612	32.18837517	MYL6
Detoxification of Reactive Oxygen Species Homo sapiens R-HSA-3299685	Jan-33	0.079344366	0.086922198	0	0	12.70280612	32.18837517	SOD1
EPHA-mediated growth cone collapse Homo sapiens R-HSA-3928663	Jan-34	0.081649804	0.089197265	0	0	12.31725417	30.85861217	MYL6
Lysosome Vesicle Biogenesis Homo sapiens R-HSA-432720	Jan-35	0.083949585	0.091246878	0	0	11.95438175	29.61744504	HSPA8
Processing of Capped Intron-Containing Pre-mRNA Homo sapiens R-HSA-72203	2/193	0.083993921	0.091246878	0	0	4.310427574	10.67697586	HSPA8;SNRPD2
MAP2K and MAPK activation Homo sapiens R-HSA-5674135	Jan-38	0.090815117	0.098383043	0	0	10.98345284	26.3485293	PEBP1
Complex I biogenesis Homo sapiens R-HSA-6799198	Jan-49	0.115559999	0.124843212	0	0	8.461734694	18.26013079	NDUFA13
Metabolism of non-coding RNA Homo sapiens R-HSA-194441	Jan-50	0.117776526	0.126536763	0	0	8.288629738	17.72909966	SNRPD2
snRNP Assembly Homo sapiens R-HSA-191859	Jan-50	0.117776526	0.126536763	0	0	8.288629738	17.72909966	SNRPD2
Neurotransmitter Release Cycle Homo sapiens R-HSA-112310	Jan-51	0.119987609	0.128558152	0	0	8.12244898	17.22257116	HSPA8
mRNA Splicing - Minor Pathway Homo sapiens R-HSA-72165	Jan-52	0.122193261	0.130562662	0	0	7.962785114	16.73897973	SNRPD2
Golgi Associated Vesicle Biogenesis Homo sapiens R-HSA-432722	Jan-54	0.126588324	0.134889198	0	0	7.661532538	15.83497038	HSPA8
"Platelet activation, signaling and aggregation Homo sapiens R-HSA-76002"	2/253	0.131758207	0.140015533	0	0	3.270086321	6.627767796	CLU;SOD1
RHO GTPase Effectors Homo sapiens R-HSA-195258	2/255	0.133444511	0.141422172	0	0	3.243906456	6.533453162	MYL6;RPS27
RHO GTPases activate PKNs Homo sapiens R-HSA-5625740	Jan-60	0.139644523	0.147591772	0	0	6.880318229	13.5449743	MYL6
Generic Transcription Pathway Homo sapiens R-HSA-212436	4/812	0.144351346	0.152154121	0	0	2.060051657	3.987240385	UBB;RPS27A;COX7C;UBA52
Semaphorin interactions Homo sapiens R-HSA-373755	Jan-67	0.154635136	0.162554456	0	0	6.148423006	11.47718066	MYL6
trans-Golgi Network Vesicle Budding Homo sapiens R-HSA-199992	Jan-70	0.160981048	0.168317986	0	0	5.880212955	10.74002452	HSPA8
Clathrin derived vesicle budding Homo sapiens R-HSA-421837	Jan-70	0.160981048	0.168317986	0	0	5.880212955	10.74002452	HSPA8
Complement cascade Homo sapiens R-HSA-166658	Jan-80	0.18179876	0.189576248	0	0	5.133298889	8.751529843	CLU
Transmembrane transport of small molecules Homo sapiens R-HSA-382551	3/594	0.185246792	0.192656664	0	0	2.090830543	3.52527898	UBB;RPS27A;UBA52
TP53 Regulates Metabolic Genes Homo sapiens R-HSA-5628897	Jan-84	0.189983357	0.197057205	0	0	4.884927465	8.112979399	COX7C
EPH-Ephrin signaling Homo sapiens R-HSA-2682334	Jan-95	0.212079521	0.219392607	0	0	4.310898828	6.68531594	MYL6
L1CAM interactions Homo sapiens R-HSA-373760	Jan-96	0.21405872	0.220854235	0	0	4.265306122	6.574990324	HSPA8
Resolution of Sister Chromatid Cohesion Homo sapiens R-HSA-2500257	Jan-99	0.219967131	0.226351402	0	0	4.134110787	6.260189488	RPS27
Signaling by Rho GTPases Homo sapiens R-HSA-194315	2/367	0.233586645	0.239733662	0	0	2.235730594	3.251204349	MYL6;RPS27
Mitotic Prometaphase Homo sapiens R-HSA-68877	1/107	0.235510907	0.241074157	0	0	3.820562187	5.524525481	RPS27
RHO GTPases Activate Formins Homo sapiens R-HSA-5663220	1/114	0.248862408	0.254074186	0	0	3.582625971	4.982913653	RPS27
Adaptive Immune System Homo sapiens R-HSA-1280218	3/762	0.297044004	0.302473007	0	0	1.61390968	1.959084593	UBB;RPS27A;UBA52
Immune System Homo sapiens R-HSA-168256	5/1547	0.344071765	0.349447887	0	0	1.32641591	1.415159798	UBB;PEBP1;RPS27A;CLU;UBA52
Muscle contraction Homo sapiens R-HSA-397014	1/196	0.389222803	0.394277645	0	0	2.067503925	1.95090361	MYL6
Hemostasis Homo sapiens R-HSA-109582	2/552	0.403238074	0.407416707	0	0	1.46969697	1.334820139	CLU;SOD1
Signaling by GPCR Homo sapiens R-HSA-372790	4/1293	0.406432017	0.409582653	0	0	1.258879482	1.133417794	UBB;PEBP1;RPS27A;UBA52
Transmission across Chemical Synapses Homo sapiens R-HSA-112315	1/211	0.411957127	0.414080618	0	0	1.918367347	1.701277215	HSPA8
Signal Transduction Homo sapiens R-HSA-162582	Jul-65	0.421331693	0.422414808	0	0	1.158476356	1.001311529	MYL6;RPS27;UBB;PEBP1;SPINT2;RPS27A;UBA52
Neuronal System Homo sapiens R-HSA-112316	1/301	0.531938672	0.531938672	0	0	1.336734694	0.84378313	HSPA8
